<div class="container">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" (click)="close()">&times;</button>
        <h4 class="modal-title" *ngIf="!isEdit">Add Client</h4>
        <h4 class="modal-title" *ngIf="isEdit">Edit Client</h4>
      </div>
      <div class="modal-body">
        <div *ngIf="!clientFolderBoolean || isEdit">
          <div class="alert alert-success alert-dismissible" role="alert" *ngIf="errorList.length>0">
            <button type="button" class="close" (click)="clearError(); " aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <ul>
              <li *ngFor="let err of errorList">
                {{err}}
              </li>
            </ul>
          </div>
          <div class="form-group row">
            <div class="col-sm-10">
              <label class="col-md-4 col-form-label" style="margin-top: 5px;">Client Name:
                <span class="mandatory"> *</span>
              </label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="name" [(ngModel)]="name" name="name" title="{{name}}" placeholder="Enter Client Name"
                  [disabled]="isEdit && !active">
              </div>
            </div>
          </div>
          <div class="form-group row" *ngIf="isEdit">
            <div class="col-sm-10">
              <label class="col-md-4 col-form-label" style="margin-top: 5px;">Activate:
              </label>
              <div class="col-sm-2">
                <input type="checkbox" [checked]="active" (change)="setActive($event)">
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-10">
              <label class="col-md-6 col-form-label" style="margin-top: 5px;">Assign Folders:
                <span class="mandatory"> *</span>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="col-md-6" style="margin-top: 2px; margin-bottom: 2px;" *ngFor="let folderName of folder_list">
                <input type="checkbox" [checked]="folderNames?.includes(folderName)" value="{{folderName}}" checkbox-inline (change)="setData($event)"
                  [disabled]="isEdit && !active"> {{folderName}}
              </div>
            </div>
          </div>
        </div>
        <div *ngIf="clientFolderBoolean && !isEdit">
          <span style="margin-bottom: 15px;"> New client cannot be created since no folders are available.</span>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default secondary-btn" data-dismiss="modal" (click)="closeModal()">Close</button>
        <button type="submit" class="btn btn-default primary-btn" *ngIf="!clientFolderBoolean || isEdit" (click)="getClientDetails()">Apply</button>
      </div>
    </div>
  </div>
</div>