<div class="main-container">
  <div class="header-div container-fluid section-separator-margin" style="margin-bottom: 10px;">
    <div style="float: left; margin-top: 18px;">
      <span class="heading">Users ({{totalRecords}})</span>
    </div>
    <span style="float: right; margin-top: 18px">
      <button class="btn primary-btn" (click)="addNewUser()">Add User</button>
    </span>
  </div>
  <div class="header-div container-fluid section-separator-margin">
    <p-dataTable id="createTable" [value]="Gridcontent" (onRowSelect)="onRowClick($event)"
    [lazy]="true" (onLazyLoad)="lazyLoadData($event)" [responsive]="true" selectionMode="single"
    scrollable="true" scrollHeight="500px" resizableColumns="true" 
    columnResizeMode="expand" [paginator]="true" [rows]="10" [totalRecords]="totalRecords">
      <p-column field="first_name" sortable="true" [filter]="true" filterMatchMode="contains">
        <ng-template pTemplate="header">
          <span title="First Name">
            First Name
          </span>
        </ng-template>
      </p-column>
      <p-column field="last_name" sortable="true" [filter]="true" filterMatchMode="contains">
        <ng-template pTemplate="header">
          <span title="Last Name">
            Last Name
          </span>
        </ng-template>
      </p-column>
      <p-column field="email" sortable="true" [filter]="true" filterMatchMode="contains">
        <ng-template pTemplate="header">
          <span title="Email Address">
            Email Address
          </span>
        </ng-template> 
      </p-column>
      <p-column field="role_name" [filter]="true" filterMatchMode="contains">
        <ng-template pTemplate="header">
          <span title="Role">
            Role
          </span>
        </ng-template>
      </p-column>
      <p-column field="client_name" [filter]="true" filterMatchMode="contains" [style]="{'width':'350px'}">
        <ng-template pTemplate="header">
          <span title="Assigned Clients">
            Assigned Clients
          </span>
        </ng-template>
        <ng-template let-dataItem="rowData" pTemplate="body">
          <div class="row">
            <span *ngFor="let i of dataItem.clients" class="col-md-5">{{i}}</span>
          </div>
        </ng-template>
      </p-column>
      <p-column field="status">
        <ng-template pTemplate="header">
          <span title="Status">
            Status
          </span>
        </ng-template>
      </p-column>
      <p-column styleClass="col-button" [style]="{'width':'130px'}">
        <ng-template pTemplate="header">
          <span>
            Actions
          </span>
        </ng-template>
        <ng-template let-dataItem="rowData" pTemplate="body">
          <span style="padding: 10px">
            <button type="button" pButton [disabled]="dataItem.email == 'super.admin@perkinelmer.com'" title="Edit User" (click)="editUser(dataItem)" icon="fa fa-pencil"></button>
            <button type="button" pButton [disabled]="dataItem.email == 'super.admin@perkinelmer.com' || !dataItem.active" title="Deactivate User" (click)="deleteUser(dataItem)" icon="fa fa-trash"></button>
            <button type="button" pButton [disabled]="dataItem.email == 'super.admin@perkinelmer.com' || !dataItem.active" title="Reset Password for User" (click)="resetPassword(dataItem)" icon="fa fa-key"></button>
          </span>
        </ng-template>
      </p-column>
    </p-dataTable>
  </div>
  <div class="container">
    <!-- Modal -->
    <div class="modal fade" id="deleteUser" role="dialog" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Deactivate User</h4>
          </div>
          <div class="modal-body">
            {{delete_msg}}
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default secondary-btn" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-default primary-btn" data-dismiss="modal" (click)="deleteSelectedUser()">Deactivate</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <!-- Modal -->
    <div class="modal fade" id="resetPassword" role="dialog" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Alert</h4>
          </div>
          <div class="modal-body">
            {{passwordMsg}}
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default primary-btn" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <!-- Modal -->
    <div class="modal fade" id="alert" role="dialog" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-body">
            {{alertMessage}}
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default secondary-btn" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-default primary-btn" data-dismiss="modal" (click)="invalid_email=true; addNewUser()">Edit User</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <!-- Modal -->
    <div class="modal fade" id="alert_error" role="dialog" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-body">
            {{error_msg}}
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default secondary-btn" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
