<div class="row customBG" style="margin-right:0px !important">
  <nav class="navbar custom-navbar">
    <div class="header-div container-fluid section-separator-margin">
      <div class="navbar-header">
        <a class="navbar-brand">
          <img (click)='getProgressDashboard()' style="height: 57px; margin-top: -12px;margin-left: 8px;" src="../../../assets/images/PKI_logo_3280x1978.png"
            alt="" />
        </a>
      </div>
      <ul class="nav navbar-nav customText">
        <li>
          <a class="customText1" (click)="getProgressDashboard()" style="font-size: 18px">ODIN</a>
        </li>
        <li class="nav-item customText" [ngClass]="{'active': isAnalysisActive}">
          <a (click)="getProgressDashboard()">Analyses</a>
        </li>
        <li class="nav-item customText" *ngIf="masterVariantAllowed" [ngClass]="{'active': isMasterVariantActive}">
          <a (click)="getMasterVariantBoard()">Master Variant Table</a>
        </li>
        <li class="nav-item customText" *ngIf="masterGeneAllowed" [ngClass]="{'active': isMasterGeneActive}">
          <a (click)="getMasterGeneBoard()">Master Gene Table</a>
        </li>
        <li class="nav-item customText" *ngIf="userManagementAllowed" [ngClass]="{'active': isUserActive}">
          <a (click)="getUserBoard()">User Management</a>
        </li>
        <li class="nav-item customText" *ngIf="clinicalReportAllowed" [ngClass]="{'active': isReportActive}">
          <a (click)="getReportBoard()">Clinical Report Management</a>
        </li>
        <li class="nav-item customText" [ngClass]="{'active': isGeneActive}">
          <a (click)="getGeneBoard()">Miscellaneous</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right" style="margin-right: 10px;">
        <li>
          <a class="customText-right" style="color: #2c2c2c;">
            {{userName}}</a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="glyphicon glyphicon-user"></span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a (click)=changePassword()>Change Password</a>
            </li>
            <li>
              <a (click)=logout()>Logout</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</div>
<section>
  <div class="container">
    <!-- Modal -->
    <div class="modal fade" id="resetPassword1" role="dialog" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Alert</h4>
          </div>
          <div class="modal-body">
            {{passwordMsg}}
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default primary-btn" data-dismiss="modal" (click)="login()">Continue</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <router-outlet></router-outlet>
</section>