

.customBG{
    background-color: white;
    height: 55px;
}

.customText{
    color: black;
    font-size: 16px;
    font-weight: bold;
}



.customText-right{
    color: #2C2C2C;
    font-size: 14px;
}

.customText-right :hover {
    color: #02A7C4 !important;
    background: transparent;
} 

customText1 {
    color: #2c6bb1;
    font-weight: normal;
}

.custom-navbar {
    background-color: white;
    border: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

li a:hover {
    color: #02A7C4;
    background: transparent;
}

li a {
    color: #2C2C2C;
    background: transparent;
    font-size: 16px;
}

li.nav-item.active>a {
    color: #02A7C4;
    font-size: 16px;
}
.ag-header-row {
    height: 48px !important;
}