.header-div {
    height:50px;
    background-color: #f5f5f5;
}

.main-container {
    padding: 5px;
    height: 100%
}

.fade-div.fade.in {
    background: white !important;
 }

 .customText{
    color: black;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
}

.custom-navbar {
    background-color: #f5f5f5;
    border-top: 1px solid black;
    padding-bottom: 0px;
    margin-bottom: 10px;
    margin-top: 15px;
}

li a:hover {
    color: #02A7C4;
    background: transparent;
}

li a {
    color: #2C2C2C;
    background: transparent;
    font-size: 18px;
}

li.nav-item.active>a {
    color: #02A7C4;
    font-size: 18px;
    background-color: white;
}

.heading {
    color: #87186D;
    font-size: 18px;
}

.header-bg{
    background-color : #d6d6d6;
}

.customBG{
    margin-top: 30px;
}