<div class="container-fluid">
    <!--main div -->
    <div class="row">
        <div class="col-md-8"></div>
        <div class="com-md-4" style="padding:5px; float:right;margin-right: .7%;margin-top: 7px;">
            <button class="btn btn-default" (click)="goToDashboard()">Back to Dashboard</button>
            <button class="btn btn-default" (click)="goToAnalysis()">Back to Analysis</button>
        </div>
    </div>

    <div class="main-container report-template" *ngIf="reportTemplateModel">
        <!-- title and logos -->
        <div class="row mainDivSeparater">
            <div class="col-md-3" style="padding: 20px;">
                <div *ngIf="leftlogo">
                    <img src="{{leftlogo}}" alt="" style="height : 60px;">
                </div>
            </div>
            <div class="col-md-6">
                <div class="reportTemplateTitle textbox-ckeditor" *ngIf="reportTemplateModel.show_title">
                    <ckeditor name="editor66" [(ngModel)]="reportTemplateModel.title" [config]="CkeditorConfigForTextbox" skin="moono-lisa" language="en"></ckeditor>
                </div>
            </div>
            <div class="col-md-3" style="padding: 20px;">
                <div *ngIf="rightlogo">
                    <img src="{{rightlogo}}" alt="" style="height : 60px;    float: right;">
                </div>
            </div>
        </div>

        <!-- patient details, client details, specimen details -->
        <div class="row">
            <div class="col-md-4" style="padding-left: 32px; word-break: break-word;">
                <div *ngIf="reportTemplateModel.show_patient_details">
                    <div class="row" *ngIf="reportTemplateModel.patient_details.show_patient_name">
                        <div class="col-md-4">{{reportTemplateModel.patient_details.lable_patient_name}} :
                        </div>
                        <div class="col-md-8">
                            <input type="text" class="form-control" [(ngModel)]="reportTemplateModel.patient_details.patient_name" />
                        </div>
                    </div>
                    <div class="row" *ngIf="reportTemplateModel.patient_details.show_patient_dob">
                        <div class="col-md-4">{{reportTemplateModel.patient_details.lable_patient_dob}} :
                        </div>
                        <div class="col-md-8">
                            <p-calendar [(ngModel)]="reportTemplateModel.patient_details.patient_dob" dateFormat="mm/dd/yy" [showIcon]="true" placeholder="MM/DD/YYYY"></p-calendar>
                        </div>
                    </div>
                    <div class="row" *ngIf="reportTemplateModel.patient_details.show_gender">
                        <div class="col-md-4">{{reportTemplateModel.patient_details.lable_patient_gender}} : </div>
                        <div class="col-md-8">
                            <input type="text" class="form-control" [(ngModel)]="reportTemplateModel.patient_details.gender" />
                        </div>
                    </div>
                    <div class="row" *ngIf="reportTemplateModel.patient_details.show_pki_id">
                        <div class="col-md-4">{{reportTemplateModel.patient_details.lable_patient_pki_id}} : </div>
                        <div class="col-md-8">
                            <input type="text" class="form-control" [(ngModel)]="reportTemplateModel.patient_details.pki_id" />
                        </div>
                    </div>
                    <div class="row" *ngIf="reportTemplateModel.patient_details.show_accession_id">
                        <div class="col-md-4">{{reportTemplateModel.patient_details.lable_patient_accession_id}} :</div>
                        <div class="col-md-8">
                            <input type="text" class="form-control" [(ngModel)]="reportTemplateModel.patient_details.accession_id" />
                        </div>
                    </div>
                    <div class="row" *ngIf="reportTemplateModel.patient_details.show_cross_ref">
                        <div class="col-md-4">{{reportTemplateModel.patient_details.lable_patient_cross_ref}} : </div>
                        <div class="col-md-8">
                            <input type="text" class="form-control" [(ngModel)]="reportTemplateModel.patient_details.cross_ref" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 specimen-detail-calender" style="word-break: break-word;">
                <div *ngIf="reportTemplateModel.show_specimen_details">
                    <div class="row" *ngIf="reportTemplateModel.specimen_details.show_specimen_type">
                        <div class="col-md-4"> {{ reportTemplateModel.specimen_details.label_specimen_type }}:</div>
                        <div class="col-md-8">
                            <input type="text" class="form-control" [(ngModel)]="reportTemplateModel.specimen_details.specimen_type" />
                        </div>
                    </div>
                    <div class="row" *ngIf="reportTemplateModel.specimen_details.show_receive_date">
                        <div class="col-md-4">{{ reportTemplateModel.specimen_details.label_receive_date }}:</div>
                        <div class="col-md-8">
                            <p-calendar [(ngModel)]="reportTemplateModel.specimen_details.receive_date" dateFormat="mm/dd/yy" [showIcon]="true" placeholder="MM/DD/YYYY"></p-calendar>
                        </div>
                    </div>
                    <div class="row" *ngIf="reportTemplateModel.specimen_details.show_collection_date">
                        <div class="col-md-4">{{ reportTemplateModel.specimen_details.label_collection_date }} :</div>
                        <div class="col-md-8">
                            <p-calendar [(ngModel)]="reportTemplateModel.specimen_details.collection_date" dateFormat="mm/dd/yy" [showIcon]="true" placeholder="MM/DD/YYYY"></p-calendar>
                        </div>
                    </div>
                    <div class="row" *ngIf="reportTemplateModel.specimen_details.show_report_date">
                        <div class="col-md-4">{{ reportTemplateModel.specimen_details.label_report_date }}:</div>
                        <div class="col-md-8">
                            <p-calendar [(ngModel)]="reportTemplateModel.specimen_details.report_date" dateFormat="mm/dd/yy" placeholder="MM/DD/YYYY"
                                [showIcon]="true"></p-calendar>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4" style="padding-right: 32px; word-break: break-word;">
                <div style="padding-left: 15px;" *ngIf="reportTemplateModel.show_client_details">
                    <div class="row" *ngIf="reportTemplateModel.client_details.show_client_id">
                        <div class="col-md-4">{{ reportTemplateModel.client_details.label_client_id }}:</div>
                        <div class="col-md-8">
                            <input type="text" class="form-control" [(ngModel)]="reportTemplateModel.client_details.client_id" />
                        </div>
                    </div>
                    <div class="row" *ngIf="reportTemplateModel.client_details.show_client_name">
                        <div class="col-md-4">{{ reportTemplateModel.client_details.label_client_name }}:</div>
                        <div class="col-md-8">
                            <input type="text" class="form-control" [(ngModel)]="reportTemplateModel.client_details.client_name" />
                        </div>
                    </div>
                    <div class="row" *ngIf="reportTemplateModel.client_details.show_hospital">
                        <div class="col-md-4" style="padding-right: 0px;">{{ reportTemplateModel.client_details.label_hospital }}:</div>
                        <div class="col-md-8">
                            <input type="text" class="form-control" [(ngModel)]="reportTemplateModel.client_details.hospital" />
                        </div>
                    </div>
                    <div class="row" *ngIf="reportTemplateModel.client_details.show_mailing_address">
                        <div class="col-md-4">{{ reportTemplateModel.client_details.label_mailing_address }}:</div>
                        <div class="col-md-8">
                            <input type="text" class="form-control" [(ngModel)]="reportTemplateModel.client_details.mailing_address" />
                        </div>
                    </div>
                    <div class="row" *ngIf="reportTemplateModel.client_details.show_ph_number">
                        <div class="col-md-4">{{ reportTemplateModel.client_details.label_ph_number }}:</div>
                        <div class="col-md-8">
                            <input type="text" class="form-control" [(ngModel)]="reportTemplateModel.client_details.ph_number" />
                        </div>
                    </div>
                    <div class="row" *ngIf="reportTemplateModel.client_details.show_fax_number">
                        <div class="col-md-4">{{ reportTemplateModel.client_details.label_fax_number }}:</div>
                        <div class="col-md-8">
                            <input type="text" class="form-control" [(ngModel)]="reportTemplateModel.client_details.fax_number" />
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- test performed, reason for referral section -->
        <div class="row mainDivSeparater">
            <div class="col-md-12">
                <div class="row" *ngIf="reportTemplateModel.show_test_performed">
                    <div class="col-md-3">Test Performed : </div>
                    <div class="col-md-9 textbox-ckeditor">
                        <ckeditor name="editor68" [(ngModel)]="reportTemplateModel.test_performed" [config]="CkeditorConfigForTextbox" skin="moono-lisa"
                            language="en"></ckeditor>
                    </div>
                </div>
                <div class="row" *ngIf="reportTemplateModel.show_reason_for_referral">
                    <div class="col-md-3">Reason for Referral: </div>
                    <div class="col-md-9 textbox-ckeditor">
                        <ckeditor name="editor65" [(ngModel)]="reportTemplateModel.reason_for_referral" [config]="CkeditorConfigForTextbox" skin="moono-lisa"
                            language="en"></ckeditor>
                    </div>
                </div>
            </div>
        </div>

        <!-- results summary section -->
        <div class="row mainDivSeparater" *ngIf="reportTemplateModel.show_results_summary">
            <div class="col-md-12">
                <div class="row textAlignCenter panelColor">
                    <span>RESULTS SUMMARY</span>
                </div>
                <div class="row report-template-ckeditor-section" style="padding-left: 15px;padding-right: 15px;">
                    <ckeditor name="editor31" [(ngModel)]="reportTemplateModel.results_summary" [config]="CkeditorConfig" skin="moono-lisa" language="en"></ckeditor>
                </div>
            </div>
        </div>

        <!-- diagnostic finding section -->
        <div class="row mainDivSeparater table-align" *ngIf="reportTemplateModel.show_diagnostic_findings_phenotype">
            <div class="row textAlignCenter panelColor">
                <span>DIAGNOSTIC FINDINGS RELATED TO PHENOTYPE</span>
            </div>
            <div class="row" *ngIf="reportTemplateModel.diagnostic_findings_phenotype.show_phenotypic_terms_applied">
                <div class="col-md-4">Phenotypic terms applied : </div>
                <div class="col-md-8 textbox-ckeditor ">
                    <ckeditor name="editor64" [(ngModel)]="reportTemplateModel.diagnostic_findings_phenotype.phenotypic_terms_applied" [config]="CkeditorConfigForTextbox"
                        skin="moono-lisa" language="en"></ckeditor>
                </div>
            </div>
            <div class="textbox-ckeditor" *ngIf="reportTemplateModel.diagnostic_findings_phenotype.show_no_variants">
                <ckeditor name="editor64" [(ngModel)]="reportTemplateModel.diagnostic_findings_phenotype.no_variants" [config]="CkeditorConfigForTextbox"
                    skin="moono-lisa" language="en"></ckeditor>
            </div>
            <table class="table table-bordered" *ngIf="reportTemplateModel.diagnostic_findings_phenotype.show_variants " style="border-collapse: separate !important;">
                <tr>
                    <th class="textAlignCenter" style="width:7%;">Gene</th>
                    <th class="textAlignCenter" style="width:8%;">OMIM</th>
                    <th class="textAlignCenter" style="width:25%;">Disease</th>
                    <th class="textAlignCenter" style="width:11%;">Inheritance</th>
                    <th class="textAlignCenter" style="width:5%;">Exon/Intron</th>
                    <th class="textAlignCenter" style="width:12%;">DNA Change </th>
                    <th class="textAlignCenter" style="width:12%;">Protein Change</th>
                    <th class="textAlignCenter" style="width:7%;">Zygosity</th>
                    <th class="textAlignCenter" style="width:13%;">Classification</th>
                </tr>
                <tr *ngFor="let variant of reportTemplateModel.variants_for_report">
                    <ng-container *ngIf="variant && variant.reportSection && variant.reportSection === 'DG'">
                        <td>
                            <input type="text" [(ngModel)]="variant.gene" class="form-control" [title]="variant.gene" />
                        </td>
                        <td>
                            <input type="text" [(ngModel)]="variant.omim" class="form-control" [title]="variant.omim" />
                        </td>
                        <td>
                            <textarea rows="2" [(ngModel)]="variant.disease" style="width: 100%;resize: none;" class="form-control textfield-ellipsis"
                                [title]="variant.disease"></textarea>
                        </td>
                        <td>
                            <textarea rows="2" [(ngModel)]="variant.inheritance" [title]="variant.inheritance" style="width: 100%;resize: none;" class="form-control textfield-ellipsis"> </textarea>
                        </td>
                        <td>
                            <input type="text" [(ngModel)]="variant.exon" class="form-control" [title]="variant.exon" />
                        </td>
                        <td>
                            <textarea rows="2" [(ngModel)]="variant.dnaChange" [title]="variant.dnaChange" style="width: 100%;resize: none;" class="form-control textfield-ellipsis"></textarea>
                        </td>
                        <td>
                            <textarea rows="2" [(ngModel)]="variant.proteinChange" style="width: 100%;resize: none;" class="form-control textfield-ellipsis"
                                [title]="variant.proteinChange"></textarea>
                        </td>
                        <td>
                            <input type="text" [(ngModel)]="variant.zygosity" class="form-control textfield-show-ellipsis" [title]="variant.zygosity"
                            />
                        </td>
                        <td>
                            <input type="text" [(ngModel)]="variant.classification" class="form-control textfield-show-ellipsis" [title]="variant.classification"
                            />
                        </td>
                    </ng-container>

                </tr>
            </table>
            <div class="row" style="padding-left: 15px;padding-right: 15px;" *ngIf="reportTemplateModel.diagnostic_findings_phenotype.show_cnvs_related_phenotype">
                <div class="row">
                    <div class="col-md-4">CNVs related to phenotype : </div>
                </div>
                <div class="row">
                    <div class="table-align">
                        <table class="table table-bordered" style="border-collapse: separate !important;">
                            <tr>
                                <th class="textAlignCenter">Gene</th>
                                <th class="textAlignCenter">Event</th>
                                <th class="textAlignCenter">Genomic Location</th>
                                <th class="textAlignCenter">Size (bp)</th>
                                <th class="textAlignCenter">Classification</th>
                            </tr>
                            <tr *ngFor="let variant of reportTemplateModel.diagnostic_findings_phenotype.cnvs_list">
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="variant.cytoband" [title]="variant.cytoband" />
                                </td>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="variant.event" [title]="variant.event" />
                                </td>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="variant.genomic_location" [title]="variant.genomic_location" />
                                </td>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="variant.size_bp" [title]="variant.size_bp" />
                                </td>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="variant.classification" [title]="variant.classification" />
                                </td>
                            </tr>
                        </table>
                        <button class="btn btn-sm btn-primary" style="float: right;" (click)="addCNV()">+</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- variant interpretation section-->
        <div class="row mainDivSeparater" *ngIf="reportTemplateModel.show_variant_interpratation && reportTemplateModel.variants_for_report && reportTemplateModel.variants_for_report.length > 0">
            <div class="col-md-12">
                <div class="row textAlignCenter panelColor">
                    <span> VARIANT INTERPRETATION</span>
                </div>
                <div class="row" *ngFor="let variant of reportTemplateModel.variants_for_report; let i = index" style="margin-bottom:10px;padding-left: 15px;padding-right: 15px;">
                    <div class="row" *ngIf="variant.reportSection ==='DG'">
                        <div class="col-md-12" style="text-align: justify;text-align: justify;" [ngClass]="{'hide-variant' : variant.reportSection !=='DG'}">
                            <img src="../../../assets/images/icon-edit.png" style="height: 15px;margin-bottom: 2px;cursor:pointer;" data-target="#editVariantsInterpretationModal"
                                data-toggle="modal" (click)="editVariantInterpretationContent(variant)" />
                            <b>
                                <span>{{variant.gene}}&nbsp;{{variant.dnaChange}} ({{variant.proteinChange}})</span>
                                <span *ngIf="variant.classification || variant.notes">-</span>&nbsp;{{variant.classification}}
                                <span *ngIf="variant.classification">.</span>
                            </b>
                            <span style="word-wrap: break-word;" [innerHTML]="variant.notes"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        Default text for Variant Interpretation
                    </div>
                </div>
                <div class="row report-template-ckeditor-section" style="padding-left: 15px;padding-right: 15px;">
                    <ckeditor name="editor87" [config]="NotesCkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportTemplateModel.variant_interpretation_free_text"
                        debounce="500"></ckeditor>
                </div>
            </div>
        </div>

        <!-- Recommendations Sections -->
        <div class="mainDivSeparater row " *ngIf="reportTemplateModel.show_recommendations">
            <div class="col-md-12">
                <div class="row textAlignCenter panelColor">
                    <span> RECOMMENDATIONS </span>
                </div>
                <div class="row report-template-ckeditor-section" style="padding-left: 15px;padding-right: 15px;">
                    <ckeditor name="editor32" [(ngModel)]="reportTemplateModel.recommendations" [config]="CkeditorConfig" skin="moono-lisa" language="en"></ckeditor>
                </div>
            </div>
        </div>

        <!-- gene information section -->
        <div class="mainDivSeparater row " *ngIf="reportTemplateModel.show_gene_info">
            <div class="col-md-12">
                <div class="row textAlignCenter panelColor">
                    <span>GENE INFORMATION</span>
                </div>
                <div class="row report-template-ckeditor-section" style="padding-left: 15px;padding-right: 15px;">
                    <ckeditor name="editor33" [(ngModel)]="reportTemplateModel.gene_info" [config]="CkeditorConfig" skin="moono-lisa" language="en"></ckeditor>
                </div>
            </div>
        </div>

        <!-- findings unrelated to phenotype issue -->
        <div class="mainDivSeparater row " *ngIf="reportTemplateModel.show_unrelated_phenotype">
            <div class="col-md-12">
                <div class="row textAlignCenter panelColor">
                    <span> FINDINGS UNRELATED TO PHENOTYPE </span>
                </div>
                <div class="row" style="padding-left: 15px;padding-right: 15px;">
                    <div class="row" *ngIf="reportTemplateModel.unrelated_phenotype.show_text_no_var_carrier_status_acmg">
                        <div class="col-md-12">
                            <b>Diagnostic findings in genes defined as highly penetrant and medically actionable by ACMG (PMID:
                                27854360):
                            </b>
                        </div>
                        <div class="col-md-12 margin-textbox">
                            <input type="text" class="form-control" [(ngModel)]="reportTemplateModel.unrelated_phenotype.text_no_var_carrier_status_acmg"
                            />
                        </div>
                    </div>
                    <div class="row" *ngIf="reportTemplateModel.unrelated_phenotype.show_vars_carrier_status_acmg">
                        <div class="col-md-12">
                            <b>Diagnostic findings in genes defined as highly penetrant and medically actionable by ACMG (PMID:
                                27854360):
                            </b>
                        </div>
                        <div class="col-md-12 margin-textbox">
                            <input type="text" class="form-control" [(ngModel)]="reportTemplateModel.unrelated_phenotype.text_var_carrier_status_acmg"
                            />
                        </div>
                        <div class="table-align">
                            <table class="table table-bordered" style="border-collapse: separate !important;;margin-bottom: 0px;">
                                <tr>
                                    <th class="textAlignCenter" style="width:7%;">Gene</th>
                                    <th class="textAlignCenter" style="width:8%;">OMIM</th>
                                    <th class="textAlignCenter" style="width:25%;">Disease</th>
                                    <th class="textAlignCenter" style="width:11%;">Inheritance</th>
                                    <th class="textAlignCenter" style="width:5%;">Exon/Intron</th>
                                    <th class="textAlignCenter" style="width:12%;">DNA Change </th>
                                    <th class="textAlignCenter" style="width:12%;">Protein Change</th>
                                    <th class="textAlignCenter" style="width:7%;">Zygosity</th>
                                    <th class="textAlignCenter" style="width:13%;">Classification</th>
                                </tr>
                                <tr *ngFor="let variant of reportTemplateModel.variants_for_report">
                                    <ng-container *ngIf="variant && variant.reportSection && variant.reportSection === 'FU_CSA'">
                                        <td>
                                            <input type="text" class="form-control" [(ngModel)]="variant.gene" [title]="variant.gene" />
                                        </td>
                                        <td>
                                            <input type="text" class="form-control" [(ngModel)]="variant.omim" [title]="variant.omim" />
                                        </td>
                                        <td>
                                            <textarea rows="2" [(ngModel)]="variant.disease" style="width: 100%;resize: none;" class="form-control textfield-ellipsis"
                                                [title]="variant.disease"></textarea>
                                        </td>
                                        <td>
                                            <textarea rows="2" [(ngModel)]="variant.inheritance" [title]="variant.inheritance" style="width: 100%;resize: none;" class="form-control textfield-ellipsis">
                                                </textarea>
                                        </td>
                                        <td>
                                            <input type="text" class="form-control" [(ngModel)]="variant.exon" [title]="variant.exon" />
                                        </td>
                                        <td>
                                            <textarea rows="2" [(ngModel)]="variant.dnaChange" [title]="variant.dnaChange" style="width: 100%;resize: none;" class="form-control textfield-ellipsis"></textarea>
                                        </td>
                                        <td>
                                            <textarea rows="2" [(ngModel)]="variant.proteinChange" style="width: 100%;resize: none;" class="form-control textfield-ellipsis"
                                                [title]="variant.proteinChange"></textarea>
                                        </td>
                                        <td>
                                            <input type="text" class="form-control" [(ngModel)]="variant.zygosity" [title]="variant.zygosity" />
                                        </td>
                                        <td>
                                            <input type="text" class="form-control" [(ngModel)]="variant.classification" [title]="variant.classification" />
                                        </td>
                                    </ng-container>
                                </tr>
                            </table>
                        </div>

                        <span *ngFor="let variant of reportTemplateModel.variants_for_report">
                            <span style="margin-bottom:10px;padding-left: 15px;padding-right: 15px;" *ngIf="variant && variant.reportSection && variant.reportSection === 'FU_CSA'">
                                <div class="col-md-12" style="text-align: justify;text-align: justify;" [ngClass]="{'hide-variant' : variant.reportSection !=='FU_CSA'}">
                                    <img src="../../../assets/images/icon-edit.png" style="height: 15px;margin-bottom: 2px;cursor:pointer;" data-target="#editVariantsInterpretationModal"
                                        data-toggle="modal" (click)="editVariantInterpretationContent(variant)" />
                                    <b>
                                        <span>{{variant.gene}}&nbsp;{{variant.dnaChange}} ({{variant.proteinChange}})
                                        </span>
                                        <span *ngIf="variant.classification || variant.notes">-</span>&nbsp;{{variant.classification}}
                                        <span *ngIf="variant.classification">.</span>
                                    </b>
                                    <span style="word-wrap: break-word;" [innerHTML]="variant.notes"></span>
                                </div>
                            </span>
                        </span>
                    </div>
                </div>

                <div class="row" style="padding-left: 15px;padding-right: 15px;">
                    <div class="row" *ngIf="reportTemplateModel.unrelated_phenotype.show_text_no_var_not_phenotype">
                        <div class="col-md-12">
                            <b>Diagnostic findings in other disease-causing genes not related to indications for testing:</b>
                        </div>
                        <div class="col-md-12">
                            <input type="text" class="form-control" [(ngModel)]="reportTemplateModel.unrelated_phenotype.text_no_var_not_phenotype" />
                        </div>
                    </div>
                    <div class="row " *ngIf="reportTemplateModel.unrelated_phenotype.show_vars_not_phenotype">
                        <div class="col-md-12">
                            <b>Diagnostic findings in other disease-causing genes not related to indications for testing:</b>
                        </div>
                        <div class="col-md-12 margin-textbox">
                            <input type="text" class="form-control" [(ngModel)]="reportTemplateModel.unrelated_phenotype.text_var_not_phenotype" />
                        </div>
                        <div class="table-align">
                            <table class="table table-bordered" style="border-collapse: separate !important;margin-bottom: 0px;">
                                <tr>
                                    <th class="textAlignCenter" style="width:7%;">Gene</th>
                                    <th class="textAlignCenter" style="width:8%;">OMIM</th>
                                    <th class="textAlignCenter" style="width:25%;">Disease</th>
                                    <th class="textAlignCenter" style="width:11%;">Inheritance</th>
                                    <th class="textAlignCenter" style="width:5%;">Exon/Intron</th>
                                    <th class="textAlignCenter" style="width:12%;">DNA Change </th>
                                    <th class="textAlignCenter" style="width:12%;">Protein Change</th>
                                    <th class="textAlignCenter" style="width:7%;">Zygosity</th>
                                    <th class="textAlignCenter" style="width:13%;">Classification</th>
                                </tr>
                                <tr *ngFor="let variant of reportTemplateModel.variants_for_report">
                                    <ng-container *ngIf="variant && variant.reportSection && variant.reportSection === 'FU_NP'">
                                        <td>
                                            <input class="form-control" type="text" class="form-control" [(ngModel)]="variant.gene" [title]="variant.gene" />
                                        </td>
                                        <td>
                                            <input class="form-control" type="text" class="form-control" [(ngModel)]="variant.omim" [title]="variant.omim" />
                                        </td>
                                        <td>
                                            <textarea rows="2" [(ngModel)]="variant.disease" [title]="variant.disease" style="width: 100%;resize: none;" class="form-control textfield-ellipsis">
                                            </textarea>
                                        </td>
                                        <td>
                                            <textarea rows="2" [(ngModel)]="variant.inheritance" [title]="variant.inheritance" style="width: 100%;resize: none;" class="form-control textfield-ellipsis"></textarea>
                                        </td>
                                        <td>
                                            <input class="form-control" type="text" class="form-control" [(ngModel)]="variant.exon" [title]="variant.exon" />
                                        </td>
                                        <td>
                                            <textarea rows="2" [(ngModel)]="variant.dnaChange" [title]="variant.dnaChange" style="width: 100%;resize: none;" class="form-control textfield-ellipsis"></textarea>
                                        </td>
                                        <td>
                                            <textarea rows="2" [(ngModel)]="variant.proteinChange" [title]="variant.proteinChange" style="width: 100%;resize: none;"
                                                class="form-control textfield-ellipsis"></textarea>
                                        </td>
                                        <td>
                                            <input class="form-control" type="text" class="form-control" [(ngModel)]="variant.zygosity" [title]="variant.zygosity" />
                                        </td>
                                        <td>
                                            <input class="form-control" type="text" class="form-control" [(ngModel)]="variant.classification" [title]="variant.classification"
                                            />
                                        </td>
                                    </ng-container>
                                </tr>
                            </table>
                        </div>

                        <span *ngFor="let variant of reportTemplateModel.variants_for_report">
                            <span style="margin-bottom:10px;padding-left: 15px;padding-right: 15px;" *ngIf="variant && variant.reportSection && variant.reportSection === 'FU_NP'">
                                <div class="col-md-12" style="text-align: justify;text-align: justify;" [ngClass]="{'hide-variant' : variant.reportSection !=='FU_NP'}">
                                    <img src="../../../assets/images/icon-edit.png" style="height: 15px;margin-bottom: 2px;cursor:pointer;" data-target="#editVariantsInterpretationModal"
                                        data-toggle="modal" (click)="editVariantInterpretationContent(variant)" />
                                    <b>
                                        <span>{{variant.gene}}&nbsp;{{variant.dnaChange}} ({{variant.proteinChange}})
                                        </span>
                                        <span *ngIf="variant.classification || variant.notes">-</span>&nbsp;{{variant.classification}}
                                        <span *ngIf="variant.classification">.</span>
                                    </b>
                                    <span style="word-wrap: break-word;" [innerHTML]="variant.notes"></span>
                                </div>
                            </span>
                        </span>
                    </div>
                </div>

                <div class="row" style="padding-left: 15px;padding-right: 15px;">
                    <div class="row" *ngIf="reportTemplateModel.unrelated_phenotype.show_text_no_var_carrier_status_disease">
                        <div class="col-md-12">
                            <b>Carrier status for autosomal recessive conditions:</b>
                        </div>
                        <div class="col-md-12">
                            <input type="text" class="form-control" [(ngModel)]="reportTemplateModel.unrelated_phenotype.text_no_var_carrier_status_disease"
                            />
                        </div>
                    </div>
                    <div class="row" *ngIf="reportTemplateModel.unrelated_phenotype.show_vars_carrier_status_disease">
                        <div class="col-md-12">
                            <b>Carrier status for autosomal recessive conditions:</b>
                        </div>
                        <div class="col-md-12 margin-textbox">
                            <input type="text" class="form-control" [(ngModel)]="reportTemplateModel.unrelated_phenotype.text_var_carrier_status_disease"
                            />
                        </div>
                        <div class="table-align">
                            <table class="table table-bordered" style="border-collapse: separate !important;">
                                <tr>
                                    <th class="textAlignCenter" style="width:7%;">Gene</th>
                                    <th class="textAlignCenter" style="width:8%;">OMIM</th>
                                    <th class="textAlignCenter" style="width:25%;">Disease</th>
                                    <th class="textAlignCenter" style="width:11%;">Inheritance</th>
                                    <th class="textAlignCenter" style="width:5%;">Exon/Intron</th>
                                    <th class="textAlignCenter" style="width:12%;">DNA Change </th>
                                    <th class="textAlignCenter" style="width:12%;">Protein Change</th>
                                    <th class="textAlignCenter" style="width:7%;">Zygosity</th>
                                    <th class="textAlignCenter" style="width:13%;">Classification</th>
                                </tr>
                                <tr *ngFor="let variant of reportTemplateModel.variants_for_report">
                                    <ng-container *ngIf="variant && variant.reportSection && variant.reportSection === 'FU_CSD'">
                                        <td>
                                            <input type="text" class="form-control" [(ngModel)]="variant.gene" [title]="variant.gene" />
                                        </td>
                                        <td>
                                            <input type="text" class="form-control" [(ngModel)]="variant.omim" [title]="variant.omim" />
                                        </td>
                                        <td>
                                            <textarea rows="2" [(ngModel)]="variant.disease" style="width: 100%;resize: none;" class="form-control textfield-ellipsis"
                                                [title]="variant.disease"></textarea>
                                        </td>
                                        <td>
                                            <textarea rows="2" [(ngModel)]="variant.inheritance" [title]="variant.inheritance" style="width: 100%;resize: none;" class="form-control textfield-ellipsis">
                                            </textarea>
                                        </td>
                                        <td>
                                            <input type="text" class="form-control" [(ngModel)]="variant.exon" [title]="variant.exon" />
                                        </td>
                                        <td>
                                            <textarea rows="2" [(ngModel)]="variant.dnaChange" [title]="variant.dnaChange" style="width: 100%;resize: none;" class="form-control textfield-ellipsis"></textarea>
                                        </td>
                                        <td>
                                            <textarea rows="2" [(ngModel)]="variant.proteinChange" style="width: 100%;resize: none;" class="form-control textfield-ellipsis"
                                                [title]="variant.proteinChange"></textarea>
                                        </td>
                                        <td>
                                            <input type="text" class="form-control" [(ngModel)]="variant.zygosity" [title]="variant.zygosity" />
                                        </td>
                                        <td>
                                            <input type="text" class="form-control" [(ngModel)]="variant.classification" [title]="variant.classification" />
                                        </td>
                                    </ng-container>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="row" style="padding-left: 15px;padding-right: 15px;">
                    <div class="row" *ngIf="reportTemplateModel.unrelated_phenotype.show_selected_no_pharmacogenetic_variants">
                        <div class="col-md-12">
                            <b>Pharmacogenetic variants (only selected CPIC Class 1A alleles with clinical utility are evaluated):
                            </b>
                        </div>
                        <div class="col-md-12 margin-textbox">
                            <input type="text" class="form-control" [(ngModel)]="reportTemplateModel.unrelated_phenotype.selected_no_pharmacogenetic_variants"
                            />
                        </div>
                    </div>
                    <div class="row" *ngIf="reportTemplateModel.unrelated_phenotype.show_vars_pharmacogenetic">
                        <div class="col-md-12 margin-textbox">
                            <b>Pharmacogenetic variants (only selected CPIC Class 1A alleles with clinical utility are evaluated):
                            </b>
                        </div>
                        <div class="col-md-12 margin-textbox">
                            <input type="text" class="form-control" [(ngModel)]="reportTemplateModel.unrelated_phenotype.text_selected_pharmacogenetic_variants"
                            />
                        </div>
                        <div class="table-align">
                            <table class="table table-bordered" style="border-collapse: separate !important;">
                                <tr>
                                    <th class="textAlignCenter">Gene</th>
                                    <th class="textAlignCenter">Allele Haplotype</th>
                                    <th class="textAlignCenter">Phenotype</th>
                                    <th class="textAlignCenter">Related Drugs</th>
                                </tr>
                                <tr *ngFor="let variant of reportTemplateModel.unrelated_phenotype.pharmaco_vars">
                                    <td>
                                        <input type="text" class="form-control" [(ngModel)]="variant.gene" [title]="variant.gene" />
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" [(ngModel)]="variant.allele_haplotype" [title]="variant.allele_haplotype" />
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" [(ngModel)]="variant.metabolizer_status" [title]="variant.metabolizer_status" />
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" [(ngModel)]="variant.drugs" [title]="variant.drugs" />
                                    </td>
                                    <!-- </ng-container> -->
                                </tr>
                            </table>
                            <button class="btn btn-sm btn-primary" style="float: right;" (click)="addRow()">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- notes section -->
        <div class="mainDivSeparater row " *ngIf="reportTemplateModel.show_notes">
            <div class="col-md-12">
                <div class="row textAlignCenter panelColor">
                    <span> NOTES </span>
                </div>
                <div *ngIf="reportTemplateModel.notes.show_notes_default_text">
                    <div class="row report-template-ckeditor-section" style="padding-left: 15px;padding-right: 15px;">
                        <ckeditor name="editor34" [(ngModel)]="reportTemplateModel.notes.notes_default_text" [config]="CkeditorConfig"></ckeditor>
                    </div>
                </div>
                <div class="row" style="padding-left: 15px;padding-right: 15px;" *ngIf="reportTemplateModel.notes.show_variant_statistics && reportTemplateModel.variants_for_report.length>0">
                    <div>
                        <b>Variant Statistics:</b>
                    </div>
                    <div>
                        <table class="table table-bordered" style="border-collapse: separate !important;">
                            <tr>
                                <th class="textAlignCenter">Gene</th>
                                <th class="textAlignCenter">Transcript</th>
                                <th class="textAlignCenter">DNA Change</th>
                                <th class="textAlignCenter">Protein Change</th>
                                <th class="textAlignCenter">Genomic Location </th>
                                <th class="textAlignCenter">Coverage</th>
                                <th class="textAlignCenter">Alternate Allele Fraction</th>
                                <th class="textAlignCenter">dbSNP rsID</th>
                            </tr>
                            <tr *ngFor="let variant of reportTemplateModel.variants_for_report">
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="variant.gene" />
                                </td>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="variant.transcript" />
                                </td>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="variant.dnaChange" />
                                </td>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="variant.proteinChange" />
                                </td>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="variant.chromGenomicLocation" />
                                </td>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="variant.coverage" />
                                </td>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="variant.alternateAllelFraction">
                                </td>
                                <td>
                                    <input type="text" class="form-control" [(ngModel)]="variant.dbsnpRsid" />
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="row" style="padding-left: 15px;padding-right: 15px;" *ngIf="reportTemplateModel.notes.show_data_quality_statistics">
                    <div>
                        <b>Data Quality Statistics: </b>
                    </div>
                    <table class="table table-bordered">
                        <tr>
                            <td>
                                <b>{{reportTemplateModel.notes.data_quality_statistics.label_target_bases}} </b>
                            </td>
                            <td>
                                <input type="text" class="form-control" [(ngModel)]="reportTemplateModel.notes.data_quality_statistics.target_bases" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>{{reportTemplateModel.notes.data_quality_statistics.label_exons}}</b>
                            </td>
                            <td>
                                <input type="text" class="form-control" [(ngModel)]="reportTemplateModel.notes.data_quality_statistics.exons" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>{{reportTemplateModel.notes.data_quality_statistics.label_average}} </b>
                            </td>
                            <td>
                                <input type="text" class="form-control" [(ngModel)]="reportTemplateModel.notes.data_quality_statistics.average" />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <!-- methods and limitations section -->
        <div class="mainDivSeparater row " *ngIf="reportTemplateModel.show_methods_limitations">
            <div class="col-md-12">
                <div class="row textAlignCenter panelColor">
                    <span> METHODS AND LIMITATIONS </span>
                </div>
                <div class="row report-template-ckeditor-section" style="padding-left: 15px;padding-right: 15px;">
                    <ckeditor name="editor35" [(ngModel)]="reportTemplateModel.methods_limitations" [config]="CkeditorConfig" skin="moono-lisa"
                        language="en"></ckeditor>
                </div>
            </div>
        </div>

        <!--  -->
        <div class="mainDivSeparater row ">
            <div style="padding-left: 15px;padding-right: 15px;">
                <b>Approvals:</b>
            </div>
            <div class="row col-md-12" *ngIf="reportTemplateModel.approvals.length !== 0">
                <div class="col-md-12">
                    <div *ngFor="let approver of reportTemplateModel.approvals" style="padding-left: 15px;padding-right: 15px;padding-bottom: 15px;">
                        <span class="col-md-9" style="padding-bottom: 5px;">
                            <button type="button" style="width:4%;" pButton title="Delete signature" (click)="deleteApprover(approver)" icon="fa fa-times-circle"></button> &nbsp;
                            <b>Designation: </b>{{approver.designation}}&nbsp;
                        </span>
                    </div>
                </div>
                <div class="col-md-6" style="padding-left:30px;">
                    <span class="col-md-9" *ngIf="show_dropdown">
                        <select class="form-control" [(ngModel)]="approvers" (change)="updateApprovers()">
                            <option [ngValue]="undefined" disabled selected>Select signature</option>
                            <option *ngFor="let approvers of approvers_list" [ngValue]="approvers">{{approvers.userName}} ({{approvers.email}})
                            </option>
                        </select>
                    </span>
                </div>
                <div class="col-md-12" style="float:right;padding-left:44px;padding-top:6px;">
                    <button class="btn btn-primary" (click)="show_dropdown = true" [disabled]="!addSignature">Add Signature
                    </button>
                </div>
            </div>
        </div>

        <div class="row mainDivSeparater">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-10"></div>
                    <div class="col-md-2" style="text-align: right;">
                        <button class="btn btn-primary" style="width: 110px;" (click)="checkDraft()">Save as Draft</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10"></div>
                    <div class="col-md-2" style="text-align: right;">
                        <button class="btn btn-primary" style="width: 110px;" data-target="#reportTemplatePreviewModal" (click)="previewReport()">Preview</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10"></div>
                    <div class="col-md-2" style="text-align: right;">
                        <button class="btn btn-primary" style="width: 110px;" (click)="approveReport()" [disabled]="disableApprove || !approvePermissions">Approve</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10"></div>
                    <div class="col-md-2" style="text-align: right;">
                        <button class="btn btn-primary" style="width: 110px;" [disabled]="disableRelease || !releasePermissions" (click)="releaseReport()">Release</button>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-md-10"></div>
                    <div class="col-md-2" style="text-align: right;">
                        <input type="checkbox" [(ngModel)]="reportTemplateModel.send_to_medixcel" (change)="updateMediexcelStatus()"> Send to Medixcel
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!--second div ends -->
</div>
<!-- main div end here -->

<div class="modal fade" id="reportTemplatePreviewModal" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" style=" width: 95%">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Preview</h4>
            </div>
            <div class="modal-body">
                <object data="pdfUrl" type="application/pdf" width="100%" height="500px" id="pdfDisplayContainer"></object>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="row" *ngIf="selectedVariant">
    <div class="modal fade" id="editVariantsInterpretationModal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" style=" width: 50%">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Edit</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-3">Gene:</div>
                        <div class="col-md-9">
                            <input type="text" class="form-control" [(ngModel)]="selectedVariant.gene" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">cDNA:</div>
                        <div class="col-md-9">
                            <input type="text" class="form-control" [(ngModel)]="selectedVariant.dnaChange" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">Protein:</div>
                        <div class="col-md-9">
                            <input type="text" class="form-control" [(ngModel)]="selectedVariant.proteinChange" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">PKI Classification:</div>
                        <div class="col-md-9">
                            <input type="text" class="form-control" [(ngModel)]="selectedVariant.classification" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">Notes:</div>
                        <div class="col-md-9 report-template-ckeditor-section" style="margin-left:8%;">
                            <ckeditor [config]="NotesCkeditorConfig" name="editor36" [(ngModel)]="selectedVariant.notes" [config]="CkeditorConfig" skin="moono-lisa"
                                language="en"></ckeditor>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn secondary-btn" data-dismiss="modal">Close</button> -->
                    <button type="button" class="btn primary-btn" data-dismiss="modal" (click)="removeTags()">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="draftModal" role="dialog">
    <div class="modal-dialog" style=" width: 50%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Warning</h4>
            </div>
            <div class="modal-body">
                <p>This report is in approved state. Do you want to continue saving it as draft?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" (click)="setApproveDisableFlag()">Cancel</button>
                <button type="button" class="btn btn-default" data-dismiss="modal" (click)="saveAsDraft()">Continue</button>
            </div>
        </div>
    </div>
</div>

<!-- Preview popup -->
<div class="modal fade" id="reportTemplatePreviewModal" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" style=" width: 90%">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Preview</h4>
            </div>
            <div class="modal-body">
                <object data="pdfUrl" type="application/pdf" width="100%" height="500px" id="pdfDisplayContainer"></object>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="messageModal" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" style=" width: 33%">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                {{reportMsg}}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="modal fade" id="deleteApproverModal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" style=" width: 33%">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Delete Signature</h4>
                </div>
                <div class="modal-body">
                    <div>
                        Are you sure you want to delete this signature.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default secondary-btn" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-default primary-btn" (click)="deleteApproverFromList()" data-dismiss="modal">Yes</button>
                </div>
            </div>
        </div>
    </div>
</div>