<div class="row">
  <div class="row-section" *ngIf="reportData">
    <div class="col-md-12">
      <span>
        <button class="btn primary-btn" (click)='goToTemplate()' style="float:right;margin-right: 40px;">Go Back To Template List</button>
      </span>
    </div>
    <div class="col-md-12">
      <div class="col-md-4">
        <div class="col-md-4 labelAlign" style="width: 28%;">
          Template Name:
          <span style="color:red">*</span>
        </div>
        <div class="col-md-3 form-group" style="width: 67%;">
          <input class="form-control" id="tempid" name="tempid" type="text" [(ngModel)]='reportData.id' (change)="checkForDefault()">
        </div>
      </div>
      <div class="col-md-4 labelAlign" style="width: 9%;padding-left: 36px;">
        Test ID:
        <span style="color:red">*</span>
      </div>
      <div class="col-md-3 form-group" style="width: 55%;">
        <tag-input [(ngModel)]='reportData.test_ids' [editable]='true' theme='bootstrap' [placeholder]="'+ Test id'" [secondaryPlaceholder]="'+ Test Id'"
          [identifyBy]="'id'" [displayBy]="'name'" (onTagEdited)="onTagEdited($event)"></tag-input>
      </div>
    </div>
    <div class="col-md-12">
      <div class="col-md-4">
        <div class="col-md-4 labelAlign" style="width:28%">
          Description:
        </div>
        <div class="col-md-8">
          <input class="form-control" type="text" [(ngModel)]="reportData.description">
        </div>
      </div>
      <div class="col-md-5">
        <div class="row">
          <div class="col-md-2 labelAlign" style="padding-left: 36px;">
            Logo 1:
          </div>
          <div class="col-md-9">
            <button class="btn primary-btn" (click)="selectLogo('left')">Choose File</button>
            <span *ngIf="reportData.logo1_path" style="padding: 10px;background-color: aliceblue;">
              <input type="hidden" [(ngModel)]="reportData.logo1_path">
              <input type="hidden" [(ngModel)]="reportData.logo2_path">
              <label>{{reportData.logo1_name}}</label>
              <i class="fas fa-times" (click)="removeLogo('left')"></i>
            </span>
          </div>
        </div>
        <div class="row" style="padding-top: 10px;">
          <div class="col-md-2 labelAlign" style="padding-left: 36px;">
            Logo 2:
          </div>
          <div class="col-md-9">
            <button class="btn primary-btn" (click)="selectLogo('right')">Choose File</button>
            <span *ngIf="reportData.logo2_path" style="padding: 10px;background-color: aliceblue;">
              <label>{{reportData.logo2_name}}</label>
              <i class="fas fa-times" (click)="removeLogo('right')"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <div class="row-section">
    <div class="col-sm-12">
      <h4>Report Section</h4>
    </div>
    <div class="col-sm-12" style="padding:10px;padding-bottom: 20px;">
      <input type="checkbox" id="selectAllReportSection" (change)="selectAllCheckboxes($event)" checkbox-inline>
      <b>Select All</b>
    </div>
    <div class="col-sm-12" style="padding-left: 50px;">

      <div class="col-md-3" style="margin-top: 2px; margin-bottom: 2px;height:40px;line-height: 40px" *ngFor="let section of reportSections">
        <span *ngIf="section.children === null">
          <input type="checkbox" value="{{section.id}}" [(ngModel)]="section.flag" (change)="setParentItem($event,reportSections)"
            checkbox-inline> {{section.label}}
        </span>
        <span *ngIf="section.children !== null">
          <ul style="padding-left: 0px; width: 60%;">
            <li class="dropdown">
              <input type="checkbox" id="{{section.id}}" value="{{section.id}}" [(ngModel)]="section.flag" (change)="setParentFlag($event,section.id,reportSections)"
                checkbox-inline>
              <input type="text" name="setionParent" value="{{section.label}}" class="form-control textfield-ellipsis" id="sec_{{section.id}}"
                style="width: 88% !important;display: inline-block;" (click)="setParentFlagInput($event,section.id)" title="{{section.label}}"
                readonly>
              <ul class="dropdown-menu {{section.id}}" style="width: 114%;    left: 16px !important; display: hide; ">
                <div style="height:30px">
                  <li style="padding-left: 5px;">
                    <input type="checkbox" id="selectall_{{section.id}}" (change)="selectAllTreeviewCheckboxes($event,section.children,section.id)"
                      checkbox-inline checked>
                    <b> Select All</b>
                  </li>
                </div>
                <div *ngFor="let child of section.children">
                  <li style="padding-left: 10px;height:30px">
                    <input type="checkbox" value="{{child.id}}" [(ngModel)]="child.flag" (change)="setItem($event,section.id,child.id,section.children)"
                      checkbox-inline checked> {{child.label}}
                  </li>
                </div>

              </ul>
            </li>
          </ul>
        </span>
      </div>
    </div>
  </div>
  <hr>
</div>

<div class="container-fluid report-module">
  <div class="main-container" *ngIf="reportData">
    <div class="row mainDivSeparater">
      <div class="col-md-1" style="float: right;margin:10px;">
        <span>
          <button class="btn primary-btn" (click)="saveReportData()">Save</button>
        </span>
      </div>
    </div>
    <!-- Title and 2 logos done -->
    <div class="row mainDivSeparater" style="border-bottom: 0px solid darkgray;">
      <div class="col-md-2" style="padding: 20px;padding-top:  0px;" *ngIf="reportData.logo1_path">
        <img src={{reportData.logo1_path}} alt="" style="height : 60px;    width: 200px;">
      </div>
      <div class="col-md-2" *ngIf="!reportData.logo1_path && !reportData.logo2_path"></div>
      <div class="col-md-2" *ngIf="reportData.logo2_path">
        <img src={{reportData.logo2_path}} alt="" style="height : 60px; max-width: 170px !important">
      </div>
      <div class="col-md-8">
        <div class="reportTemplateTitle textbox-ckeditor" style="margin-top: 1%;" *ngIf="reportData.show_title">
          <ckeditor name="editor66" [(ngModel)]="reportData.title" [config]="CkeditorConfigForTextbox" skin="moono-lisa" language="en"></ckeditor>
        </div>
      </div>
    </div>

    <!-- Details section Done -->
    <div class="row mainDivSeparater" *ngIf="reportData.show_patient_details || reportData.show_client_details || reportData.show_specimen_details">
      <!-- Patient details -->
      <div class="col-md-4">
        <div class="col-md-12" *ngIf="reportData.show_patient_details">
          <div class="row" *ngIf="reportData.patient_details.show_patient_name">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.patient_details.lable_patient_name" />
            </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.patient_details.patient_name" />
            </div>
          </div>
          <div class="row" *ngIf="reportData.patient_details.show_patient_dob">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.patient_details.lable_patient_dob" />
            </div>
            <div class="col-md-8">
              <p-calendar [(ngModel)]="reportData.patient_details.patient_dob" dateFormat="mm/dd/yy" placeholder="MM/DD/YYYY" [showIcon]="true"></p-calendar>
            </div>
          </div>
          <div class="row" *ngIf="reportData.patient_details.show_gender">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.patient_details.lable_patient_gender" />
            </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.patient_details.gender" />
            </div>
          </div>
          <div class="row" *ngIf="reportData.patient_details.show_pki_id">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.patient_details.lable_patient_pki_id" />
            </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.patient_details.pki_id" />
            </div>
          </div>
          <div class="row" *ngIf="reportData.patient_details.show_accession_id">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.patient_details.lable_patient_accession_id" />
            </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.patient_details.accession_id" />
            </div>
          </div>
          <div class="row" *ngIf="reportData.patient_details.show_cross_ref">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.patient_details.lable_patient_cross_ref" />
            </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.patient_details.cross_ref" />
            </div>
          </div>
        </div>
      </div>

      <!-- specimen details -->
      <div class="col-md-4">
        <div class="col-md-12" *ngIf="reportData.show_specimen_details">
          <div class="row" *ngIf="reportData.specimen_details.show_specimen_type">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.specimen_details.label_specimen_type" />
            </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.specimen_details.specimen_type" />
            </div>
          </div>
          <div class="row" *ngIf="reportData.specimen_details.show_receive_date">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.specimen_details.label_receive_date " />
            </div>
            <div class="col-md-8">
              <p-calendar [(ngModel)]="reportData.specimen_details.receive_date" dateFormat="mm/dd/yy" [showIcon]="true" placeholder="MM/DD/YYYY"></p-calendar>
            </div>
          </div>
          <div class="row" *ngIf="reportData.specimen_details.show_collection_date">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.specimen_details.label_collection_date" />
            </div>
            <div class="col-md-8">
              <p-calendar [(ngModel)]="reportData.specimen_details.collection_date" dateFormat="mm/dd/yy" [showIcon]="true" placeholder="MM/DD/YYYY"></p-calendar>
            </div>
          </div>
          <div class="row" *ngIf="reportData.specimen_details.show_report_date">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.specimen_details.label_report_date" />
            </div>
            <div class="col-md-8">
              <input type="date" class="form-control" [(ngModel)]="reportData.specimen_details.report_date" disabled />
            </div>
          </div>
        </div>
      </div>

      <!-- client details -->
      <div class="col-md-4">
        <div class="col-md-12" *ngIf="reportData.show_client_details">
          <div class="row" *ngIf="reportData.client_details.show_client_id">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.client_details.label_client_id" />
            </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.client_details.client_id" />
            </div>
          </div>
          <div class="row" *ngIf="reportData.client_details.show_client_name">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.client_details.label_client_name" />
            </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.client_details.client_name" />
            </div>
          </div>
          <div class="row" *ngIf="reportData.client_details.show_hospital">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.client_details.label_hospital" />
            </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.client_details.hospital" />
            </div>
          </div>
          <div class="row" *ngIf="reportData.client_details.show_mailing_address">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.client_details.label_mailing_address" />
            </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.client_details.mailing_address" />
            </div>
          </div>
          <div class="row" *ngIf="reportData.client_details.show_ph_number">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.client_details.label_ph_number" />
            </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.client_details.ph_number" />
            </div>
          </div>
          <div class="row" *ngIf="reportData.client_details.show_fax_number">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.client_details.label_fax_number" />
            </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.client_details.fax_number" />
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Test performed and reason for referral section Done -->
    <div class="row mainDivSeparater" *ngIf="reportData.show_test_performed || reportData.show_reason_for_referral">
      <div class="col-md-12">
        <div class="row" *ngIf="reportData.show_test_performed">
          <div class="col-md-3">Test Performed : </div>
          <div class="col-md-9 textbox-ckeditor">
            <ckeditor name="editor66" [(ngModel)]="reportData.test_performed" [config]="CkeditorConfigForTextbox" skin="moono-lisa" language="en"></ckeditor>
          </div>
        </div>
        <div class="row" *ngIf="reportData.show_reason_for_referral">
          <div class="col-md-3">Reason for Referral: </div>
          <div class="col-md-9 textbox-ckeditor">
            <ckeditor name="editor67" [(ngModel)]="reportData.reason_for_referral" [config]="CkeditorConfigForTextbox" skin="moono-lisa"
              language="en"></ckeditor>
          </div>
        </div>
      </div>
    </div>

    <!-- REsult summary and recommendations Done -->
    <div class="row mainDivSeparater" *ngIf="reportData.show_results_summary">
      <div class="col-md-12">
        <div class="row textAlignCenter panelColor">
          <span>RESULTS SUMMARY</span>
        </div>
        <div class="row" style="margin-left: 5px">
          <span>
            <b>Result Summary</b>
          </span>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Pathogenic variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor5" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.results_summary.pathogenic"
              debounce="500"></ckeditor>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Likely Pathogenic variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor6" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.results_summary.likely_pathogenic"
              debounce="500"></ckeditor>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Uncertain significance variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor7" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.results_summary.uncertain_significance"
              debounce="500"></ckeditor>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Risk Factor variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor7" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.results_summary.risk_factor"
              debounce="500"></ckeditor>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Benign variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor8" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.results_summary.benign"
              debounce="500"></ckeditor>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Likely Benign variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor155" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.results_summary.likely_benign"
              debounce="500"></ckeditor>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Pseudodeficiency allele variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor9" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.results_summary.pseudodeficiency_allele"
              debounce="500"></ckeditor>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Other variant(s) :</div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor11" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.results_summary.other"
              debounce="500"></ckeditor>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for No variant : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor12" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.results_summary.no_variants"
              debounce="500"></ckeditor>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Default text :</div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor13" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.results_summary.text_default"
              debounce="500"></ckeditor>
          </div>
        </div>
        <div class="row" style="margin-left: 5px">
          <span style="text-align: center">
            <b>
              Recommendation
            </b>
          </span>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Pathogenic variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor5" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.recommendations.pathogenic"
              debounce="500"></ckeditor>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Likely Pathogenic variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor6" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.recommendations.likely_pathogenic"
              debounce="500"></ckeditor>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Uncertain significance variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor7" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.recommendations.uncertain_significance"
              debounce="500"></ckeditor>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Risk Factor variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor7" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.recommendations.risk_factor"
              debounce="500"></ckeditor>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Benign variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor8" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.recommendations.benign"
              debounce="500"></ckeditor>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Likely Benign variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor155" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.recommendations.likely_benign"
              debounce="500"></ckeditor>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Pseudodeficiency allele variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor9" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.recommendations.pseudodeficiency_allele"
              debounce="500"></ckeditor>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Other variant(s) :</div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor11" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.recommendations.other"
              debounce="500"></ckeditor>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for No variant : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor12" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.recommendations.no_variants"
              debounce="500"></ckeditor>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Default text :</div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor13" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.recommendations.text_default"
              debounce="500"></ckeditor>
          </div>
        </div>
      </div>
    </div>

    <!-- relevent findings aND interpretation -->
    <div class="row mainDivSeparater" style="padding-left: 15px;padding-right: 15px;" *ngIf="reportData.show_diagnostic_findings_phenotype">
      <div class="row textAlignCenter panelColor">
        <span>RELEVANT FINDINGS AND INTERPRETATION</span>
      </div>
      <div class="row" *ngIf="reportData.diagnostic_findings_phenotype.show_phenotypic_terms_applied">
        <div class="col-md-4">Phenotypic terms applied : </div>
        <div class="col-md-8 report-template-ckeditor-section">
          <ckeditor name="editor64" [(ngModel)]="reportData.diagnostic_findings_phenotype.phenotypic_terms_applied" [config]="CkeditorConfigForTextbox"
            skin="moono-lisa" language="en"></ckeditor>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">Text for no variant : </div>
        <div class="col-md-8 report-template-ckeditor-section">
          <ckeditor name="editor64" [(ngModel)]="reportData.diagnostic_findings_phenotype.no_variants" [config]="CkeditorConfigForTextbox"
            skin="moono-lisa" language="en"></ckeditor>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          Table to be shown if variants are available :
        </div>
        <table class="table table-bordered" style="border-collapse: separate !important;">
          <tr>
            <th class="textAlignCenter">Classification</th>
            <th class="textAlignCenter">Gene</th>
            <th class="textAlignCenter">DNA Change </th>
            <th class="textAlignCenter">Protein Change</th>
            <th class="textAlignCenter">Zygosity</th>
            <th class="textAlignCenter">Inheritance</th>
            <th class="textAlignCenter">Disease</th>
          </tr>
          <tr>
            <td>
              <input type="text" class="form-control" readonly/>
            </td>
            <td>
              <input type="text" class="form-control" readonly/>
            </td>
            <td>
              <input type="text" class="form-control" readonly/>
            </td>
            <td>
              <input type="text" class="form-control" readonly/>
            </td>
            <td>
              <input type="text" class="form-control" readonly/>
            </td>
            <td>
              <input type="text" class="form-control" readonly/>
            </td>
            <td>
              <input type="text" class="form-control" readonly/>
            </td>
          </tr>
        </table>
      </div>
      <div class="row" style="margin-bottom:10px;padding-left: 15px;padding-right: 15px;">
        <div class="row">
          <div class="col-md-12">
            <label>Variant interpretation will be displayed here{{reportData.variant_interpratation}}</label>
            <span></span>
          </div>
          <div class="row">
            <div class="col-md-12">
              Default text for Variant Interpretation
            </div>
          </div>
          <div class="report-template-ckeditor-section" style="padding-bottom: 15px;">
            <ckeditor name="editor87" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.variant_interpretation_free_text"
              debounce="500"></ckeditor>
          </div>
        </div>
      </div>
      <div class="row" style="padding-left: 15px;padding-right: 15px;" *ngIf="reportData.diagnostic_findings_phenotype.show_cnvs_related_phenotype">
        <div class="row">
          <div class="col-md-4">CNVs related to phenotype : </div>
        </div>
        <div class="row">
          <table class="table table-bordered table-align" style="border-collapse: separate !important;">
            <tr>
              <th class="textAlignCenter">Gene</th>
              <th class="textAlignCenter">Event</th>
              <th class="textAlignCenter">Genomic Location</th>
              <th class="textAlignCenter">Size (bp)</th>
              <th class="textAlignCenter">Classification</th>
            </tr>
            <tr>
              <td>
                <input type="text" class="form-control" readonly/>
              </td>
              <td>
                <input type="text" class="form-control" readonly/>
              </td>
              <td>
                <input type="text" class="form-control" readonly/>
              </td>
              <td>
                <input type="text" class="form-control" readonly/>
              </td>
              <td>
                <input type="text" class="form-control" readonly/>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <!-- finding unrelated to phenotype -->
    <div class="mainDivSeparater row " *ngIf="reportData.show_unrelated_phenotype">
      <div class="col-md-12">
        <div class="row textAlignCenter panelColor">
          <span> FINDINGS UNRELATED TO PHENOTYPE </span>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div>
            <b>Diagnostic findings in genes defined as highly penetrant and medically actionable by ACMG (PMID: 27854360):</b>
          </div>
          <div class="row">
            <div class="col-md-4">Text for no variant : </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.unrelated_phenotype.text_no_var_carrier_status_acmg" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">Text if variant available : </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.unrelated_phenotype.text_var_carrier_status_acmg" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">Table to be shown if variants are available : </div>
            <table class="table table-bordered table-align" style="border-collapse: separate !important;">
              <tr>
                <th class="textAlignCenter">Gene</th>
                <th class="textAlignCenter">OMIM</th>
                <th class="textAlignCenter">Disease</th>
                <th class="textAlignCenter">Inheritance</th>
                <th class="textAlignCenter">Exon/Intron</th>
                <th class="textAlignCenter">DNA Change </th>
                <th class="textAlignCenter">Protein Change</th>
                <th class="textAlignCenter">Zygosity</th>
                <th class="textAlignCenter">Classification</th>
              </tr>
              <tr>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
              </tr>
            </table>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div>
            <b>Diagnostic findings in other disease-causing genes not related to indications for testing:</b>
          </div>
          <div class="row">
            <div class="col-md-4">Text for no variant : </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.unrelated_phenotype.text_no_var_not_phenotype" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">Text if variant available : </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.unrelated_phenotype.text_var_not_phenotype" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">Table to be shown if variants are available : </div>
            <table class="table table-bordered table-align">
              <tr>
                <th class="textAlignCenter">Gene</th>
                <th class="textAlignCenter">OMIM</th>
                <th class="textAlignCenter">Disease</th>
                <th class="textAlignCenter">Inheritance</th>
                <th class="textAlignCenter">Exon/Intron</th>
                <th class="textAlignCenter">DNA Change </th>
                <th class="textAlignCenter">Protein Change</th>
                <th class="textAlignCenter">Zygosity</th>
                <th class="textAlignCenter">Classification</th>
              </tr>
              <tr>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
              </tr>
            </table>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div>
            <b>Carrier status for autosomal recessive conditions:</b>
          </div>
          <div class="row">
            <div class="col-md-4">Text for no variant : </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.unrelated_phenotype.text_no_var_carrier_status_disease" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">Text if variant available : </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.unrelated_phenotype.text_var_carrier_status_disease" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">Table to be shown if variants are available : </div>
            <table class="table table-bordered table-align">
              <tr>
                <th class="textAlignCenter">Gene</th>
                <th class="textAlignCenter">OMIM</th>
                <th class="textAlignCenter">Disease</th>
                <th class="textAlignCenter">Inheritance</th>
                <th class="textAlignCenter">Exon/Intron</th>
                <th class="textAlignCenter">DNA Change </th>
                <th class="textAlignCenter">Protein Change</th>
                <th class="textAlignCenter">Zygosity</th>
                <th class="textAlignCenter">Classification</th>
              </tr>
              <tr>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
              </tr>
            </table>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div>
            <b>Pharmacogenetic variants (only selected CPIC Class 1A alleles with clinical utility are evaluated):</b>
          </div>
          <div class="row">
            <div class="col-md-4">Text for no variant : </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.unrelated_phenotype.selected_no_pharmacogenetic_variants"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">Text if variant available : </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.unrelated_phenotype.text_selected_pharmacogenetic_variants"
              />
            </div>
          </div>
          <div>
            <div class="col-md-4">Table to be shown if variants are available : </div>
            <table class="table table-bordered table-align" style="border-collapse: separate !important;">
              <tr>
                <th class="textAlignCenter">Gene</th>
                <th class="textAlignCenter">Allele Haplotype</th>
                <th class="textAlignCenter">Phenotype</th>
                <th class="textAlignCenter">Related Drugs</th>
              </tr>
              <tr>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
              </tr>
            </table>
            <!-- <div class="col-md-12">
                  <input type="text" class="form-control" [(ngModel)]="reportData.unrelated_phenotype.selected_pharmacogenetic_variants" />
                </div> -->
          </div>
        </div>
      </div>
    </div>

    <!-- cancer risk insight -->
    <div class="mainDivSeparater row" *ngIf="reportData.show_cancer_risk_insights">
      <div class="col-md-12">
        <div class="row textAlignCenter panelColor">
          <span>CANCER RISK INSIGHTS</span>
        </div>
        <div class="row report-template-ckeditor-section" style="padding-left: 15px;padding-right: 15px;">
          <span> Cancer risk content will come here</span>
        </div>
      </div>
    </div>

    <!-- notes section -->
    <div class="mainDivSeparater row " *ngIf="reportData.show_notes">
      <div class="col-md-12">
        <div class="row textAlignCenter panelColor">
          <span> NOTES </span>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div>
            <b>Default Text:</b>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor19" [config]="CkeditorConfig" [(ngModel)]="reportData.notes.notes_default_text" debounce="500"></ckeditor>
          </div>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;" *ngIf="reportData.notes.show_variant_statistics">
          <div>
            <b>Variant Statistics:</b>
          </div>
          <table class="table table-bordered" style="border-collapse: separate !important;">
            <tr>
              <th class="textAlignCenter">Gene</th>
              <th class="textAlignCenter">Transcript</th>
              <th class="textAlignCenter">DNA Change</th>
              <th class="textAlignCenter">Protein Change</th>
              <th class="textAlignCenter">Genomic Location </th>
              <th class="textAlignCenter">Coverage</th>
              <th class="textAlignCenter">Alternate Allele Fraction</th>
              <th class="textAlignCenter">dbSNP rsID</th>
            </tr>
            <tr>
              <td>
                <input type="text" class="form-control" readonly/>
              </td>
              <td>
                <input type="text" class="form-control" readonly/>
              </td>
              <td>
                <input type="text" class="form-control" readonly/>
              </td>
              <td>
                <input type="text" class="form-control" readonly/>
              </td>
              <td>
              </td>
              <td>
                <input type="text" class="form-control" readonly/>
              </td>
              <td>
                <input type="text" class="form-control" readonly/>
              </td>
              <td>
                <input type="text" class="form-control" readonly/>
              </td>
            </tr>
          </table>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;" *ngIf="reportData.notes.show_data_quality_statistics">
          <div>
            <b>Data Quality Statistics: </b>
          </div>
          <table class="table table-bordered">
            <tr>
              <td>
                <input type="text" class="form-control" [(ngModel)]="reportData.notes.data_quality_statistics.label_target_bases" />
              </td>
              <td>
                <input type="text" class="form-control" [(ngModel)]="reportData.notes.data_quality_statistics.target_bases" />
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" class="form-control" [(ngModel)]="reportData.notes.data_quality_statistics.label_exons" />
              </td>
              <td>
                <input type="text" class="form-control" [(ngModel)]="reportData.notes.data_quality_statistics.exons" />
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" class="form-control" [(ngModel)]="reportData.notes.data_quality_statistics.label_average" />
              </td>
              <td>
                <input type="text" class="form-control" [(ngModel)]="reportData.notes.data_quality_statistics.average" />
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <!-- Genes Tested -->
    <div class="mainDivSeparater row " *ngIf="reportData.show_genes_tested">
      <div class="col-md-12">
        <div class="row textAlignCenter panelColor">
          <span>GENES TESTED </span>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div>
            <b>Gene list (Enter comma separated or one gene per line list) :</b>
          </div>
        </div>
        <div class="row report-template-ckeditor-section" style="padding-left: 15px;padding-right: 15px;">
          <textarea rows="5" cols="50" style="width: 100%;resize: none" [(ngModel)]="reportData.genes_tested" name="gene_tested">{{reportData.genes_tested}}</textarea>
        </div>
      </div>
    </div>

    <!-- Familial implications -->
    <div class="mainDivSeparater row" *ngIf="reportData.show_familial_implications">
      <div class="col-md-12">
        <div class="row textAlignCenter panelColor">
          <span>FAMILIAL IMPLICATIONS</span>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text if variant(s) present : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor5" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.familial_implications.text_for_selected_variants"
              debounce="500"></ckeditor>
          </div>
          <div class="row">
            <div class="col-md-12" style="border-bottom: 0.5px solid #cccc;padding-bottom: 10px; padding-top: 10px;">
              <div class="col-md-6" style="margin-top: 10px; padding-left: 0px;">
                <div class="col-md-12" style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
                  <b>Autosomal Dominant Inheritance</b>
                </div>
                <div class="developed-template-ckeditor-section">
                  <ckeditor name="editor4" [config]="CkeditorConfig_familial" skin="moono-lisa" language="en" [(ngModel)]="reportData.familial_implications.text_dominant_inheritance"
                    debounce="500"></ckeditor>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row" style="text-align: center">
                  <img src="../../../assets/images/Autosomal dominant.png" style="height: 420px;">
                </div>
              </div>
            </div>
            <div class="col-md-12" style="border-bottom: 0.5px solid #cccc;padding-bottom: 10px; padding-top: 10px;">
              <div class="col-md-6" style="margin-top: 10px; padding-left: 0px;">
                <div class="col-md-12" style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
                  <b>Autosomal Recessive Inheritance</b>
                </div>
                <div class="developed-template-ckeditor-section">
                  <ckeditor name="editor5" [config]="CkeditorConfig_familial" skin="moono-lisa" language="en" [(ngModel)]="reportData.familial_implications.text_recessive_inheritance"
                    debounce="500"></ckeditor>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row" style="text-align: center">
                  <img src="../../../assets/images/Autosomal recessive.png" style="height: 420px;">
                </div>
              </div>
            </div>
            <div class="col-md-12" style="padding-top: 10px;">
              <div class="col-md-6" style="margin-top: 10px; padding-left: 0px;">
                <div class="col-md-12" style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
                  <b>X-Linked Inheritance</b>
                </div>
                <div class="developed-template-ckeditor-section">
                  <ckeditor name="editor6" [config]="CkeditorConfig_familial" skin="moono-lisa" language="en" [(ngModel)]="reportData.familial_implications.text_xlinked_inheritance"
                    debounce="500"></ckeditor>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row" style="text-align: center">
                  <img src="../../../assets/images/X Linked 2.png" style="height: 420px; width: 100%;">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for no variant : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor5" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.familial_implications.text_for_no_variants"
              debounce="500"></ckeditor>
          </div>
        </div>
      </div>
    </div>

    <!-- Method and limitation -->
    <div class="mainDivSeparater row " *ngIf="reportData.show_methods_limitations">
      <div class="col-md-12">
        <div class="row textAlignCenter panelColor">
          <span> METHODS AND LIMITATIONS </span>
        </div>
        <div class="row report-template-ckeditor-section" style="padding-left: 15px;padding-right: 15px;">
          <ckeditor name="editor20" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.methods_limitations"
            debounce="500"></ckeditor>
        </div>
      </div>
    </div>

    <!-- footer section -->
    <div class="mainDivSeparater-footer row " *ngIf="reportData.show_footer_center || reportData.show_footer_left || reportData.show_footer_right">
      <div class="col-md-12">
        <div class="row textAlignCenter panelColor">
          <span> Footer </span>
        </div>
        <div style="display: flex; justify-content: space-around;">
          <div class="col-md-4">
            <div *ngIf="reportData.show_footer_left">
              <ckeditor name="editor21" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.footer_left"
                debounce="500"></ckeditor>
            </div>
          </div>
          <div class="col-md-4">
            <div *ngIf="reportData.show_footer_center">
              <ckeditor name="editor2" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.footer_center"
                debounce="500"></ckeditor>
            </div>
          </div>
          <div class="col-md-4">
            <div *ngIf="reportData.show_footer_right">
              <ckeditor name="editor3" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.footer_right"
                debounce="500"></ckeditor>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <!-- Modal -->
    <div class="modal fade" id="errorAlert" role="dialog" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title alertHeading"></h4>
          </div>
          <div class="modal-body" style="text-align: center;">
            {{errorMessage}}
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default primary-btn" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <!-- Modal -->
    <div class="modal fade" id="saveAlert" role="dialog" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title alertHeading"></h4>
          </div>
          <div class="modal-body" style="text-align: center;">
            {{savedMessage}}
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default primary-btn" data-dismiss="modal" (click)="routePage()">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>