.fade.in {
    background: white;
 }

.main-container {
    padding: 5px;
    height: 100%;
    border: 1px solid #ccc;
}

.row-section{
    margin-left: 20px;
}

ul,li{
    list-style-type: none ;
}

.set-display{
    display: block !important;
}
.hide-display{
    display: none !important;
}

.labelAlign{
    line-height: 34px;
    padding-right: 0px;
    text-align: left;
    margin-left: -15px;
    padding: 2px

}
hr{

    border-top: 1px solid #ddd;
}

.textfield-ellipsis{
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
}

.container-fluid {
    padding-right: 30px !important;
}

.mainDivSeparater {
    margin-top: 15px;
    margin-right: 0px !important;
    margin-left: 0px !important;
    border-bottom: 1px solid darkgray;
}

.mainDivSeparater-footer {
    margin-top: 15px;
    margin-right: 2px !important;
    margin-left: 0px !important;
    border-bottom: 0px solid darkgray;
}

.row {
    margin-bottom: 10px;
}

.textAlignCenter {
    text-align: center;
}

.panelColor {
    background-color: #548DD4;
    height: 30px;
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding-top: 5px;
} 

.alertHeading{
    color: white !important;
    font-size: 17px !important;
    text-align: center;
    height: 35px !important;
    vertical-align: middle;
    padding-top: 5px;
}

.table-align{
    width: 98%;
    margin: 16px;
    border-collapse: separate !important;
}

