<div style="padding: 5px; height: 100%">
  <div class="header-div container-fluid section-separator-margin">
    <div style="float: left; margin-top: 18px; margin-left: 15px;">
      <span class="heading">Gene List({{totalRecords}})</span>
    </div>
    <span style="float: right; margin-top: 18px">
      <button class="btn primary-btn" [disabled]="!addGenePermission" disabled title="Unselect row to enable" (click)="openAddGeneModal()">Add Genelist</button>
    </span>
  </div>
  <div class="container-fluid section-separator-margin" style="margin-top: 10px">
    <div style="width: 60%; min-height: 300px;">
      <p-dataTable id="createTable" [value]="rowData" [paginator]="true" [rows]="10" [totalRecords]="totalRecords" selectionMode="single"
        [(selection)]="selectedRow" scrollable="true" scrollHeight="500px" resizableColumns="true">
        <p-column field="file_name" [sortable]="true" [filter]="true" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="Sample ID">
              Name
            </span>
          </ng-template>
        </p-column>
        <p-column field="description" [sortable]="true" [filter]="true" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="Subfolder">
              Description
            </span>
          </ng-template>
        </p-column>
        <p-column styleClass="col-button" [style]="{'width':'100px'}">
          <ng-template pTemplate="header">
            <span>
              Actions
            </span>
          </ng-template>
          <ng-template let-dataItem="rowData" pTemplate="body">
            <button type="button" pButton title="View Genelist" (click)="handleClick(dataItem)" icon="fa fa-eye"></button>
            <button type="button" pButton [disabled]="!removeGenePermission" title="Remove Genelist" (click)="getFileStatus(dataItem)"
              icon="fa fa-trash"></button>
          </ng-template>
        </p-column>
      </p-dataTable>
    </div>
  </div>

  <!--alert box when genelist is not a part of genelist-->
  <div class="container">
    <!-- Modal -->
    <div class="modal fade" id="removeGene" role="dialog" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Delete List</h4>
          </div>
          <div class="modal-body">
            Are you sure you want to delete this list?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default secondary-btn" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-default primary-btn" data-dismiss="modal" (click)="onRemoveSelected()">Continue</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--alert box when genelist is not a part of genelist-->
  <div class="container">
    <!-- Modal -->
    <div class="modal fade" id="removeUsedGene" role="dialog" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Remove List</h4>
          </div>
          <div class="modal-body">
            The selected Gene list is a part of refining filters.
            <br> Removing the list will also delete them from the refining filters.
            <br> Are you sure you want to continue?
            <br>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default secondary-btn" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-default primary-btn" data-dismiss="modal" (click)="onRemoveSelected()">Continue</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container" *ngIf="genelistData">
    <!-- Modal -->
    <div class="modal fade" id="genedetails" role="dialog" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">{{genelistData.file_name}}</h4>
          </div>
          <div class="modal-body">
            <p>Content of selected gene list</p>
            <!--{{genelistData.genes}}-->
            <div class="col-md-12">
              <div class="col-md-6">
                <ul>
                  <li *ngFor="let genes of genelistData.genes | slice : 0 : (genelistData.genes.length)/2+1">
                    {{ genes }}
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li *ngFor="let genes of genelistData.genes | slice : (genelistData.genes.length)/2 +1: genelistData.genes.length">
                    {{ genes }}
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default primary-btn" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>