<div class="modal-dialog">
  <div class="modal-content" style="min-width: 700px;">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" (click)="closeModal();">&times;</button>
      <h4 class="modal-title">Analysis Filter</h4>
    </div>
    <div class="modal-body ">
      <div class="col-md-12">
        <div class="col-md-6">
          <!-- Client done -->
          <div class="form-group row">
            <label class="col-md-3 col-form-label" style="margin-top: 5px;padding: 0px;">Clients:
            </label>
            <div class="col-md-9">
              <ng-multiselect-dropdown name="selectedClients" [data]="client_list" [settings]="dropdownSettings" (onSelect)="addClientOptions($event, 'client_lists', 'selectedClients')"
                (onDeSelect)="deleteClientOptions($event, 'client_lists', 'selectedClients')" (onSelectAll)="allCientdropDownOptionsChanged($event, 'client_lists', 'selectedClients')"
                (onDeSelectAll)="deselectAllClientdropDownOptionsChanged($event, 'client_lists', 'selectedClients')" [(ngModel)]="selectedClients">
              </ng-multiselect-dropdown>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <!-- Flag done -->
          <div class="form-group row">
            <label class="col-md-3 col-form-label" style="margin-top: 5px; padding: 0px;text-align: end;">Flag:
            </label>
            <div class="col-md-9">
              <ng-multiselect-dropdown name="selectedFlag" [data]="flag_list" [settings]="dropdownSettings" (onSelect)="flagOptionsChanged($event, 'flag_lists', 'selectedFlag')"
                (onDeSelect)="flagOptionsChanged($event, 'flag_lists', 'selectedFlag')" (onSelectAll)="allFlagdropDownOptionsChanged($event, 'flag_lists', 'selectedFlag')"
                (onDeSelectAll)="deselectAllFlagdropDownOptionsChanged($event, 'flag_lists', 'selectedFlag')" [(ngModel)]="selectedFlag">
              </ng-multiselect-dropdown>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="col-md-6">
          <!-- status done -->
          <div class="form-group row">
            <label class="col-md-3 col-form-label" style="margin-top: 5px; padding: 0px;">Status:
            </label>
            <div class="col-md-9">
              <ng-multiselect-dropdown name="selectedstatus" [data]="status_list" [settings]="dropdownSettings" (onSelect)="statusOptionsChanged($event, 'status_lists', 'selectedstatus')"
                (onDeSelect)="statusOptionsChanged($event, 'status_lists', 'selectedstatus')" (onSelectAll)="allstatusdropDownOptionsChanged($event, 'status_lists', 'selectedstatus')"
                (onDeSelectAll)="deselectAllStatusdropDownOptionsChanged($event, 'status_lists', 'selectedstatus')" [(ngModel)]="selectedstatus">
              </ng-multiselect-dropdown>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <!-- type done -->
          <div class="form-group row">
            <label class="col-md-3 col-form-label" style="margin-top: 5px; padding: 0px;text-align: end;">Type:
            </label>
            <div class="col-md-9">
              <ng-multiselect-dropdown name="selectedType" [data]="type_list" [settings]="dropdownSettings" (onSelect)="typeOptionsChanged($event, 'type_lists', 'selectedType')"
                (onDeSelect)="typeOptionsChanged($event, 'type_lists', 'selectedType')" (onSelectAll)="allTypedropDownOptionsChanged($event, 'type_lists', 'selectedType')"
                (onDeSelectAll)="deselectAllTypedropDownOptionsChanged($event, 'type_lists', 'selectedType')" [(ngModel)]="selectedType">
              </ng-multiselect-dropdown>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <!-- owners done -->
        <div class="form-group row">
          <label class="col-md-2 col-form-label" style="margin-top: 5px;">Owners:
          </label>
          <div class="col-md-10" style="padding-left: 0px;padding-right: 30px;">
            <ng-multiselect-dropdown name="selectedOwners" [data]="owner_list" [settings]="dropdownSettings" (onSelect)="addOwnerOptions($event, 'owner_lists', 'selectedOwners')"
              (onDeSelect)="deleteOwnerOptions($event, 'owner_lists', 'selectedOwners')" (onSelectAll)="allOwnerdropDownOptionsChanged($event, 'owner_lists', 'selectedOwners')"
              (onDeSelectAll)="deselectAllOwnerdropDownOptionsChanged($event, 'owner_lists', 'selectedOwners')" [(ngModel)]="selectedOwners">
            </ng-multiselect-dropdown>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="form-group row">
          <div class="col-md-12">
            <label class="col-md-3 col-form-label" style="margin-top: 5px; padding: 0px;">Created On:
            </label>
          </div>
          <div class="col-md-12">
            <div class="col-md-6">
              <div class="form-group row">
                <div class="col-md-3" style="padding: 0px;">
                  <label class="col-form-label" style="margin-top: 5px;">From Date:
                  </label>
                </div>
                <div class="col-md-9">
                  <p-calendar [(ngModel)]="fromCreatedDate" [maxDate]="date" dateFormat="mm/dd/yy" [readonlyInput]="true" [monthNavigator]="true"
                    [showIcon]="true" [yearNavigator]="true" yearRange="2011:2030" (onSelect)="showDate('fromCreatedDate')"></p-calendar>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group row">
                <div class="col-md-3" style="padding: 0px;text-align: end;">
                  <label class=" col-form-label" style="margin-top: 5px;">To Date:
                  </label>
                </div>
                <div class="col-md-9">
                  <p-calendar [(ngModel)]="toCreatedDate" [minDate]="fromCreatedDate" [maxDate]="date" dateFormat="mm/dd/yy" [readonlyInput]="true"
                    [monthNavigator]="true" [showIcon]="true" [yearNavigator]="true" yearRange="2011:2030" (onSelect)="showDate('toCreatedDate')"></p-calendar>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="form-group row">
          <div class="col-md-12">
            <label class="col-md-3 col-form-label" style="margin-top: 5px; padding: 0px;">Modified On:
            </label>
          </div>
          <div class="col-md-12">
            <div class="col-md-6">
              <div class="form-group row">
                <div class="col-md-3" style="padding: 0px;">
                  <label class="col-form-label" style="margin-top: 5px;">From Date:
                  </label>
                </div>
                <div class="col-md-9">
                  <p-calendar [(ngModel)]="fromModifiedDate" [maxDate]="date" dateFormat="mm/dd/yy" [readonlyInput]="true" [monthNavigator]="true"
                    [showIcon]="true" [yearNavigator]="true" yearRange="2011:2030" (onSelect)="showDate('fromModifiedDate')"></p-calendar>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group row">
                <div class="col-md-3" style="padding: 0px;text-align: end;">
                  <label class=" col-form-label" style="margin-top: 5px;">To Date:
                  </label>
                </div>
                <div class="col-md-9">
                  <p-calendar [(ngModel)]="toModifiedDate" [minDate]="fromModifiedDate" [maxDate]="date" dateFormat="mm/dd/yy" [readonlyInput]="true"
                    [monthNavigator]="true" [showIcon]="true" [yearNavigator]="true" yearRange="2011:2030" (onSelect)="showDate('toModifiedDate')"></p-calendar>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <!-- owners done -->
        <div class="form-group row" style="margin-bottom: 5px;">
          <label class="col-md-2 col-form-label" style="margin-top: 5px;">Analysis Name:
          </label>
          <div class="col-md-10" style="padding-left: 0px;padding-right: 30px;">
            <textarea rows="5" cols="100" style="width: 100%;resize: none" maxlength="250" name="description"></textarea>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button type="submit" class="btn btn-default primary-btn" (click)="addFilters()">Apply</button>
      <button type="submit" class="btn btn-default secondary-btn" (click)="ClearFilter()">Clear</button>
      <button type="button" class="btn btn-default secondary-btn" data-dismiss="modal" (click)="closeModal()">Cancel</button>
    </div>
  </div>
</div>