.header-div {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    background-color: #f5f5f5;
    height: 70px;
}

.heading {
    color: #87186D;
    font-size: 24px;
    margin-top: 18px;
}

.custom-Li {
    width: 100%;
}

.customPH {
    /*text-align: center;*/
    font-weight: 700;
    color: #007ac1;
}

.customPB {
    padding: 5px;
    height: 500px;
    overflow-y: scroll;
}

.customtd {
    width: 70%; 
    word-wrap: break-word;
}

.customTD {
    width: 30%;
}

table {
    width:100%; 
    table-layout: fixed;
}

.popup {
    padding-top: 6px !important;
    padding-bottom: 6px !important;
}

.lastPanel {
    padding: 5px;
    padding-right: 0px;
}

.firstPanel {
    padding: 5px;
    padding-left: 0px;
}

.middlePanel {
    padding: 5px;
}

:host app-ngx-editor /deep/ .ngx-editor-textarea {
    min-height:100px !important;
}

.custom-height {
    height: 20px;
    padding: 0px;
}


::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	background-color: #000000;
}