<div class="container-fluid mainContainer">
  <div class="container-fluid secondDiv">
    <div class="header-div container-fluid section-separator-margin">
      <div style="float: left; margin-top: 18px;">
        <span class="heading">Master Variant Table ({{totalRecords}} Variants)</span>
      </div>
      <span style="float: right; margin-top: 18px" *ngIf="variant_boolean">
        <button class="btn secondary-btn" (click)="refresh()">Show All</button>
      </span>
    </div>
    <div class="container-fluid section-separator-margin" style="padding-left: 0;padding-right: 0;">
      <p-dataTable id="createTable" [value]="Gridcontent" [lazy]="true" (onLazyLoad)="lazyLoadData($event)" [responsive]="true"
        (onRowSelect)="onRowClick($event)" selectionMode="single" [(selection)]="selectedRow" scrollable="true" scrollHeight="500px"
        resizableColumns="true" columnResizeMode="expand" immutable="true">
        <p-column field="chrom" sortable="true" [filter]="true" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="Chromosome">
              Chromosome
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span [title]="dataItem.chrom">{{dataItem.chrom}}</span>
          </ng-template>
        </p-column>
        <p-column field="genomic_start" sortable="true" [filter]="true" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="Start Position">
              Start Position
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span [title]="dataItem.genomic_start">{{dataItem.genomic_start}}</span>
          </ng-template>
        </p-column>
        <p-column field="dbsnp" header="dbsnp" sortable="true" [filter]="true" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="RS ID">
              RS ID
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span *ngIf="dataItem.dbsnp === '.'"></span>
            <a *ngIf="dataItem.dbsnp !== '.'" [href]="dataItem.dbsnp_url" target='_blank' [title]="dataItem.dbsnp">
              {{dataItem.dbsnp}}
            </a>
          </ng-template>
        </p-column>
        <p-column field="gene" header="Gene" sortable="true" [filter]="true" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="Gene">
              Gene
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <a *ngIf="dataItem.gene != '-'" [href]="dataItem.gene_url" target='_blank' [title]="dataItem.gene">
              {{dataItem.gene}}
            </a>
          </ng-template>
        </p-column>
        <p-column field="cdna" sortable="true" [filter]="true" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="cDNA">
              cDNA
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span *ngIf="dataItem.cdna === '-'"></span>
            <span *ngIf="dataItem.cdna != '-'" [title]="dataItem.cdna">{{dataItem.cdna}}</span>
          </ng-template>
        </p-column>
        <p-column field="protein" sortable="true" [filter]="true" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="Protein">
              Protein
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span *ngIf="dataItem.protein === '-'"></span>
            <span *ngIf="dataItem.protein != '-'" [title]="dataItem.protein">{{dataItem.protein}}</span>
          </ng-template>
        </p-column>
        <p-column field="exon" sortable="true" [filter]="true" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="Exon">
              Exon
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span *ngIf="dataItem.exon === -1"></span>
            <span *ngIf="dataItem.exon != -1" [title]="dataItem.exon">{{dataItem.exon}}</span>
          </ng-template>
        </p-column>
        <p-column field="clinical_report_data.pki_class" sortable="true" [filter]="true" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="PKI Classification">
              PKI Classification
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span *ngIf="dataItem.clinical_report_data.pki_class === '-'"></span>
            <span *ngIf="dataItem.clinical_report_data.pki_class != '-'" [title]="dataItem.clinical_report_data.pki_class">{{dataItem.clinical_report_data.pki_class}}</span>
          </ng-template>
        </p-column>
        <p-column field="pki_count_str">
          <ng-template pTemplate="header">
            <span title="PKI Count">
              PKI Count
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span [title]="dataItem.pki_count_str">{{dataItem.pki_count_str}}</span>
          </ng-template>
        </p-column>
        <p-column field="emv_class" sortable="true" [filter]="true" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="EmVClass">
              EmVClass
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span *ngIf="dataItem.emv_class === '-'"></span>
            <span *ngIf="dataItem.emv_class != '-'" [title]="dataItem.emv_class">{{dataItem.emv_class}}</span>
          </ng-template>
        </p-column>
        <p-column field="hgmd_class" sortable="true" [filter]="true" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="HGMD Classification">
              HGMD Classification
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span *ngIf="dataItem.hgmd_class === '-'"></span>
            <a *ngIf="dataItem.hgmd_class != '-'" [href]="dataItem.hgmd_id" target='_blank' [title]="dataItem.hgmd_class">
              {{dataItem.hgmd_class}}
            </a>
          </ng-template>
        </p-column>
        <p-column field="clinvar" sortable="true" [filter]="true" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="ClinVar">
              ClinVar
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span *ngIf="dataItem.clinvar === '-'"></span>
            <a *ngIf="dataItem.clinvar != '-'" [title]="dataItem.clinvar" [href]='dataItem.clinvar_url' target="_blank">
              {{dataItem.clinvar}}
            </a>
          </ng-template>
        </p-column>
        <p-column field="gnomad_high_freq" sortable="true" [filter]="true" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="gnomAD Highest Freq (%)">
              gnomAD Highest Freq (%)
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span *ngIf="dataItem.gnomad_high_freq === ''"></span>
            <span #gnomadSpan *ngIf="dataItem.gnomad_high_freq != ''" [title]="dataItem.gnomad_high_freq">
              <a *ngIf="dataItem.gnomad_high_freq != '-'" [title]="dataItem.gnomad_high_freq" [href]="dataItem.gnomad_total_count_url"
                target='_blank'>
                {{getColor(gnomadSpan,dataItem,'gnomad_high_freq_color')}}{{dataItem.gnomad_high_freq | number:0}}
              </a>
            </span>
          </ng-template>
        </p-column>
        <p-column field="gnomad_high_freq_count" sortable="true" [filter]="true" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="gnomAD Highest Count">
              gnomAD Highest Frequency Count
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span *ngIf="dataItem.gnomad_high_freq_count === ''"></span>
            <span [title]="dataItem.gnomad_high_freq_count">{{dataItem.gnomad_high_freq_count}}</span>
          </ng-template>
        </p-column>
        <p-column field="gnomad_hom_count" sortable="true" [filter]="true" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="gnomAD Hom Count">
              gnomAD Hom Count
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span *ngIf="dataItem.gnomad_hom_count === -1"></span>
            <span *ngIf="dataItem.gnomad_hom_count != -1" [title]="dataItem.gnomad_hom_count">{{dataItem.gnomad_hom_count}}</span>
          </ng-template>
        </p-column>
        <p-column field="gnomad_hemi_count" sortable="true" [filter]="true" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="gnomAD Hemi Count">
              gnomAD Hemi Count
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span *ngIf="dataItem.gnomad_hemi_count === -1"></span>
            <span *ngIf="dataItem.gnomad_hemi_count != -1" [title]="dataItem.gnomad_hemi_count">{{dataItem.gnomad_hemi_count}}</span>
          </ng-template>
        </p-column>
        <p-column field="gene_class" sortable="true" [filter]="true" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="Gene Class">
              Gene Class
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span *ngIf="dataItem.gene_class === '-'"></span>
            <span *ngIf="dataItem.gene_class != '-'" [title]="dataItem.gene_class">{{dataItem.gene_class}}</span>
          </ng-template>
        </p-column>
      </p-dataTable>
      <p-paginator [rows]="15" [rowsPerPageOptions]="[15,30,40,50,100]" [first]="firstRecord" [totalRecords]="totalRecords" (onPageChange)="paginate($event)"></p-paginator>
    </div>
    <div class="col-md-12">
      <div *ngIf="selectedRow" class="pull-left" style="margin-top: 10px">
        <b>Selected Variant is : {{selectedRow.gene}}&nbsp;{{selectedRow.cdna}}({{selectedRow.protein}})</b>
      </div>
      <div class="pull-right" style="margin-top: 10px">
        <button class="btn primary-btn" [disabled]="!addVariantPermissions || disableVariantCreation" (click)="addVariant()">Add Variant</button>
      </div>
    </div>

    <ul class="nav nav-tabs">
      <li class="active">
        <a data-toggle="tab" href="#details">Details</a>
      </li>
      <li>
        <a data-toggle="tab" href="#analysis-details">Sample</a>
      </li>
    </ul>

    <div class="tab-content">
      <div *ngIf="selectedRow" class="container-fluid tab-pane fade in active" id="details">
        <div class="row">
          <div class="col-md-12" style="padding: 0px 0px;">
            <div class="row-fluid">
              <div class="col-md-3 firstPanel">
                <div class="panel panel-default">
                  <div class="panel-heading customPH">
                    CLINICAL REPORT DATA
                    <button type="button" class="btn btn-default btn-md" title="Save variant information" (click)="saveVariantDetails()" [disabled]="!edit_clinical_report">
                      <img src="../../../assets/images/Save.png" alt="" style="height: 18px;" />
                    </button>
                  </div>
                  <div class="panel-body customPB">
                    <table class="table">
                      <tr>
                        <th>Report Notes</th>
                        <td align="right">
                          <button type="button" class="btn btn-default btn-md" (click)="getReportNotes(selectedRow.clinical_report_data.report_notes)"
                            data-toggle="modal" data-target="#myModal" [disabled]="!edit_clinical_report">
                            <img src="../../../assets/images/expand.png" alt="" style="height: 14px;" />
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Select Template:</td>
                        <td>
                          <select class="form-control customSelect" style="width: 100%" [(ngModel)]="clinical_report" name="clinical_report" (change)="getClinicalReports()"
                            [disabled]="!edit_clinical_report">
                            <option [ngValue]="undefined"  disabled selected>Select Template</option>
                            <option *ngFor="let notes of clinical_notes_list" [value]="notes.description">{{notes.id}}</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" class="ckeditor-notes-section">
                          <ckeditor [config]="NotesCkeditorConfig" name="editor1286" style="max-height: 50px; min-height: 0px;" skin="moono-lisa" language="en"
                            [(ngModel)]="selectedRow.clinical_report_data.report_notes" (change)="onChange($event)" (click)="setClickedFlag($event)"
                            #ckeditor>
                          </ckeditor>
                        </td>
                      </tr>
                      <tr>
                        <td>PKI Classification:</td>
                        <td>
                          <select class="form-control customSelect" style="width: 100%" [(ngModel)]="selectedRow.clinical_report_data.pki_class" name="pki_class"
                            (change)="getPkiStatus()" [disabled]="!edit_clinical_report">
                            <option *ngFor="let pki of pki_class_list" [value]="pki.pki_classification_value">{{pki.pki_classification_value}}</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Frequent Artifact:</td>
                        <td>
                          <input type="checkbox" [checked]="selectedRow.clinical_report_data.frequent_artifact" [(ngModel)]="selectedRow.clinical_report_data.frequent_artifact"
                            (change)="setActive($event)" [disabled]="!edit_clinical_report">
                        </td>
                      </tr>
                      <tr>
                        <td>ACMG Calculator:</td>
                        <td>
                          <span *ngIf="selectedRow.clinical_report_data.acmg_calculator">{{selectedRow.clinical_report_data.acmg_calculator}}</span>
                          <span style="float: right">
                            <!--<button type="button" class="btn btn-default btn-md" data-toggle="modal" data-target="#myACMG" >-->
                            <button type="button" class="btn btn-default btn-md" (click)="changeAcmgCalc()" [disabled]="!edit_clinical_report">
                              <img src="../../../assets/images/calculator-icon.png" alt="" style="height: 18px;" />
                            </button>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>Status:</td>
                        <td>
                          <select class="form-control customSelect" [(ngModel)]="selectedRow.clinical_report_data.pki_status" (change)="onStatusChanged()"
                            style="width: 100%" [disabled]="!edit_clinical_report">
                            <option class="edited">Edited</option>
                            <option class="approved">Approved</option>
                            <option class="reject">Rejected</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Last Modification:</td>
                        <td>
                          {{ selectedRow.clinical_report_data.pki_modified | date:'d-MMM-y HH:mm:ss' }}
                        </td>
                      </tr>
                      <tr>
                        <td>Modified by:</td>
                        <td>{{selectedRow.clinical_report_data.modified_by}}</td>
                      </tr>
                      <tr>
                        <th>Internal Comments</th>
                        <td align="right">
                          <button type="button" class="btn btn-default btn-md" data-toggle="modal" data-target="#myModalComments" [disabled]="!edit_clinical_report">
                            <img src="../../../assets/images/expand.png" alt="" style="height: 14px;" />
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <textarea rows="2" cols="50" style="width: 100%;resize: none" [(ngModel)]="selectedRow.clinical_report_data.internal_comments"
                            name="internal_comments" [disabled]="!edit_clinical_report">{{selectedRow.clinical_report_data.internal_comments}}</textarea>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-md-3 middlePanel">
                <div class="panel panel-default">
                  <div class="panel-heading customPH">
                    VARIANT
                  </div>
                  <div class="panel-body customPB">
                    <table class="table">
                      <tr>
                        <td>Chromosome:</td>
                        <td style="width: 65%">{{selectedRow.chrom}}</td>
                      </tr>
                      <tr>
                        <td>Gene:</td>
                        <td>
                          <a (click)="getGenePage()">{{selectedRow.gene}}</a>
                        </td>
                      </tr>
                      <tr>
                        <td>Position:</td>
                        <td *ngIf="selectedRow.genomic_start && selectedRow.genomic_stop">{{selectedRow.genomic_start}}-{{selectedRow.genomic_stop}}</td>
                      </tr>
                      <tr>
                        <td>Ref:</td>
                        <td>{{selectedRow.ref}}</td>
                      </tr>
                      <tr>
                        <td>Alt:</td>
                        <td>{{selectedRow.alt}}</td>
                      </tr>
                      <tr>
                        <td>Zygosity:</td>
                        <td>{{selectedRow.zygosity}}</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-md-3 middlePanel">
                <div class="panel panel-default">
                  <div class="panel-heading customPH">
                    VARIANT ANNOTATIONS
                  </div>
                  <div class="panel-body customPB">
                    <table class="table">
                      <tr>
                        <td class="customTD">Transcript</td>
                        <td class="customtd">{{selectedRow.transcript}}</td>
                      </tr>
                      <tr>
                        <td class="customTD">HGVS.c:</td>
                        <td class="customtd" *ngIf="!navigateVariant">
                          {{selectedRow.cdna}}
                        </td>
                        <td class="customtd" *ngIf="navigateVariant">
                          <a (click)="getVariantData(selectedRow.chrom_start_stop_ref_alt)">{{selectedRow.cdna}}</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="customTD">HGVS.p:</td>
                        <td class="customtd">{{selectedRow.protein}}</td>
                      </tr>
                      <tr>
                        <td class="customTD">Mother:</td>
                        <td class="customtd">{{selectedRow.mom}}</td>
                      </tr>
                      <tr>
                        <td class="customTD">Father:</td>
                        <td class="customtd">{{selectedRow.dad}}</td>
                      </tr>
                      <tr>
                        <td class="customTD">Sibling 1:</td>
                        <td class="customtd">
                          <p *ngIf="selectedRow.sibling1data !== '-'">{{selectedRow.sibling1data}}</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="customTD">Sibling 2:</td>
                        <td class="customtd">
                          <p *ngIf="selectedRow.sibling2data !== '-'">{{selectedRow.sibling2data}}</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="customTD">SnpEff Type:</td>
                        <td class="customtd" *ngIf="selectedRow.region">{{selectedRow.region}}</td>
                      </tr>
                      <tr>
                        <td class="customTD">1000Genomes AF:</td>
                        <td class="customtd">
                          <div *ngIf="selectedRow.thousand_genomes_af_all">
                            <popover-content #popOvergenomTh placement="bottom" [animation]="true" [closeOnClickOutside]="true">
                              <div class="my-pop-over" style="border-style: groove; border-width: 1px ; padding: 5px ">
                                <p *ngIf="selectedRow.thousand_genomes_af_all ">All = {{selectedRow.thousand_genomes_af_all | number:'1.1-3'}}%</p>
                                <p *ngIf="selectedRow.thousand_genomes_af_afr">African (AFR) = {{selectedRow.thousand_genomes_af_afr | number:'1.1-3'}}%</p>
                                <p *ngIf=" selectedRow.thousand_genomes_af_amr">Ad Mixed American (AMR) = {{selectedRow.thousand_genomes_af_amr | number:'1.1-3'}}%</p>
                                <p *ngIf="selectedRow.thousand_genomes_af_asn">Asian (ASN) = {{selectedRow.thousand_genomes_af_asn | number:'1.1-3'}}%</p>
                                <p *ngIf="selectedRow.thousand_genomes_af_eur">European (EUR) = {{selectedRow.thousand_genomes_af_eur | number:'1.1-3'}}%</p>
                              </div>
                            </popover-content>
                            <div class="inline-trigger form-control popup" [popover]="popOvergenomTh">
                              <div *ngIf="selectedRow.thousand_genomes_af_all">All={{selectedRow.thousand_genomes_af_all | number:'1.1-3'}}%</div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="customTD">gnomAD AF|AC:</td>
                        <td class="customtd">
                          <div *ngIf="selectedRow.gnom_ad_popmax_perc && selectedRow.gnom_ad_popmax_count">
                            <popover-content #popOvergAd placement="bottom" [animation]="true" [closeOnClickOutside]="true">
                              <div class="my-pop-over" style="border-style: groove; border-width: 1px ; padding: 5px ">
                                <p *ngIf="selectedRow.gnom_ad_popmax_perc">
                                  PopMax = {{selectedRow.gnom_ad_popmax_perc | number:'1.1-3'}}%|{{selectedRow.gnom_ad_popmax_count}} | {{selectedRow.gnomad_high_freq_pop}}
                                </p>
                                <p *ngIf="selectedRow.gnom_ad_all_perc">
                                  All = {{selectedRow.gnom_ad_all_perc | number:'1.1-3'}}%|{{selectedRow.gnom_ad_all_count}}
                                </p>
                                <p *ngIf="selectedRow.gnom_ad_other_perc">
                                  Other (OTH) = {{selectedRow.gnom_ad_other_perc | number:'1.1-3'}}%|{{selectedRow.gnom_ad_other_count}}
                                </p>
                              </div>
                            </popover-content>
                            <div class="inline-trigger form-control popup" [popover]="popOvergAd">
                              <div *ngIf="selectedRow.gnom_ad_popmax_perc && selectedRow.gnom_ad_popmax_count">
                                PopMax:{{selectedRow.gnom_ad_popmax_perc | number:'1.1-3'}}%|{{selectedRow.gnom_ad_popmax_count}} | {{selectedRow.gnomad_high_freq_pop}}
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="customTD">ExAC AF|AC:</td>
                        <td class="customtd">
                          <div *ngIf="selectedRow.ex_ac_af_all_perc && selectedRow.ex_ac_af_all_count">
                            <popover-content #popOver6 placement="bottom" [animation]="true" [closeOnClickOutside]="true">
                              <div class="my-pop-over" style="border-style: groove; border-width: 1px ; padding: 5px ">
                                <p *ngIf="selectedRow.ex_ac_af_all_perc">
                                  All = {{selectedRow.ex_ac_af_all_perc | number:'1.1-3'}}%|{{selectedRow.ex_ac_af_all_count}}
                                </p>
                                <p *ngIf="selectedRow.ex_ac_af_afr_perc">
                                  African/African American (AFR) = {{selectedRow.ex_ac_af_afr_perc | number:'1.1-3'}}%|{{selectedRow.ex_ac_af_afr_count}}
                                </p>
                                <p *ngIf="selectedRow.ex_ac_af_amr_perc">
                                  Latino (AMR) = {{selectedRow.ex_ac_af_amr_perc | number:'1.1-3'}}%|{{selectedRow.ex_ac_af_amr_count}}
                                </p>
                                <p *ngIf="selectedRow.ex_ac_af_eas_perc">
                                  East Asian (EAS) = {{selectedRow.ex_ac_af_eas_perc | number:'1.1-3'}}%|{{selectedRow.ex_ac_af_eas_count}}
                                </p>
                                <p *ngIf="selectedRow.ex_ac_af_fin_perc">
                                  Finnish (FIN) = {{selectedRow.ex_ac_af_fin_perc | number:'1.1-3'}}%|{{selectedRow.ex_ac_af_fin_count}}
                                </p>
                                <p *ngIf="selectedRow.ex_ac_af_nfe_perc">
                                  Non Finnish European (NFE) = {{selectedRow.ex_ac_af_nfe_perc | number:'1.1-3'}}%|{{selectedRow.ex_ac_af_nfe_count}}
                                </p>
                                <p *ngIf="selectedRow.ex_ac_af_sas_perc">
                                  South Asian (SAS) = {{selectedRow.ex_ac_af_sas_perc | number:'1.1-3'}}%|{{selectedRow.ex_ac_af_sas_count}}
                                </p>
                              </div>
                            </popover-content>
                            <div class="inline-trigger form-control popup" [popover]="popOver6">
                              <div *ngIf="selectedRow.ex_ac_af_all_perc && selectedRow.ex_ac_af_all_count">
                                All={{selectedRow.ex_ac_af_all_perc | number:'1.1-3'}}%|{{selectedRow.ex_ac_af_all_count}}
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="customTD">GME AF|AC:</td>
                        <td class="customtd">
                          <p *ngIf="selectedRow.gme_af && selectedRow.gme_ac">
                            {{selectedRow.gme_af | number:'1.1-3'}} % | {{selectedRow.gme_ac | number:'1.1-3'}}
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="customTD">dbSNP AF:</td>
                        <td class="customtd">
                          <p *ngIf="selectedRow.dbsnp_af">
                            {{selectedRow.dbsnp_af | number:'1.1-3'}} %
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="customTD">PolyPhen-2:</td>
                        <td class="customtd">{{selectedRow.polyphen_hdiv}}</td>
                      </tr>
                      <tr>
                        <td class="customTD">SIFT:</td>
                        <td class="customtd">{{selectedRow.sift}}</td>
                      </tr>
                      <tr>
                        <td class="customTD">Mutation Taster:</td>
                        <td class="customtd">{{selectedRow.mutation_taster}}</td>
                      </tr>
                      <tr>
                        <td class="customTD">EmVClass:</td>
                        <td class="customtd">{{selectedRow.emv_class}}</td>
                      </tr>
                      <tr>
                        <td class="customTD">HGMD:</td>
                        <td class="customtd">{{selectedRow.hgmd_class}}</td>
                      </tr>
                      <tr>
                        <td class="customTD">ClinVar:</td>
                        <td class="customtd">{{selectedRow.clinvar}}</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--sample tab-->
      <div id="analysis-details" class="tab-pane fade" style="padding-top:20px;">
        <p-dataTable id="detailTable" [value]="lowerPanelContent" [paginator]="true" [rows]="10" [totalRecords]="lowerPanelContentLength"
          resizableColumns="true" [lazy]="true" (onLazyLoad)="otherAnalysisData($event)" [responsive]="true">
          <p-column field="name" [sortable]="true" [filter]="true">
            <ng-template pTemplate="header">
              <span title="Name">
                Name
              </span>
            </ng-template>
          </p-column>
          <p-column field="sample" [sortable]="true" [filter]="true">
            <ng-template pTemplate="header">
              <span title="Sample">
                Sample
              </span>
            </ng-template>
          </p-column>
          <p-column field="ref_percent" [filter]="true">
            <ng-template pTemplate="header">
              <span title="Ref%">
                Ref%
              </span>
            </ng-template>
          </p-column>
          <p-column field="display_percent" [filter]="true">
            <ng-template pTemplate="header">
              <span title="Alt%">
                Alt%
              </span>
            </ng-template>
          </p-column>
          <p-column field="variant_dp" [filter]="true">
            <ng-template pTemplate="header">
              <span title="DP">
                DP
              </span>
            </ng-template>
          </p-column>
          <p-column field="score" [filter]="true">
            <ng-template pTemplate="header">
              <span title="QUAL">
                QUAL
              </span>
            </ng-template>
          </p-column>
          <p-column field="created" [sortable]="true">
            <ng-template pTemplate="header">
              <span title="Analysis Date">
                Analysis Date
              </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <span [title]="dataItem.created">{{dataItem.created | date: "MM-dd-yyyy" }}</span>
            </ng-template>
          </p-column>
        </p-dataTable>

      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="successMsg" role="dialog" style="margin-top:10%;" *ngIf="selectedRow" data-backdrop="static"
  data-keyboard="false">
  <div class="modal-dialog" style=" width: 33%">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" (click)="resetFilterSelectDropdown()">&times;</button>
        <h4 class="modal-title" style="text-align:center">
          <b>Alert</b>
        </h4>
      </div>
      <div class="modal-body">
        <p>Clinical report data for the following variant saved successfully.</p>
        <p>{{selectedRow.gene}}&nbsp;{{selectedRow.cdna}}({{selectedRow.protein}})</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default primary-btn" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!--report Notes modal box-->
<div class="container">
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" style="height: 600px;">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add Report Notes</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12" style="padding-bottom: 10px;">
              <label class="col-md-3" style="line-height:30px; padding-left:0px;">Select Template:</label>
              <span class="col-md-6">
                <select class="form-control customSelect" style="width: 105%" [(ngModel)]="clinical_report_dialogue" name="clinical_report_dialogue"
                  (change)="getClinicalReportsOnNotesDialogue(report_notes)" [disabled]="!edit_clinical_report">
                  <option [ngValue]="undefined"  disabled selected>Select Template</option>
                  <option *ngFor="let notes of clinical_notes_list" [value]="notes.description">{{notes.id}}</option>
                </select>
              </span>
            </div>
            <div class="col-md-12 ckeditor-master-variant" *ngIf="selectedRow" style="min-height:max-content;height:520px">
              <ckeditor [config]="NotesCkeditorConfig" [(ngModel)]="report_notes" name="editor69" (change)="getAlert()" skin="moono-lisa"
                language="en" #ckeditor>
              </ckeditor>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default primary-btn" data-dismiss="modal" (click)="setReportNotes()">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="modal fade" id="myModalComments" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add comment</h4>
        </div>
        <div class="modal-body" *ngIf="selectedRow">
          <textarea rows="10" cols="50" style="width: 100%;resize: none" [(ngModel)]="selectedRow.clinical_report_data.internal_comments"
            name="internal_comments">{{selectedRow.clinical_report_data.internal_comments}}</textarea>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default primary-btn" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Alert box-->
<div class="modal fade" id="AlertonPKIChange" role="dialog" style="margin-top:10%;" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog" style=" width: 33%">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" (click)="closeAlert()">&times;</button>
        <h4 class="modal-title" style="text-align:center">
          <b>Warning</b>
        </h4>
      </div>
      <div class="modal-body">
        <p>There is unsaved clinical data for previously selected variant.</p>
        <p>Please remember to save it before the current session ends.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default primary-btn" data-dismiss="modal" (click)="closeAlert()">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="addVariant" role="dialog" style="margin-top:10%;" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog" style=" width: 33%">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" (click)="closeAlert()">&times;</button>
        <h4 class="modal-title" style="text-align:center">
        </h4>
      </div>
      <div class="modal-body">
        <p>Variant added successfully.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default primary-btn" data-dismiss="modal" (click)="closeAlert()">Close</button>
      </div>
    </div>
  </div>
</div>