<div class="modal-dialog" style="width: 60%">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" (click)="close()">&times;</button>
      <button type="button" class="close" style="padding-right: 20px;" (click)="loadFiles()" title="Click to load newly added files">
        <i class="fa fa-refresh"></i>
      </button>
      <h4 class="modal-title">Choose File</h4>
    </div>
    <div class="modal-body custom-modal-body">
      <div>
        <p-dataTable id="createTable" [value]="gridContent" [paginator]="true" [rows]="10" [totalRecords]="totalRecords" [lazy]="true"
          (onLazyLoad)="lazyLoadData($event)" [responsive]="true" selectionMode="single" scrollable="true" scrollHeight="500px"
          (onRowSelect)="filesSelected($event)" resizableColumns="true" columnResizeMode="expand">
          <p-column field="name" [sortable]="true" [filter]="true" filterMatchMode="contains">
            <ng-template pTemplate="header">
              <span title="Sample ID">
                Sample ID
              </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <span [title]="dataItem.name">{{dataItem.name}}</span>
            </ng-template>
          </p-column>
          <p-column field="sub_folder" [sortable]="true" [filter]="true" filterMatchMode="contains">
            <ng-template pTemplate="header">
              <span title="Subfolder">
                Subfolder
              </span>
            </ng-template>
          </p-column>
          <p-column field="main_folder" [sortable]="true" [filter]="true" filterMatchMode="contains">
            <ng-template pTemplate="header">
              <span title="Folder">
                Folder
              </span>
            </ng-template>
          </p-column>
          <p-column field="created_on" [sortable]="true">
            <ng-template pTemplate="header">
              <span title="Created On">
                Created On
              </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <span [title]="dataItem.Created">{{dataItem.created_on | date: "MM-dd-yyyy" }}</span>
            </ng-template>
          </p-column>
        </p-dataTable>
      </div>
    </div>
    <div class="modal-footer" style="height: 65px">
      <button type="submit" class="btn btn-default secondary-btn" data-dismiss="modal" (click)="closeModal()">Cancel</button>
      <button type="submit" class="btn primary-btn" data-dismiss="modal" (click)="setSelectedFile()">Done</button>
    </div>
  </div>
</div>