<form class="form-horizontal">
  <div>
    <label>Name:</label>
    <input type="text" value="Genes of Interest" [(ngModel)]="filterName" (change)="filterNameChanged()" name="geneInterestName"
    />
  </div>
  <hr style="border-top: 2px solid #eee;">
  <div>
    <p>
      <select [(ngModel)]="geneOfInterestData.options.keep_exclude" (change)="filterChangedOptions('keep_exclude',geneOfInterestData.options.keep_exclude)"
        name="keep_exclude">
      <option value="keep">Keep</option>
      <option value="exclude">Exclude</option>
     </select>
      <select [(ngModel)]="geneOfInterestData.options.zygosity" (change)="filterChangedOptions('zygosity',geneOfInterestData.options.zygosity)"
        name="zygosity">
      <option value="All">All</option>
      <option value="het">Het</option>
      <option value="hom/hemi">Hom/Hemi</option>
     </select> variants that are associated with
      <select [(ngModel)]="geneOfInterestData.options.any_all" (change)="filterChangedOptions('any_all',geneOfInterestData.options.any_all)"
        name="any_all">
      <option value="all">all</option>
      <option value="any">any</option>
     </select> of the following
    </p>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-1">
      <input type="checkbox" style="width: 15px; height: 17px;" class="form-control"
      [(ngModel)]="geneOfInterestData.options.goi" name="goi" (change)="filterChangedOptions('goi',geneOfInterestData.options.goi)">
    </div>
    <div class="col-md-3">
      <label style="padding-top: 3px;">Genes of Interest</label></div>
    <div class="col-md-8" *ngIf="!geneOfInterestData.options.goi">
      <img src="../../../assets/images/Capture_dropdown.PNG" class="PELogo">
    </div>
    <div class="col-md-8" *ngIf="geneOfInterestData.options.goi">
      <ng-multiselect-dropdown name="selectedGOI" [data]="goiList" [settings]="dropdownSettings" (onSelect)="_dropDownOptionsChanged($event, 'goi_options', 'selectedGOI')"
        (onDeSelect)="_dropDownOptionsChanged($event, 'goi_options', 'selectedGOI')" (onSelectAll)="_dropDownOptionsChanged($event, 'goi_options', 'selectedGOI')"
        (onDeSelectAll)="_dropDownOptionsChanged($event, 'goi_options', 'selectedGOI')" [(ngModel)]="selectedGOI">
      </ng-multiselect-dropdown>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-1">
      <input type="checkbox" style="width: 15px; height: 17px;" class="form-control"
      [(ngModel)]="geneOfInterestData.options.chrom" name="chrom" (change)="filterChangedOptions('chrom',geneOfInterestData.options.chrom)">
    </div>
    <div class="col-md-3">
      <label>Chromosome</label></div>
    <div class="col-md-8" *ngIf="!geneOfInterestData.options.chrom">
      <img src="../../../assets/images/Capture_dropdown.PNG" class="PELogo">
    </div>
    <div class="col-md-8" *ngIf="geneOfInterestData.options.chrom">
      <ng-multiselect-dropdown name="selectedItems" [data]="chromosome_list" [settings]="dropdownSettings"
        (onSelect)="_dropDownOptionsChanged($event, 'chrom_options', 'selectedItems')" (onDeSelect)="_dropDownOptionsChanged($event, 'chrom_options', 'selectedItems')"
        (onSelectAll)="_dropDownOptionsChanged($event, 'chrom_options', 'selectedItems')" (onDeSelectAll)="_dropDownOptionsChanged($event, 'chrom_options', 'selectedItems')"
        [(ngModel)]="selectedItems">
      </ng-multiselect-dropdown>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-1">
      <input type="checkbox" style="width: 15px; height: 17px;" class="form-control"
      [(ngModel)]="geneOfInterestData.options.varient_type" name="varient_type" (change)="_filterChanged($event, 'variantTypeData')">
    </div>
    <div class="col-md-3">
      <label style="padding-top: 3px;">Variant Type</label></div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-md-4" *ngFor="let type of variantTypeData.value; let i = index">
          <div class="col-sm-1">
            <input type="checkbox" style="width: 15px; height: 17px;" class="form-control"
            checkbox-inline [disabled]="!geneOfInterestData.options.varient_type" [(ngModel)]="type.check" name="eVAlue{{i+1}}"
            (change)="_optionsFilterChanged('varient_options', 'variantTypeData')">
          </div><p style="padding-top: 3px; padding-left: 20%">{{type.type}}</p>
        </div>
      </div>
    </div>
  </div>
</form>