<div class="row customBG">
  <nav class="navbar custom-navbar">
    <div class="container-fluid section-separator-margin">
      <ul class="nav navbar-nav customText">
        <li class="nav-item customText" [ngClass]="{'active': isClientActive}">
          <a (click)="getClientBoard()">Clients</a>
        </li>
        <li class="nav-item customText" [ngClass]="{'active': isRoleActive}">
          <a (click)="getRolesBoard()">Roles</a>
        </li>
        <li class="nav-item customText" [ngClass]="{'active': isUserActive}">
          <a (click)="getUserBoard()">Users</a>
        </li>
      </ul>
    </div>
  </nav>
</div>
<section>
  <router-outlet></router-outlet>
</section>