<div style="padding: 5px; height: 100%">
    <div class="header-div">
        <div style="float: left;">
            <h4 class="heading" style="margin-top: 10px;">New Analysis</h4>
        </div>
    </div>
    <div style="margin-top: 10px">
        <form class="form-horizontal">
            <div class="col-md-12">
                <div class="col-md-6" style="border-right-style: groove;">
                    <div class="form-group">
                        <label class="control-label col-md-3">Client Name
                            <span class="mandatory"> *</span>
                        </label>
                        <div class="col-md-4">
                            <select class="form-control" [(ngModel)]="client" name="client">
                                <option *ngFor="let client of clientList" [value]="client.id">{{client.name}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3">Project Name
                            <span class="mandatory"> *</span>
                        </label>
                        <div class="col-md-4">
                            <select class="form-control" [(ngModel)]="project" (change)="selectProject()" name="project" required>
                                <option *ngFor="let i of projectList">{{i}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group" [hidden]="!projectResponse">
                        <label class="control-label col-md-3">Create New Project
                            <span class="mandatory"> *</span>
                        </label>
                        <div class="col-md-4">
                            <input type="text" class="form-control" [(ngModel)]="projectName" name="projectName" (ngModelChange)="projectBoolean = true">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3">Analysis Name
                            <span class="mandatory"> *</span>
                        </label>
                        <div class="col-md-4">
                            <input type="text" class="form-control" [(ngModel)]="analysisName" name="analysisName" (ngModelChange)="handleValueCheck()"
                            />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3">File Type</label>
                        <div class="col-md-5">
                            <div class="col-md-6" style="padding-left: 0px;">
                                <label class="radio-inline customText">
                                    <input type="radio" name="optradio" checked="checked" (click)="setFileType(false)"> Database file
                                </label>
                            </div>
                            <div class="col-md-6" style="padding-left: 0px;">
                                <label class="radio-inline customText">
                                    <input type="radio" name="optradio" (click)="setFileType(true)"> VCF
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3">Exclude</label>
                        <div class="col-md-5" style="margin-top: 6px;">
                            <div class="col-md-6" style="padding-left: 0px;">
                                <input type="checkbox" [(ngModel)]="exclude_non_coding" name="exclude_non_coding"><span style="padding-left: 8px;">Non Coding</span>
                            </div>
                            <div class="col-md-6" style="padding-left: 0px;">
                                <input type="checkbox" [(ngModel)]="exclude_deep_intron" name="exclude_deep_intron"><span style="padding-left: 8px;">Deep intron</span>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="form-group">
                        <label class="control-label col-md-3">Proband Files
                            <span class="mandatory"> *</span>
                        </label>
                        <div class="col-md-6">
                            <button type="button" class="btn primary-btn" value="PROBAND" (click)="valueCheck($event)">Choose File</button>
                            <span *ngIf="odinFilesTemp.PROBAND" style="padding: 10px;background-color: aliceblue;">
                                {{odinFilesTemp.PROBAND.name}}
                                <i class="fas fa-times" (click)="removeFromArray('PROBAND')"></i>
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3">Type
                            <span class="mandatory"> *</span>
                        </label>
                        <div class="col-md-4">
                            <select class="form-control" [(ngModel)]="panel" name="panel" (ngModelChange)="typeBoolean= true">
                                <option value="Whole Genome">Whole Genome</option>
                                <option value="Whole Exome">Whole Exome</option>
                                <option value="Focused Exome">Focused Exome</option>
                                <option value="Panel">Panel</option>
                                <option value="Single Gene">Single Gene</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3">Comments</label>
                        <div class="col-md-4">
                            <textarea rows="4" cols="100" style="width: 100%;resize: none" maxlength="250" [(ngModel)]="comments" name="comments">
                            </textarea>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div>
                        <h3>Optional</h3>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3">Maternal Files</label>
                        <div class="col-md-8">
                            <button type="button" class="btn btn-default secondary-btn" value="MOTHER" (click)="valueCheck($event)">Choose File</button>
                            <span *ngIf="odinFilesTemp.MOTHER" style="padding: 10px;background-color: aliceblue;">
                                {{odinFilesTemp.MOTHER.name}}
                                <i class="fas fa-times" (click)="removeFromArray('MOTHER')"></i>
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3">Paternal Files</label>
                        <div class="col-md-8">
                            <button type="button" class="btn btn-default secondary-btn" value="FATHER" (click)="valueCheck($event)">Choose File</button>
                            <span *ngIf="odinFilesTemp.FATHER" style="padding: 10px;background-color: aliceblue;">
                                {{odinFilesTemp.FATHER.name}}
                                <i class="fas fa-times" (click)="removeFromArray('FATHER')"></i>
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3">Sibling 1 Files</label>
                        <div class="col-md-8">
                            <button type="button" class="btn btn-default secondary-btn" value="SIBLING_1" (click)="valueCheck($event)">Choose File</button>
                            <span *ngIf="odinFilesTemp.SIBLING_1" style="padding: 10px;background-color: aliceblue;">
                                {{odinFilesTemp.SIBLING_1.name}}
                                <i class="fas fa-times" (click)="removeFromArray('SIBLING_1')"></i>
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3">Sibling 2 Files</label>
                        <div class="col-md-8">
                            <button type="button" class="btn btn-default secondary-btn" value="SIBLING_2" (click)="valueCheck($event)">Choose File</button>
                            <span *ngIf="odinFilesTemp.SIBLING_2" style="padding: 10px;background-color: aliceblue;">
                                {{odinFilesTemp.SIBLING_2.name}}
                                <i class="fas fa-times" (click)="removeFromArray('SIBLING_2')"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div style="height: 50px">
                <button type="button" class="btn btn-default secondary-btn" (click)="openProgressDashboard()">Cancel</button>
                <button type="submit" class="btn primary-btn" [disabled]="!analysisBoolean || ! typeBoolean || !projectBoolean || !probandValue"
                    (click)="loadData()">Continue</button>
            </div>
        </form>
    </div>
</div>

<div class="modal fade" id="duplicateValue" role="dialog" style="margin-top:10%;" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" style=" width: 33%">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" style="text-align:center">
                    <b>Warning</b>
                </h4>
            </div>
            <div class="modal-body">
                <p>Two or more files are having same name. Please select appropriate files to continue creating new analysis.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default primary-btn" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>