.primary-btn {
    background-color: #2A3D91;
    color: white;
    font-size: 14px;
    height: 35px;
    padding-right: 13px;
    padding-left: 13px;
}

.secondary-btn {
    height: 35px;
    padding-right: 13px;
    padding-left: 13px;
    color: #2A3D91;
    border: 1px solid #2A3D91;
}

.btn[disabled] {
    color: #949ec8;
    border: 1px solid #949ec8;
}

.header-div {
    height:50px;
    background-color: #f5f5f5;
}

.heading {
    color: #87186D;
    font-size: 24px;
}