<div class="container">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" (click)="this.closeModal();">&times;</button>
        <h4 class="modal-title">ACMG Calculator</h4>
      </div>
      <div class="modal-body">
        <div *ngFor="let d of data; let o = index">
          <div style="border-style: groove;" [ngStyle]="{'border-color': d.color}">
            <div *ngFor="let ps of d.value.value; let i = index" style="margin-left: 8px;">
              <input type="checkbox" [value]="ACMGOutput" checkbox-inline
              [(ngModel)]="ACMGOutput[ps.type.toLowerCase()]" name="psValue{{i+1}}">
              {{ps.type}}: {{ps.title}}
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default primary-btn" (click)="getAcmgCalculation()">Save</button>
        <button type="button" class="btn btn-default secondary-btn" (click)="resetAcmgCalc()">Reset</button>
        <button type="button" class="btn btn-default secondary-btn" (click)="closeModal()">Cancel</button>
      </div>
    </div>
  </div>
</div>