<!DOCTYPE html>
  <head>
    <!--<meta charset="utf-8">-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.quilljs.com/1.3.6/quill.bubble.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script> -->
    
    <!-- <script src="https://cdn.ckeditor.com/4.10.0/standard/ckeditor.js"></script> -->
    <!-- <script src="http://cdn.ckeditor.com/4.6.1/full/ckeditor.js"></script> -->
    <script src="https://cdn.ckeditor.com/4.9.2/full-all/ckeditor.js"></script>
    <script src="http://cdn.ckeditor.com/4.5.11/full-all/plugins/divarea/plugin.js"></script>
    <!-- <script> CKEDITOR.config.forcePasteAsPlainText = true; </script> -->
    <title>ODIN</title>
    <base href="/">
    <style>
    </style>
  </head>

  <body>
    <app-root><div class="loader"></div></app-root>
  </body>
  </html>
