/* You can add global styles to this file, and also import other style files */

@import "https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i";

body{
    font-family: 'Roboto' !important;
}

.modal-open {
    overflow: scroll !important;
}

.custom-class-example {
    color:black;
}
.custom-class-example .c-token{
    background: white !important;
}
.custom-class-example .pure-checkbox label::before {
    border-color: white !important;
}
.custom-class-example .pure-checkbox input[type="checkbox"]:checked + label[_ngcontent-c1]:before {
    background: white !important;
}

.fr-toolbar {
    border-top : 1px solid #ccc !important;
} 

.fr-toolbar .fr-command.fr-btn, .fr-popup .fr-command.fr-btn {
    color: #4d5592;
}

.navbar-nav{
    cursor: pointer;
}

.mandatory {
    color: red;
    font-size: 16px;
    font-weight: bold;
}

.ui-datatable .ui-datatable-data>tr>td {overflow: hidden; text-overflow: ellipsis; white-space: nowrap}

.ui-column-title {
    overflow: hidden;
    display: block;
    white-space: nowrap;
    /*text-overflow: ellipsis;*/
}

.ui-datatable tbody > tr.ui-widget-content.ui-state-highlight {
    color: black !important;
}

.ui-state-highlight a {
    color: #337ab7 !important;
}

.ui-widget-content a {
    color: #337ab7 !important;
}

.ui-datatable tbody > tr.ui-widget-content.ui-state-highlight{
    border: 3px solid #2A3D91;
    background-color:lightgray;
}

.ui-datatable tbody > tr.ui-widget-content.ui-state-highlight>td {
    border: lightgrey 1px solid;
}

.ui-state-highlight {
    background-color: white !important;
    color: black ! important;
}

.table-condensed>tbody>tr>td, .table-condensed>tbody>tr>th, 
.table-condensed>tfoot>tr>td, .table-condensed>tfoot>tr>th, 
.table-condensed>thead>tr>td, .table-condensed>thead>tr>th {
    padding: 2px;
}

select:hover {
    border-color: #02A7C4 !important;
}

select option:hover {
    background-color: #02A7C4 !important;
}

.primary-btn {
    background-color: #2A3D91 !important;
    color: white !important;
    font-size: 14px !important;
    height: 35px !important;
    padding-right: 13px !important;
    padding-left: 13px !important;
}

.secondary-btn {
    height: 35px !important;
    padding-right: 13px !important;
    padding-left: 13px !important;
    color: #2A3D91 !important;
    border: 1px solid #2A3D91 !important;
}

.btn[disabled] {
    color: #949ec8 !important;
    border: 1px solid #949ec8 !important;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 2px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}

.fade.in {
   background: rgba(220,220,220, 0.6) !important;
}

.loader {
        border: 5px solid white;
        border-radius: 50%;
        border-top: 5px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        position: fixed; /* or absolute */
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -100px;
      }


      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

.ui-treetable .ui-treetable-row.ui-state-highlight {
    border: 3px solid #2A3D91 !important;
}

.ui-treetable tbody .ui-treetable-row td {
    border: 1px solid lightgray !important;
}

.ui-widget-header .ui-button, .ui-widget-content .ui-button, .ui-widget.ui-button, .ui-button {
    border: 1px solid lightgray !important;
    color: #2A3D91 !important;
    background: white !important;
    transition: background-color .2s;
    width: 25%;
}

.selected-list .c-list .c-token {
    background-color: white !important;
    color: black !important;
}

.ui-button:enabled:hover, .ui-button:focus, .ui-widget-content .ui-button:enabled:hover, .ui-button:focus, .ui-widget.ui-button:enabled:hover, .ui-widget.ui-button:focus, .ui-button:enabled:hover, .ui-button:focus {
    border: 1px solid #1f89ce !important;
    background: #1f89ce !important;
    outline: 0 none !important;
    color: #ffffff !important;
}

.ui-paginator .ui-paginator-last {
    visibility: hidden;
}

.pure-checkbox input[type="checkbox"] + label:before {
    border: 2px solid black !important;
}

.pure-checkbox input[type="checkbox"]:checked + label:before {
    -webkit-animation: borderscale 200ms ease-in;
    animation: borderscale 200ms ease-in;
    background: black !important;
}

.pure-checkbox input[type="checkbox"] + label {
    font-weight: normal !important;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    background-color: #eee;
    opacity: 1;
    border-color: lightgrey !important;
}

.cke_toolbar_break {
    clear: none !important;
}

a.cke_button {
    height: 18px !important;
    padding: 4px 3px !important;
    width: auto;
}

.cke_contents {
    display: block;
    overflow: scroll;
    height: max-content !important;
}

.report-module .ui-calendar.ui-calendar-w-btn input {
    width: 208px !important;
}

.report-template .ui-calendar.ui-calendar-w-btn input {
    width: 226px !important;
}

.specimen-detail-calender .ui-calendar.ui-calendar-w-btn input {
    width: 235px !important;
}

@-moz-document url-prefix('') {
    .report-template .ui-calendar.ui-calendar-w-btn input {
        width: 223px !important;
    }
    .specimen-detail-calender .ui-calendar.ui-calendar-w-btn input {
        width: 235px !important;
    }
}

.report-template .ui-calendar .ui-datepicker {
    min-width: 112%;
}

.report-module .ui-calendar .ui-datepicker {
    min-width: 114%;
}

.ckeditor-class-open-analysis .cke_contents .cke_reset{
    height: 510px !important;
}

.ckeditor-class-clinical-notes .cke_contents .cke_reset{
    height: 450px !important;
}

/* .testid-class .ui-column-title{
    margin-bottom: 20px;
} */

.notes-modal #cke_2_contents{
    height: 400px !important;
}

.report-list tr:first-child th:nth-child(2) input {
    margin-top: 20px;
}
.gene-list-class ul{
    width: auto;
    min-width: inherit;
}

.textbox-ckeditor .cke_contents{
    height: 50px !important;
}

.ckeditor-master-variant .cke_contents .cke_reset{
    height: 510px !important;
}   

.textbox-ckeditor iframe body{
    /* line-height: 0.6  !important; */
    margin: 0px !important;
}

.ckeditor-notes-section .cke_contents .cke_reset{
    height: 100px !important;
}

.report-template-ckeditor-section .cke_contents .cke_reset{
    height: 140px !important;
}

.developed-template-ckeditor-section .cke_contents .cke_reset{
    height: 300px !important;
}

p { 
    margin:0px 0px 0px 0px !important;
}