.customText{
    color: black;
    font-size: 16px;
    font-weight: bold;
}

.custom-navbar {
    background-color: #f5f5f5;
    border-top: 1px solid black;
    padding-bottom: 0px;
    margin-bottom: 10px;
    margin-top: 15px;
}

li a:hover {
    color: #02A7C4;
    background: transparent;
}

li a {
    color: #2C2C2C;
    background: transparent;
    font-size: 18px;
}

li.nav-item.active>a {
    color: #02A7C4;
    font-size: 18px;
    background-color: white;
}