<div class="row customBG">
  <nav class="navbar custom-navbar">
    <div class="container-fluid section-separator-margin">
      <ul class="nav navbar-nav customText">
        <li class="nav-item customText" [ngClass]="{'active': normalboolean}">
          <a (click)="getNormalBoard()">Blue Template</a>
        </li>
        <li class="nav-item customText" [ngClass]="{'active': purpleboolean}">
          <a (click)="getPurpleBoard()">Purple Template</a>
        </li>
      </ul>
    </div>
  </nav>
</div>
<section>
  <router-outlet></router-outlet>
</section>