<div class="row">
    <div class="col-md-12">
        <div class="col-md-1" style="margin-bottom: 10px;">
            <button class="btn-primary" v-on:click="addUser()">Add User</button>
        </div>
    </div>
    <div class="col-md-12">
        <v-data-table :headers="headers" :items="categories" class="elevation-1">
            <template slot="items" slot-scope="props">
                <td class="text-xs-left">{{ props.item.username }}</td>
                <td class="text-xs-left">{{ props.item.firstName }}</td>
                <td class="text-xs-left">{{ props.item.lastName }}</td>
                <td class="text-xs-left">{{ props.item.roles }}</td>
                <td class="text-xs-left">{{ props.item.status }}</td>
                <td class="text-xs-left">{{ props.item.esign }}</td>
                <td class="text-xs-left">{{ props.item.modifiedDate }}</td>
                <td class="text-xs-left">
                    <v-icon small class="mr-2" @click="editItem(props.item)">
                        edit
                    </v-icon>
                    <v-icon small @click="deleteItem(props.item)">
                        delete
                    </v-icon>
                </td>
            </template>
        </v-data-table>
    </div>
    <modal name="input-focus-modal" :min-height="500" height="auto" :adaptive="true" :clickToClose="false">
        <div class="modal-content">
            <div class="row">
                <div class="col-md-12" style="background-color: black;">
                    <button type="button" class="close close_button" v-on:click="closeModal()">X</button>
                    <h4 class="modal-title" style="margin: 10px; color: white;">Create New User</h4>
                </div>
            </div>
            <div class="row" style="margin-top: 10px;">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <p>
                                <sup>*</sup>First Name</p>
                            <input class="form-control margin_custom" type="text" name="firstName" v-model="userDetails.firstName">
                        </div>
                        <div class="col-md-6">
                            <span class="mandatory">*</span>Last Name
                            <input class="form-control margin_custom" type="text" name="lastName" v-model="userDetails.lastName">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <p>
                                <sup>*</sup>User Name</p>
                            <input class="form-control margin_custom" type="text" name="user_name" v-model="userDetails.username">
                        </div>
                        <div class="col-md-6">
                            <p>
                                <sup>*</sup>E-Signature Authority</p>
                            <label class="checkbox-inline">
                                <input class="margin_custom" type="checkbox" value="" v-on:change="checkstatus($event)"> Enable
                            </label>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <p>
                                <sup>*</sup>Status</p>
                            <select class="form-control margin_custom" v-model="userDetails.status">
                                <option value="ACTIVE">Active</option>
                                <option value="NONACTIVE">Inactive</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <p>
                                <sup>*</sup>Role</p>
                            <select class="form-control margin_custom" v-model="roles">
                                <option>Analyst</option>
                                <option>Scientist</option>
                                <option>IT Admin</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <p>
                                <sup>*</sup>Email</p>
                            <input class="form-control margin_custom" type="text" name="email" v-model="userDetails.emailId">
                        </div>
                        <div class="col-md-6">
                            <p>
                                <sup>*</sup>Phone</p>
                            <input class="form-control margin_custom" type="text" name="phone">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <p>
                                <sup>*</sup>Password</p>
                            <input class="form-control margin_custom" type="text" name="password" v-model="userDetails.password">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <p>
                                <sup>*</sup>Confirm Password</p>
                            <input class="form-control margin_custom" type="text" name="confirmPassword" v-model="userDetails.confirmPassword">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <input type="checkbox" name="expire_password"> Password Expiry on first Login
                        </div>
                    </div>
                </div>
                <hr>
                <div class="col-md-12 margin_custom">
                    <button type="button" class="btn btn-default primary-btn" style="float: right;" v-on:click="closeModal()">Close</button>
                    <button type="button" class="btn btn-default btn-secondary" style="float:right; margin-right: 5px;" v-on:click="createNewUser()">Save</button>
                </div>
            </div>

        </div>
    </modal>
</div>