<div class="modal-dialog" style="width:70%;">
  <form>
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" (click)="closeModal()">&times;</button>
        <div class="row">
          <div class="col-md-2">
            <h4 class="modal-title" style=" display: inline-block;">Filter Name
              <span class="mandatory"> *</span>
            </h4>
          </div>
          <div class="col-md-4">
            <input type="text" class="form-control" id="mainFilterName" style="display: inline-block"
              [(ngModel)]="mainFilterName" [disabled]="nameBoolean" (ngModelChange)="nameCheck()" name="mainFilterName"/>
          </div>
          <div class="col-md-6" *ngIf = "!isEdit">
            <label class="radio-inline customText">
              <input type="radio" name="optradio2" checked="checked" (click)="checkForSamplefilter('refine')">Refining Filter
            </label>
            <label class="radio-inline customText">
              <input type="radio" name="optradio2" (click)="checkForSamplefilter('sample')" [disabled]="sample_boolean">Sample level filter
            </label>
          </div>
        </div>
        <div class="alert alert-danger alert-dismissible" *ngIf="alertForName">
          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> Filter with same name is already present
        </div>
      </div>
      <div class="modal-body">
        <accordion [closeOthers]="true" [expandAll]="false" *ngFor="let accordion of accordionDescriptor; let i = index;">
          <accordion-group [isOpened]="openAccordionName === accordion.title" (onToggle)="accordionOpened($event, accordion.title)">
            <accordion-heading>
              <accordion-toggle>{{accordion.title}}</accordion-toggle>
              <i style="float: right" class="glyphicon glyphicon-arrow-up" (click)="shuffle(accordion, true)"></i>
              <i style="float: right" class="glyphicon glyphicon-arrow-down" (click)="shuffle(accordion, false)"></i>
            </accordion-heading>
            <ndc-dynamic [ndcDynamicComponent]="accordion.component" [ndcDynamicInputs]="accordion.inputs" [ndcDynamicOutputs]="accordion.outputs"></ndc-dynamic>
          </accordion-group>
        </accordion>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default secondary-btn" (click)="closeModal()">Cancel</button>
        <button type="button" class="btn btn-default primary-btn" *ngIf="!nameBoolean" [disabled]="!mainStatus" (click)="setRefiningFilter()">Apply</button>
        <button type="button" class="btn btn-default primary-btn" *ngIf="nameBoolean" [disabled]="!mainStatus" (click)="setRefiningFilter()">Save</button>
      </div>
    </div>
  </form>
</div>