<div class="row customBG">
  <div class="tab-content" id="listTemplate" #listTemplate>
    <div class="container-fluid tab-pane fade-div fade in active mtab_content" id="report_details">
      <div class="container-fluid section-separator-margin" style="margin-bottom: 18px;">
        <div style="float: left; margin-top: 9px;">
          <span class="heading">List of Template ({{totalRecords}})</span>
        </div>
        <span style="float: right; margin-top: 9px">
          <button class="btn primary-btn" (click)="createNewTemplate()">Create New Template</button>
        </span>
      </div>
      <div class="container-fluid section-separator-margin report-list">
        <p-dataTable id="createTable" [value]="gridContent" [paginator]="true" [rows]="10" [totalRecords]="totalRecords" [lazy]="true"
          (onLazyLoad)="lazyLoadData($event)" [responsive]="true" selectionMode="single" scrollable="true" scrollHeight="500px"
          resizableColumns="true" columnResizeMode="expand">
          <p-column field="id" [sortable]="true" [filter]="true" filterMatchMode="contains">
            <ng-template pTemplate="header">
              <span title="Template Name">
                Template Name
              </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <span [title]="dataItem.id">{{dataItem.id}}</span>
            </ng-template>
          </p-column>
          <p-column field="search_test_id" [sortable]="false" [filter]="true" filterMatchMode="contains">
            <ng-template pTemplate="header">
              <span title="Test ID">
                Test ID
              </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <span [title]="dataItem.test_ids" *ngFor="let test of dataItem.test_ids; let last = last; let first = first">
                <span *ngIf="test && !first">, </span>{{test}}</span>
            </ng-template>
          </p-column>
          <p-column field="description" [sortable]="true" [filter]="true" filterMatchMode="contains">
            <ng-template pTemplate="header">
              <span title="Description">
                Description
              </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <span [title]="dataItem.description">{{dataItem.description}}</span>
            </ng-template>
          </p-column>
          <p-column field="created_by" [sortable]="true" [filter]="true" filterMatchMode="contains">
            <ng-template pTemplate="header">
              <span title="Created By">
                Created By
              </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <span [title]="dataItem.created_by">{{dataItem.created_by}}</span>
            </ng-template>
          </p-column>
          <p-column field="modified_by" [sortable]="true" [filter]="true" filterMatchMode="contains">
            <ng-template pTemplate="header">
              <span title="Modified By">
                Modified By
              </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <span [title]="dataItem.modified_by">{{dataItem.modified_by}}</span>
            </ng-template>
          </p-column>
          <p-column field="created_on" [sortable]="true">
            <ng-template pTemplate="header">
              <span title="Created On">
                Created On
              </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <span [title]="dataItem.created_on | date: 'MM-dd-yyyy, H:mm:ss'">{{dataItem.created_on | date: "MM-dd-yyyy, H:mm:ss"}}</span>
            </ng-template>
          </p-column>
          <p-column field="modified_on" [sortable]="true">
            <ng-template pTemplate="header">
              <span title="Modified On">
                Modified On
              </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <span [title]="dataItem.modified_on | date: 'MM-dd-yyyy, H:mm:ss'">{{dataItem.modified_on | date: "MM-dd-yyyy, H:mm:ss"}}</span>
            </ng-template>
          </p-column>
          <p-column field="action" [style]="{'width':'100px'}">
            <ng-template pTemplate="header">
              <span title="Actions">
                Actions
              </span>
            </ng-template>
            <ng-template let-dataItem="rowData" pTemplate="body">
              <span style="padding: 10px">
                <button type="button" pButton title="Edit Template" (click)="editTemplate(dataItem)" icon="fa fa-pencil"></button>
                <button type="button" pButton title="Delete Template" (click)="deleteReportTemplate(dataItem)"
                  icon="fa fa-trash"></button>
              </span>
            </ng-template>
          </p-column>
        </p-dataTable>
      </div>
    </div>

  </div>
</div>

<div class="container">
  <div class="modal fade" id="deleteTemplateModal" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" style=" width: 33%">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Delete Template</h4>
        </div>
        <div class="modal-body">
          <div>
            Are you sure you want to delete this template.
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default secondary-btn" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-default primary-btn" (click)="deleteTemplate()" data-dismiss="modal">Yes</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <!-- Modal -->
  <div class="modal fade" id="deleteAlert" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title alertHeading"></h4>
        </div>
        <div class="modal-body" style="text-align: center;">
          {{savedMessage}}
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default primary-btn" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>