.reportTemplateTitle {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.marginTop {
    margin-top: 20px;
    border: 1px solid #ccc;
}

.textAlignCenter {
    text-align: center;
}

.mainDivSeparater {
    margin-top: 15px;
    margin-right: 0px !important;
    margin-left: 0px !important;
    border-bottom: 0.5px solid #cccc;
}

.main-container {
    border: 1px solid #ccc;
}

.container-fluid {
    padding-right: 30px !important;
    padding-left: 30px !important;
}

.row {
    margin-bottom: 10px;
}

.panelColor {
    background-color: #548DD4;
    height: 30px;
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding-top: 5px;
} 

.fr-toolbar {
    border-top : 1px solid #ccc !important;
}

.textfield-ellipsis{
    /* white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;  */
    white-space: pre-wrap
}

.table-align{
    padding-left: 15px;
    padding-right: 15px;
}

.margin-textbox{
    margin-bottom: 13px;
}

.textfield-show-ellipsis{
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
}

[hidden] {
    display: none !important;
  }

.hide-variant{
    display: none !important;
}

.show-variant{
    display: block !important;
}