<form class="form-horizontal">
  <div>
    <label>Name:</label>
    <input type="text" value="Population frequency" [(ngModel)]="filterName" (change)="filterNameChanged()" name="PopFreqFilterName"/>
  </div>
  <hr style="border-top: 2px solid #eee;">
  <div>
    <p class="customP">
      <select [(ngModel)]="popFrequencyData.options.keep_exclude" name="keep_exclude" (change)="setData($event)">
      <option value="keep">Keep</option>
      <option value="exclude">Exclude</option>
     </select>
      <select [(ngModel)]="popFrequencyData.options.zygosity" name="zygosity" (change)="setData($event)">
      <option value="All">All</option>
      <option value="het">Het</option>
      <option value="hom/hemi">Hom/Hemi</option>
     </select> variants that are observed in
      <select [(ngModel)]="popFrequencyData.options.any_all" name="any_all" (change)="setData($event)">
      <option value="any">any</option>
      <option value="all">all</option>
     </select> of these populations with an allele frequency of
    </p>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-1">
      <input type="checkbox" style="width: 15px; height: 17px;" class="form-control"
    attr.dependent-models="thousand_genomes_op,thousand_genomes_value" 
    [(ngModel)]="popFrequencyData.options.thousand_genomes" name="thousand_genomes"
    (change)="setData($event) ; handleChange('thousand_genomes_field', 'thousand_genomes_af', popFrequencyData.options.genomeField)">
    </div>
    <div class="col-md-3">
    <label style="padding-top: 3px;">1000 Genomes Database</label></div>
    <select [disabled]='!popFrequencyData.options.thousand_genomes' 
    [(ngModel)]="popFrequencyData.options.thousand_genomes_op" 
    name="thousand_genomes_op" 
    (change)="setData($event)">
        <option value="gte">{{displayValues.gte}}</option>
        <option value="lt">{{displayValues.lt}}</option>
    </select>

    <input type="number" value="10" style="width: 40px;padding: 0px;" 
    [(ngModel)]="popFrequencyData.options.thousand_genomes_value" name="thousand_genomes_value" 
    [disabled] ='!popFrequencyData.options.thousand_genomes' 
    (change)="setData($event)"> in

    <select [disabled] ='!popFrequencyData.options.thousand_genomes'
    [(ngModel)]="popFrequencyData.options.genomeField" name="genomeField"
    (change)="handleChange('thousand_genomes_field', 'thousand_genomes_af', popFrequencyData.options.genomeField)">
      <option value="all">{{ex_ac_values.all}}</option>
      <option value="afr">{{ex_ac_values.afr}}</option>
      <option value="amr">{{ex_ac_values.amr}}</option>
      <option value="asn">{{ex_ac_values.asn}}</option>
      <option value="eur">{{ex_ac_values.eur}}</option>
    </select>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-1">
      <input type="checkbox" style="width: 15px; height: 17px;" class="form-control" 
      attr.dependent-models="ex_ac_op,ex_ac_value" [(ngModel)]="popFrequencyData.options.ex_ac" name="ex_ac" 
      (change)="setData($event); handleChange('ex_ac_field', 'ex_ac_af', popFrequencyData.options.ex_ac_field2, popFrequencyData.options.ex_ac_field1)">
    </div>
    <div class="col-md-3">
      <label style="padding-top: 3px;">ExAc Database</label>
    </div>
    <select [disabled] = '!popFrequencyData.options.ex_ac'
    [(ngModel)]="popFrequencyData.options.ex_ac_op" name="ex_ac_op"
    (change)="setData($event)">
      <option value="gte">{{displayValues.gte}}</option>
      <option value="lt">{{displayValues.lt}}</option>
    </select>
    <input type="number" value="3" style="width: 40px;padding: 0px;" [disabled] = '!popFrequencyData.options.ex_ac'
    [(ngModel)]="popFrequencyData.options.ex_ac_value" name="ex_ac_value" (change)="setData($event)">

    <select [disabled] = '!popFrequencyData.options.ex_ac' [(ngModel)]="popFrequencyData.options.ex_ac_field1" name="ex_ac_field1"
    (change)="handleChange('ex_ac_field', 'ex_ac_af', popFrequencyData.options.ex_ac_field2, popFrequencyData.options.ex_ac_field1)">
      <option value="perc">{{displayValues.perc}}</option>
      <option value="count">{{displayValues.count}}</option>
    </select> in
    <select [disabled] = '!popFrequencyData.options.ex_ac' [(ngModel)] = "popFrequencyData.options.ex_ac_field2" name="ex_ac_field2" (change)="handleChange('ex_ac_field', 'ex_ac_af', popFrequencyData.options.ex_ac_field2, popFrequencyData.options.ex_ac_field1)">
      <option value="all">{{displayValues.all}}</option>
      <option value="afr">{{displayValues.afr}}</option>
      <option value="amr">{{displayValues.amr}}</option>
      <option value="asn">{{displayValues.asn}}</option>
      <option value="fin">{{displayValues.fin}}</option>
      <option value="nfe">{{displayValues.nfe}}</option>
      <option value="sas">{{displayValues.sas}}</option>
    </select>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-1">
      <input type="checkbox" style="width: 15px; height: 17px;" class="form-control" 
      attr.dependent-models="gnom_ad_op,gnom_ad_value" [(ngModel)]="popFrequencyData.options.gnom_ad" name="gnom_ad" 
      (change)="setData($event); handleChange('gnom_ad_field', 'gnom_ad', popFrequencyData.options.gnom_ad_field2, popFrequencyData.options.gnom_ad_field1)">
    </div>
    <div class="col-md-3">
      <label style="padding-top: 3px;">gnomAD Database</label>
    </div>
    <select [disabled]='!popFrequencyData.options.gnom_ad' [(ngModel)]="popFrequencyData.options.gnom_ad_op" name="gnom_ad_op" (change)="setData($event)">
        <option value="gte">{{displayValues.gte}}</option>
        <option value="lt">{{displayValues.lt}}</option>
    </select>
    <input type="number" value="3" style="width: 40px;padding: 0px;" [disabled]='!popFrequencyData.options.gnom_ad' 
    [(ngModel)]="popFrequencyData.options.gnom_ad_value" name="gnom_ad_value" (change)="setData($event)">
    <select [disabled]='!popFrequencyData.options.gnom_ad' [(ngModel)]="popFrequencyData.options.gnom_ad_field1" name="gnom_ad_field1"
    (change)="handleChange('gnom_ad_field', 'gnom_ad', popFrequencyData.options.gnom_ad_field2, popFrequencyData.options.gnom_ad_field1)">
        <option value="perc">{{displayValues.perc}}</option>
        <option value="count">{{displayValues.count}}</option>
    </select> in
    <select [disabled]='!popFrequencyData.options.gnom_ad' [(ngModel)]="popFrequencyData.options.gnom_ad_field2" name="gnom_ad_field2"
    (change)="handleChange('gnom_ad_field', 'gnom_ad', popFrequencyData.options.gnom_ad_field2, popFrequencyData.options.gnom_ad_field1)">
      <option value="all">{{displayValues.all}}</option>
      <option value="popmax">{{displayValues.popmax}}</option>
      <option value="other">{{displayValues.other}}</option>
    </select>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-1">
      <input type="checkbox" style="width: 15px; height: 17px;" class="form-control"
      attr.dependent-models="gme_op,gme_value" [(ngModel)]="popFrequencyData.options.gme" name="gme"
      (change)="setData($event); handleChange('gme_field', 'gme', popFrequencyData.options.gme_field1)">
    </div>
    <div class="col-md-3">
      <label style="padding-top: 3px;">GME Database</label>
    </div>
    <select [disabled]='!popFrequencyData.options.gme' [(ngModel)]="popFrequencyData.options.gme_op" name="gme_op" (change)="setData($event)">
        <option value="gte">{{displayValues.gte}}</option>
        <option value="lt">{{displayValues.lt}}</option>
    </select>
    <input type="number" value="3" style="width: 40px;padding: 0px;" [disabled]='!popFrequencyData.options.gme'
    [(ngModel)]="popFrequencyData.options.gme_value" name="gme_value" (change)="setData($event)">
    
    <select [disabled]='!popFrequencyData.options.gme' [(ngModel)]="popFrequencyData.options.gme_field1" name="gme_field1" 
    (change)="handleChange('gme_field', 'gme', popFrequencyData.options.gme_field1)">
        <option value="af">{{displayValues.af}}</option>
        <option value="ac">{{displayValues.ac}}</option>
    </select>
  </div>
</form>