<div class="main-container">
  <div class="header-div container-fluid section-separator-margin" style="margin-bottom: 10px;">
    <div style="float: left; margin-top: 18px;">
      <span class="heading">Variant Interpretation Template ({{totalRecords}})</span>
    </div>
    <span style="float: right; margin-top: 18px">
      <button class="btn primary-btn" (click)="addNewNote()">Create New Template</button>
    </span>
  </div>
  <div class="header-div container-fluid section-separator-margin">
    <p-dataTable id="createTable" [value]="gridContent" [lazy]="true" (onLazyLoad)="lazyLoadData($event)" [responsive]="true"
      selectionMode="single" scrollable="true" scrollHeight="500px" resizableColumns="true" columnResizeMode="expand" [paginator]="true"
      [rows]="10" [totalRecords]="totalRecords">
      <p-column field="id" [sortable]="true" [filter]="true" filterMatchMode="contains">
        <ng-template pTemplate="header">
          <span title="Notes Title">
            Notes Title
          </span>
        </ng-template>
        <ng-template let-col let-dataItem="rowData" pTemplate="body">
          <span [title]="dataItem.id">{{dataItem.id}}</span>
        </ng-template>
      </p-column>
      <p-column field="description" [sortable]="true" [filter]="true" filterMatchMode="contains" [style]="{'width':'350px'}" [hidden]="true">
        <ng-template pTemplate="header">
          <span title="Notes">
            Notes
          </span>
        </ng-template>
        <ng-template let-col let-dataItem="rowData" pTemplate="body">
          <span [title]="dataItem.description">{{dataItem.description}}</span>
        </ng-template>
      </p-column>
      <p-column field="created_by" [sortable]="true" [filter]="true" filterMatchMode="contains">
        <ng-template pTemplate="header">
          <span title="Created By">
            Created By
          </span>
        </ng-template>
        <ng-template let-col let-dataItem="rowData" pTemplate="body">
          <span [title]="dataItem.created_by">{{dataItem.created_by}}</span>
        </ng-template>
      </p-column>
      <p-column field="modified_by" [sortable]="true" [filter]="true" filterMatchMode="contains">
        <ng-template pTemplate="header">
          <span title="Modified By">
            Modified By
          </span>
        </ng-template>
        <ng-template let-col let-dataItem="rowData" pTemplate="body">
          <span [title]="dataItem.modified_by">{{dataItem.modified_by}}</span>
        </ng-template>
      </p-column>
      <p-column field="created_on" [sortable]="true" [filter]="false">
        <ng-template pTemplate="header">
          <span title="Created On">
            Created On
          </span>
        </ng-template>
        <ng-template let-col let-dataItem="rowData" pTemplate="body">
          <span [title]="dataItem.created_on | date: 'MM-dd-yyyy, H:mm:ss'">{{dataItem.created_on | date: "MM-dd-yyyy, H:mm:ss"}}</span>
        </ng-template>
      </p-column>
      <p-column field="modified_on" [sortable]="true" [filter]="false">
        <ng-template pTemplate="header">
          <span title="Modified On">
            Modified On
          </span>
        </ng-template>
        <ng-template let-col let-dataItem="rowData" pTemplate="body">
          <span [title]="dataItem.modified_on | date: 'MM-dd-yyyy, H:mm:ss'">{{dataItem.modified_on | date: "MM-dd-yyyy, H:mm:ss"}}</span>
        </ng-template>
      </p-column>
      <p-column styleClass="col-button" [style]="{'width':'130px'}">
        <ng-template pTemplate="header">
          <span>
            Actions
          </span>
        </ng-template>
        <ng-template let-dataItem="rowData" pTemplate="body">
          <span style="padding: 10px">
            <button type="button" pButton title="Edit Notes" (click)="editNotes(dataItem)" icon="fa fa-pencil"></button>
            <button type="button" pButton title="Delete Notes" (click)="deleteReportTemplate(dataItem)" icon="fa fa-trash"></button>
          </span>
        </ng-template>
      </p-column>
    </p-dataTable>
  </div>
  <div class="container">
    <!-- Modal -->
    <div class="modal fade" id="deleteUser" role="dialog" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Delete Notes</h4>
          </div>
          <div class="modal-body">
            {{delete_msg}}
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default secondary-btn" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-default primary-btn" data-dismiss="modal" (click)="deleteSelectedNotes()">Delete</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="modal fade" id="alert" role="dialog" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            {{alertMessage}}
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default primary-btn" data-dismiss="modal" (click)="addToList()">Continue</button>
            <button type="button" class="btn btn-default secondary-btn" data-dismiss="modal" (click)="exist_flag = false">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="modal fade" id="alertEdit" role="dialog" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            {{alertMessage}}
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default primary-btn" data-dismiss="modal" (click)="addToList()">Continue</button>
            <button type="button" class="btn btn-default secondary-btn" data-dismiss="modal" (click)="exist_flag = false">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="modal fade" id="success" role="dialog" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            {{alertMessage}}
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default secondary-btn" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>