<div class="modal-dialog" style="width: 60%">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" (click)="closeModal()">&times;</button>
        <h4 class="modal-title">Choose File</h4>
      </div>
      <div class="modal-body custom-modal-body">
        <div>
          <p-dataTable id="createTable" [value]="data" [paginator]="true" [rows]="10" [totalRecords]="totalRecords" [lazy]="true"
            (onLazyLoad)="lazyLoadData($event)" [responsive]="true" selectionMode="single" scrollable="true" scrollHeight="500px"
            (onRowSelect)="filesSelected($event)" resizableColumns="true" columnResizeMode="expand">
            <p-column field="name">
              <ng-template pTemplate="header">
                <span title="Image Name">
                    Image Name
                </span>
              </ng-template>
              <ng-template let-col let-dataItem="rowData" pTemplate="body">
                <span [title]="dataItem.name">{{dataItem.name}}</span>
              </ng-template>
            </p-column>
            <p-column field="path">
              <ng-template pTemplate="header">
                <span title="Path">
                  Path
                </span>
              </ng-template>
              <ng-template let-col let-dataItem="rowData" pTemplate="body">
                <span [title]="dataItem.path">{{dataItem.path}}</span>
              </ng-template>
            </p-column>
          </p-dataTable>
        </div>
      </div>
      <div class="modal-footer" style="height: 65px">
        <button type="submit" class="btn btn-default secondary-btn" data-dismiss="modal" (click)="closeModal()">Cancel</button>
        <button type="submit" class="btn primary-btn" data-dismiss="modal" (click)="setSelectedFile()">Done</button>
      </div>
    </div>
  </div>