{
  "name": "perkin-elmer",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "prestart": "npm install",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.11",
    "@angular/common": "^5.2.11",
    "@angular/compiler": "^5.2.11",
    "@angular/core": "^5.2.11",
    "@angular/forms": "^5.2.11",
    "@angular/http": "^5.2.11",
    "@angular/platform-browser": "^5.2.11",
    "@angular/platform-browser-dynamic": "^5.2.11",
    "@angular/platform-server": "^5.2.11",
    "@angular/router": "^5.2.11",
    "@types/file-saver": "^1.3.0",
    "@types/underscore": "^1.8.9",
    "bootstrap": "^3.3.7",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.7",
    "file-saver": "^1.3.8",
    "font-awesome": "^4.7.0",
    "jquery": "^2.2.4",
    "lodash": "^4.17.11",
    "ng-dynamic-component": "^2.0.0",
    "ng-multiselect-dropdown": "^0.2.1",
    "ng2-accordion": "0.0.15",
    "ng2-bootstrap-modal": "https://github.com/Sky4CE/ng2-bootstrap-modal/tarball/v.1.0.2",
    "ng2-ckeditor": "^1.2.1",
    "ng2-pop-over": "^0.9.37",
    "ngx-bootstrap": "^2.0.3",
    "ngx-chips": "^1.9.7",
    "ngx-editor": "~3.2.1",
    "ngx-popover": "0.0.16",
    "ngx-tree-select": "^0.13.3",
    "primeicons": "^1.0.0-beta.10",
    "primeng": "^6.1.3",
    "rxjs": "^5.5.12",
    "underscore": "^1.9.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.7.5",
    "@angular/cli": "^6.2.1",
    "@angular/compiler-cli": "^5.2.11",
    "@angular/language-service": "^4.4.7",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/lodash": "^4.14.116",
    "@types/node": "^6.0.117",
    "codelyzer": "^3.2.2",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "^3.0.3"
  }
}
