<div class="container">
  <!-- Modal -->
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" (click)="closeModal()">&times;</button>
        <h4 class="modal-title">Add List</h4>
      </div>
      <div class="modal-body">
        <div>
          <label>Select a File</label>
          <input type="file" accept=".txt, .gtf, .bed, .gff3" (change)="onChange($event)" />
        </div>
        <div>
          <label>Description</label>
          <textarea rows="4" cols="100" style="width: 100%;resize: none" maxlength="250" [(ngModel)]="description" name="description"></textarea>
        </div>
        <div *ngIf="errorMsg">
          {{errorMsg}}
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default secondary-btn" (click)="closeModal()">Cancel</button>
        <button type="button" class="btn btn-default primary-btn" *ngIf="!this.errorBoolean" (click)="addNewGene()">Add</button>
        <button type="button" class="btn btn-default primary-btn" *ngIf="this.errorBoolean" (click)="replaceGene()">Continue</button>
      </div>
    </div>
  </div>
</div>