<div class="main-container">
  <div class="header-div container-fluid section-separator-margin">
    <div style="float: left; margin-top: 18px;">
      <span class="heading">List of Analyses
        <span class="header-text">
          (Total:{{analysisCount}}
          <span *ngIf="analysis_for_report !== 0" style="padding: 0px;">; Selected For Report: {{analysis_for_report}}
          </span>)
        </span>
      </span>
    </div>
    <div style="float: right; margin-top: 18px">
      <button class="btn primary-btn" [disabled]="!isCreateAnalysisAllowed" (click)="openNewAnalysisModal()">Create New Analysis</button>
      <button class="btn primary-btn" *ngIf="auto_report" (click)="validateAnalysisForReport()">Generate Report</button>
      <button class="btn primary-btn" (click)="getFilterPopup()">Analysis Filter</button>
      <div style="float: right;">
        <ul style="padding-left: 5px;">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <button class="btn primary-btn">Export</button>
            </a>
            <ul class="dropdown-menu dropdown-menu-right">
              <li *ngIf="boolFilter" style="cursor: -webkit-grab; cursor: grab;">
                <a (click)=exportTableData(false)>Export filtered analyses</a>
              </li>
              <li *ngIf="!boolFilter" style="pointer-events:none; opacity: 0.6; cursor: -webkit-grab; cursor: grab;">
                <a (click)=exportTableData(false)>Export filtered analyses</a>
              </li>
              <li style="cursor: -webkit-grab; cursor: grab;">
                <a (click)=exportTableData(true)>Export all analyses</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container-fluid section-separator-margin">
    <div style="width: 100%; margin-top: 10px">
      <div id="overlay">
        <div class="loader"></div>
      </div>
      <p-treeTable [value]="rowData" [resizableColumns]="true" columnResizeMode="expand" selectionMode="single" [(selection)]="selectedFile"
        (onNodeSelect)="loadAnalysis($event)">
        <ng-template pTemplate="header">
          <tr>
            <th ttResizableColumn style="width:50px" *ngIf="auto_report">
              <div style="text-align: center">
                <input type="checkbox" class="markedAsHidden" *ngIf="auto_report" [(ngModel)]="mark_for_report" (click)="handleAllHide($event)"
                />
              </div>
            </th>
            <th ttResizableColumn style="width:200px">
              <div style="text-align: center">Analysis Name
                <div>
                  <div style="height: 8px;" (click)="sorting('name','asc')">
                    <i class="fas fa-caret-up"></i>
                  </div>
                  <div (click)="sorting('name','desc')">
                    <i class="fas fa-caret-down"></i>
                  </div>
                </div>
              </div>
              <input type="text" class="form-control" [(ngModel)]="analysis.name" (ngModelChange)="getFilter(analysis.name)">
            </th>
            <th ttResizableColumn style="width:200px">
              <div style="text-align: center">Folder Name
              </div>
            </th>
            <th ttResizableColumn>
              <div style="text-align: center">Flag
                <div>
                  <div (click)="sorting('pki_class_status_value','asc')" style="height: 8px;">
                    <i class="fas fa-caret-up"></i>
                  </div>
                  <div (click)="sorting('pki_class_status_value','desc')">
                    <i class="fas fa-caret-down"></i>
                  </div>
                </div>
              </div>
              <input type="text" class="form-control" [(ngModel)]="analysis.pki_class_status_value" (ngModelChange)="getFilter(analysis.pki_class_status_value)">
            </th>
            <th ttResizableColumn>
              <div style="text-align: center">Project
                <div>
                  <div (click)="sorting('proj_name','asc')" style="height: 8px;">
                    <i class="fas fa-caret-up"></i>
                  </div>
                  <div (click)="sorting('proj_name','desc')">
                    <i class="fas fa-caret-down"></i>
                  </div>
                </div>
              </div>
              <input type="text" class="form-control" [(ngModel)]="analysis.proj_name" (ngModelChange)="getFilter(analysis.proj_name)">
            </th>
            <th ttResizableColumn>
              <div style="text-align: center">Client
                <div>
                  <div (click)="sorting('client_name','asc')" style="height: 8px;">
                    <i class="fas fa-caret-up"></i>
                  </div>
                  <div (click)="sorting('client_name','desc')">
                    <i class="fas fa-caret-down"></i>
                  </div>
                </div>
              </div>
              <input type="text" class="form-control" [(ngModel)]="analysis.client_name" (ngModelChange)="getFilter(analysis.client_name)">
            </th>
            <th ttResizableColumn>
              <div style="text-align: center">Status
                <div>
                  <div (click)="sorting('status','asc')" style="height: 8px;">
                    <i class="fas fa-caret-up"></i>
                  </div>
                  <div (click)="sorting('status','desc')">
                    <i class="fas fa-caret-down"></i>
                  </div>
                </div>
              </div>
              <input type="text" class="form-control" [(ngModel)]="analysis.status" (ngModelChange)="getFilter(analysis.status)">
            </th>
            <th ttResizableColumn>
              <div style="text-align: center">File Type
                <div style="height: 27px;">
                </div>
              </div>
              <input type="text" class="form-control" [(ngModel)]="analysis.type" (ngModelChange)="getFilter(analysis.type)">
            </th>
            <th ttResizableColumn>
              <div style="text-align: center">Type
                <div>
                  <div (click)="sorting('analysis_type','asc')" style="height: 8px;">
                    <i class="fas fa-caret-up"></i>
                  </div>
                  <div (click)="sorting('analysis_type','desc')">
                    <i class="fas fa-caret-down"></i>
                  </div>
                </div>
              </div>
              <input type="text" class="form-control" [(ngModel)]="analysis.analysis_type" (ngModelChange)="getFilter(analysis.analysis_type)">
            </th>
            <th ttResizableColumn>
              <div style="text-align: center">Excluded</div>
            </th>
            <th ttResizableColumn>
              <div style="text-align: center">Comments
                <div style="height: 27px;">
                </div>
              </div>
              <input type="text" class="form-control" [(ngModel)]="analysis.comments" (ngModelChange)="getFilter(analysis.comments)">
            </th>
            <th ttResizableColumn>
              <div style="text-align: center">Owner
                <div>
                  <div (click)="sorting('owner','asc')" style="height: 8px;">
                    <i class="fas fa-caret-up"></i>
                  </div>
                  <div (click)="sorting('owner','desc')">
                    <i class="fas fa-caret-down"></i>
                  </div>
                </div>
              </div>
              <input type="text" class="form-control" [(ngModel)]="analysis.owner" (ngModelChange)="getFilter(analysis.owner)">
            </th>
            <th ttResizableColumn>
              <div style="text-align: center">Created
                <div>
                  <div (click)="sorting('created','asc')" style="height: 8px;">
                    <i class="fas fa-caret-up"></i>
                  </div>
                  <div (click)="sorting('created','desc')">
                    <i class="fas fa-caret-down"></i>
                  </div>
                </div>
              </div>
            </th>
            <th ttResizableColumn>
              <div style="text-align: center">Modified
                <div>
                  <div (click)="sorting('modified','asc')" style="height: 8px;">
                    <i class="fas fa-caret-up"></i>
                  </div>
                  <div (click)="sorting('modified','desc')">
                    <i class="fas fa-caret-down"></i>
                  </div>
                </div>
              </div>
            </th>
            <th ttResizableColumn style="width:130px">
              <div style="text-align: center">Actions</div>
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowNode let-rowData="rowData">
          <tr [ttSelectableRow]="rowNode">
            <td style="text-align: center" *ngIf="auto_report">
              <input type="checkbox" class="markedAsHidden" *ngIf="auto_report && (rowData.proj_name && (rowData.status !== 'Running' && rowData.status !== 'Queued' && rowData.status !== 'Failed' && rowData.status !== 'Annotating' && rowData.status !== 'Delete in progress' && rowData.status !== 'Creating report'))"
                (click)="handleSingleClick(rowData, $event.target.checked)" [checked]="rowData['mark_for_report']" />
            </td>
            <td>
              <p-treeTableToggler [rowNode]="rowNode"></p-treeTableToggler>
              <span [title]="rowData.name ">{{rowData.name}}</span>
            </td>
            <td>
              <span [title]="rowData.folder_name ">{{rowData.folder_name}}</span>
            </td>
            <td style="text-align: center">
              <span [title]="rowData.pki_class_status_value ">
                <span *ngIf="rowData.pki_class_status_value == 'Positive'">
                  <i style="color: red" class="fa fa-flag" aria-hidden="true"></i>
                </span>
                <span *ngIf="rowData.pki_class_status_value == 'Missing classification'">
                  <i class="fa fa-flag-o" aria-hidden="true"></i>
                </span>
                <span *ngIf="rowData.pki_class_status_value == 'Negative'">
                  <i style="color: green" class="fa fa-flag" aria-hidden="true"></i>
                </span>
                <span *ngIf="rowData.pki_class_status_value == 'Manual review'">
                  <i class="fa fa-question" aria-hidden="true"></i>
                </span>
              </span>
            </td>
            <td>
              <span [title]="rowData.proj_name ">{{rowData.proj_name}}</span>
            </td>
            <td>
              <span [title]="rowData.client_name ">{{rowData.client_name}}</span>
            </td>
            <td>
              <span [title]="rowData.status" *ngIf="rowData.status ==='Running' || rowData.status ==='Delete in progress' || rowData.status ==='Creating report' || rowData.status ==='Queued' || rowData.status ==='Annotating' || rowData.type === 'tmp' || rowData.type === 'pdf'">{{rowData.status}}</span>
              <a [title]="rowData.status" *ngIf="rowData.proj_name &&(rowData.status !=='Running' && rowData.status !=='Delete in progress' && rowData.status !=='Creating report' && rowData.status !=='Queued' && rowData.status !=='Annotating')"
                (click)="editStatus(rowData,rowData.status)">{{rowData.status}}</a>
            </td>
            <td>
              <span [title]="rowData.type ">{{rowData.type}}</span>
            </td>
            <td>
              <span [title]="rowData.analysis_type ">{{rowData.analysis_type}}</span>
            </td>
            <td>
              <span [title]="rowData.excluded_fields ">{{rowData.excluded_fields}}</span>
            </td>
            <td>
              <a (click)="editComments(rowNode)">{{rowData.comments}}</a>
            </td>
            <td>
              <span [title]="rowData.owner ">{{rowData.owner}}</span>
            </td>
            <td>
              <span [title]="rowData.created | date: 'MM-dd-yyyy, H:mm:ss'">{{rowData.created | date: "MM-dd-yyyy, H:mm:ss"}}</span>
            </td>
            <td>
              <span [title]="rowData.modified | date: 'MM-dd-yyyy, H:mm:ss'">{{rowData.modified | date: "MM-dd-yyyy, H:mm:ss"}}</span>
            </td>
            <td>
              <span style="padding-right: 20px; text-align: center">
                <button type="button" pButton *ngIf=" rowData.status !== 'Running' && rowData.status !== 'Queued' && rowData.status !== 'Annotating' && rowData.status !== 'Creating report' && rowData.status !== 'Delete in progress' && (rowData.type === 'tmp' || rowData.type === 'pdf' || rowData.type === undefined)"
                  title="Delete" (click)="deleteAnalysis(rowNode)" icon="fa fa-trash"></button>
                <button type="button" pButton *ngIf="rowData.proj_name && (rowData.status !== 'Running' && rowData.status !== 'Queued' && rowData.status !== 'Failed' && rowData.status !== 'Delete in progress' && rowData.status !== 'Creating report')"
                  title="Change custody" (click)="changeCustody(rowNode)" icon="fa fa-user"></button>
                <button id="export" type="button" pButton *ngIf="rowData.type === 'tmp' || rowData.type === 'pdf'" title="Export to JSON"
                  (click)="exportJson(rowNode)" icon="fa fa-download"></button>
                <button type="button" pButton *ngIf="rowData.proj_name && (rowData.status !== 'Running' && rowData.status !== 'Queued' && rowData.status !== 'Failed' && rowData.status !== 'Delete in progress' && rowData.status !== 'Creating report')"
                  title="Edit Comments" (click)="editComments(rowNode)" icon="fa fa-comment-alt"></button>
                <button type="button" pButton *ngIf="rowData.proj_name && (rowData.status !== 'Running' && rowData.status !== 'Queued' && rowData.status !== 'Failed' && rowData.status !== 'Delete in progress' && rowData.status !== 'Creating report')"
                  title="Change Classification" (click)="editClassification(rowNode)" icon="fa fa-flag"></button>
              </span>
            </td>
          </tr>
        </ng-template>
      </p-treeTable>
      <p-paginator [rows]="15" [first]="firstRecord" [rowsPerPageOptions]="[15,30,40,50,100]" [totalRecords]="totalRecords" (onPageChange)="paginate($event)"></p-paginator>
    </div>
  </div>
</div>

<div class="modal fade" id="deleteAnalysisContainer" role="dialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="text-align:center"></h4>
      </div>
      <div class="modal-body">
        <div>
          {{selectedAnalysisName}}
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="bulkReport" role="dialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="text-align:center"></h4>
      </div>
      <div class="modal-body custom-height">
        <div>
          <div class="row" *ngIf="bulkReportHoldMessage !== ''">
            <p style="padding-left: 20px;">{{bulkReportHoldMessage}}</p>
            <div class="col-md-12">
              <div class="col-md-6">
                <ul>
                  <li *ngFor="let analysis of analysis_for_hold | slice : 0 : (analysis_for_hold.length)/2+1">
                    {{ analysis }}
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li *ngFor="let analysis of analysis_for_hold | slice : (analysis_for_hold.length)/2+1 : (analysis_for_hold.length)">
                    {{ analysis }}
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row" *ngIf="bulkReportVariantMessage !== ''">
            <p style="padding-left: 20px;"> {{bulkReportVariantMessage}}</p>
            <div class="col-md-12">
              <div class="col-md-6">
                <ul>
                  <li *ngFor="let analysis of analysis_for_variants | slice : 0 : (analysis_for_variants.length)/2+1">
                    {{ analysis }}
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li *ngFor="let analysis of analysis_for_variants | slice : (analysis_for_variants.length)/2+1 : (analysis_for_variants.length)">
                    {{ analysis }}
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row" *ngIf="bulkNoTemplateMessage !== ''">
            <p style="padding-left: 20px;"> {{bulkNoTemplateMessage}}</p>
            <div class="col-md-12">
              <div class="col-md-6">
                <ul>
                  <li *ngFor="let analysis of analysis_noTemplate | slice : 0 : (analysis_noTemplate.length)/2+1">
                    {{ analysis }}
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li *ngFor="let analysis of analysis_noTemplate | slice : (analysis_noTemplate.length)/2+1 : (analysis_noTemplate.length)">
                    {{ analysis }}
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row" *ngIf="bulkNoTestCodeMessage !== ''">
            <p style="padding-left: 20px;"> {{bulkNoTestCodeMessage}}</p>
            <div class="col-md-12">
              <div class="col-md-6">
                <ul>
                  <li *ngFor="let analysis of analysis_notestId | slice : 0 : (analysis_notestId.length)/2+1">
                    {{ analysis }}
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li *ngFor="let analysis of analysis_notestId | slice : (analysis_notestId.length)/2+1 : (analysis_notestId.length)">
                    {{ analysis }}
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row" *ngIf="bulkduplicateMessage !== ''">
            <p style="padding-left: 20px;"> {{bulkduplicateMessage}}</p>
            <div class="col-md-12">
              <div class="col-md-6">
                <ul>
                  <li *ngFor="let analysis of analysis_duplicate | slice : 0 : (analysis_duplicate.length)/2+1">
                    {{ analysis }}
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li *ngFor="let analysis of analysis_duplicate | slice : (analysis_duplicate.length)/2+1 : (analysis_duplicate.length)">
                    {{ analysis }}
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row" *ngIf="bulkReportSuccessMessage !== ''">
            <div class="col-md-12">
              {{bulkReportSuccessMessage}}
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>