.custom-modal-body {
    min-height: 561px;
    max-height: 565px;
}

.main-container {
    padding: 5px;
    height: 100%
}

.custom-height {
    max-height: calc(100vh - 210px);
    overflow-y: auto;
}

.heading {
    color: #87186D;
    font-size: 24px;
}

.btn-default :hover {
    height: 35px;
    padding-right: 13px;
    padding-left: 13px;
    color: white !important;
    background-color: #2A3D91 !important;
    border: 1px solid #2A3D91 !important;
}

.btn[disabled] {
    color: #949ec8;
    border: 1px solid #949ec8;
}

.header-div {
    height:70px;
    background-color: #f5f5f5;
}

.filter-by {
    margin-top: 8px;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

i { 
    cursor: pointer !important;
}

span.ui-column-resizer {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  width: 8px;
  height: 100%;
  padding: 0;
  cursor: col-resize;
  border: 1px solid transparent;
}

td {
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
}

.header-text {
    font-size: 18px;
    color: #87186D;
    padding-left: 10px;
}

ul {
    list-style-type: none;
  }