<div class="main-container">
  <div class="header-div container-fluid section-separator-margin" style="margin-bottom: 18px;">
    <div style="float: left; margin-top: 18px;">
      <span class="heading">Clients ({{totalRecords}})</span>
    </div>
    <span style="float: right; margin-top: 18px">
      <button class="btn primary-btn" (click)="addClient()">Add Client</button>
    </span>
  </div>
  <div class="container-fluid section-separator-margin" style="margin-left: inherit">
    <p-dataTable id="createTable" [value]="Gridcontent" selectionMode="single" scrollable="true" scrollHeight="500px" resizableColumns="true"
      columnResizeMode="expand" [paginator]="true" [rows]="10" [totalRecords]="totalRecords" [lazy]="true" (onLazyLoad)="lazyLoadData($event)"
      [responsive]="true">
      <p-column field="id" [style]="{'width':'100px'}">
        <ng-template pTemplate="header">
          <span title="Client ID">
            Client ID
          </span>
        </ng-template>
      </p-column>
      <p-column field="name" sortable="true" [filter]="true" filterMatchMode="contains" [style]="{'width':'200px'}">
        <ng-template pTemplate="header">
          <span title="Client Name">
            Client Name
          </span>
        </ng-template>
      </p-column>
      <p-column field="folderNames" [style]="{'width':'500px'}">
        <ng-template pTemplate="header">
          <span title="Folders">
            Folders
          </span>
        </ng-template>
        <ng-template let-dataItem="rowData" pTemplate="body">
          <div class="row">
            <span *ngFor="let i of dataItem.folderNames" class="col-md-5">{{i}}</span>
          </div>
        </ng-template>
      </p-column>
      <p-column field="status">
        <ng-template pTemplate="header">
          <span title="Status">
            Status
          </span>
        </ng-template>
      </p-column>
      <p-column styleClass="col-button" [style]="{'width':'100px'}">
        <ng-template pTemplate="header">
          <span title="Folders">
            Actions
          </span>
        </ng-template>
        <ng-template let-dataItem="rowData" pTemplate="body">
          <span style="padding: 10px">
            <button type="button" pButton title="Edit Client" (click)="editClient(dataItem)" icon="fa fa-pencil"></button>
            <button type="button" pButton title="Deactivate Client" [disabled]="!dataItem.active" (click)="deleteClient(dataItem)" icon="fa fa-trash"></button>
          </span>
        </ng-template>
      </p-column>
    </p-dataTable>
  </div>
</div>

<div class="container">
  <!-- Modal -->
  <div class="modal fade" id="removeClient" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Deactivate Client</h4>
        </div>
        <div class="modal-body">
          Are you sure you want to Deactivate this Client?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default secondary-btn" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-default primary-btn" data-dismiss="modal" (click)="deleteSelectedClient()">Deactivate</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="modal fade" id="alert" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          {{alertMessage}}
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default primary-btn" data-dismiss="modal" *ngIf="invalid_notes" (click)="notes_edit = true; addClient()">Edit Client</button>
          <button type="button" class="btn btn-default secondary-btn" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>