<div class="row">
    <div class="heading">
        <p>Security Policy</p>
    </div>
    <hr>
    <div class="row" style="margin-bottom: 35px">
        <p class="section-heading">Password Expiration</p>
        <div class="col-md-12 no-padding">
            <div class="col-md-6 no-padding">
                <div class="col-md-6 no-padding">
                    <p class="text">Password Expiration</p>
                    <div class="text">
                        <label class="radio-inline">
                            <input type="radio" name="onpassword" checked>On
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="onpassword">Off
                        </label>
                    </div>
                </div>
                <div class="col-md-6 no-padding">
                    <p class="text">Password Validity:</p>
                    <div class="col-md-6 no-padding">
                        <select class="form-control">
                            <option>25</option>
                            <option>30</option>
                            <option>45</option>
                        </select>
                    </div>
                    <div class="col-md-6 no-padding text">
                        days
                    </div>
                </div>
            </div>
            <div class="col-md-6 no-padding">
                <p class="text">Notify User:</p>
                <div class="col-md-3 no-padding">
                    <select class="form-control">
                        <option>3</option>
                        <option>5</option>
                        <option>10</option>
                    </select>
                </div>
                <div class="col-md-6 no-padding text">
                    days before expiration
                </div>
            </div>
        </div>
    </div>
    <div class="row text" style="margin-bottom: 35px">
        <p class="section-heading">Account Suspension</p>
        <div class="col-md-12 no-padding" style="margin-bottom: 25px;">
            <div class="col-md-6 no-padding">
                <p class="text">Account suspension on Incorrect login Attempts:</p>
                <div class="text">
                    <label class="radio-inline">
                        <input type="radio" name="acc_radio-on" checked>On
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="acc_radio-on">Off
                    </label>
                </div>
            </div>
            <div class="col-md-6 no-padding">
                <p>Suspension Duration</p>
                <div class="col-md-3 no-padding">
                    <select class="form-control">
                        <option>1 hour</option>
                        <option>2 hour</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-12 no-padding">
            <div class="col-md-6 no-padding">
                <p>Consecutive password failure allowed:</p>
                <div class="col-md-3 no-padding">
                    <select class="form-control">
                        <option>3</option>
                        <option>5</option>
                        <option>10</option>
                    </select>
                </div>
                <div class="col-md-6 no-padding text">
                    time(s)
                </div>
            </div>
            <div class="col-md-6 no-padding">
                <p>Within:</p>
                <div class="col-md-3 no-padding">
                    <select class="form-control">
                        <option>5</option>
                        <option>10</option>
                        <option>15</option>
                        <option>20</option>
                        <option>25</option>
                    </select>
                </div>
                <div class="col-md-6 no-padding text">
                    minutes
                </div>
            </div>
        </div>
    </div>
    <div class="row text" style="margin-bottom: 35px">
        <p class="section-heading">Session Lockout</p>
        <div class="col-md-12 no-padding">
            <div class="col-md-6 no-padding">
                <div class="col-md-6 no-padding">
                    <p class="text">Session Lockout</p>
                    <div class="text">
                        <label class="radio-inline">
                            <input type="radio" name="optradio" checked>On
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio">Off
                        </label>
                    </div>
                </div>
                <div class="col-md-6 no-padding">
                    <p class="text">Lockout Duration:</p>
                    <div class="col-md-6 no-padding">
                        <select class="form-control">
                            <option>25</option>
                            <option>30</option>
                            <option>45</option>
                        </select>
                    </div>
                    <div class="col-md-6 no-padding text">
                        minutes
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row text" style="margin-bottom: 35px">
        <div class="col-md-12 no-padding">
            <div class="col-md-3 no-padding">
                <button class="btn-primary">Save Settings</button>
            </div>
            <div class="col-md-3 no-padding">
                <button class="btn-primary">Restore Default</button>
            </div>
        </div>
    </div>
</div>