#details {
    bottom: 0;
}

.radio-btn-separator {
    border-right: 1px solid #ccc;
    padding-right: 5px;
}

.zero-width {
    width: 40%;
}

.custome-table-header {
    TEXT-ALIGN: center;
    background-color: lightblue;
    font-family: 'Roboto';
    font-weight: 700;
    font-style: normal;
    font-size: 14px;
}
.ag-fresh{
    font-family: 'Roboto';
    font-style: normal;
    font-size: 14px;
    background-color: white;
}

.float-right {
    float: right;
    margin-right: 10px;
}

.mainContainer {
    font-family: 'Roboto';
    height: 70px;
    /*background: linear-gradient(to bottom, #2361b7 0%, #33ccff 10%, white 10%);*/
}

.containerMargin {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

.header-div {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    background-color: #f5f5f5;
    height: 50px;
}

.heading {
    color: #87186D;
    font-size: 24px;
    margin-top: 18px;
}

.paginationContainer {
    padding-left: 13px;
    padding-right: 13px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.modal-dialog {
    overflow-y: inherit !important;
}

body.modal-open {
    overflow: hidden;
    position: fixed;
}

.custom-Li {
    width: 100%;
}

.customPH {
    /*text-align: center;*/
    font-weight: 700;
    color: #007ac1;
}

.customPB {
    padding: 5px;
    height: 500px;
    overflow-y: scroll;
}

.customtd {
    width: 70%; 
    word-wrap: break-word;
}

.customTD {
    width: 30%;
}

table {
    width:100%; 
    table-layout: fixed;
}

.popup {
    padding-top: 6px !important;
    padding-bottom: 6px !important;
}

.lastPanel {
    padding: 5px;
    padding-right: 0px;
}

.firstPanel {
    padding: 5px;
    padding-left: 0px;
}

.middlePanel {
    padding: 5px;
}

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	background-color: darkgray;
}

.customText {
    color: black;
}

label :hover {
    color: #02A7C4 !important;
}

.customSelect {
    background: transparent;
    color:black;
}

.btn[disabled] {
    color: #949ec8;
    border: 1px solid #949ec8;
}

:host app-ngx-editor /deep/ .ngx-editor-textarea {
    min-height:100px !important;
}

::ng-deep .gray {
    background-color: darkgray !important;
}

::ng-deep .light_gray {
    background-color: LightGray !important;
}

::ng-deep .white {
    background-color: white !important;
}

::ng-deep .green {
    background-color: lawngreen !important;
}

::ng-deep .pink {
    background-color: lightpink !important;
}

.noPointerEvents {
    pointer-events: none;
}

label.radio-inline:hover {
    color: #02A7C4;
}

.modal-body {
    max-height: calc(100vh - 210px);
    overflow-y: auto;
}

.col-md-6 {
    width: 47% !important;
}

.col-md-1 {
    width: 16% !important;
}

.col-md-5 {
    width: 37% !important;
}

.header-text {
    font-size: 18px;
    color: #87186D;
    padding-left: 10px;
}
.gene-class {
    width: 37% !important;
    padding-left: 0px !important;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}
