<div class="container-fluid mainContainer">
  <div class="container-fluid secondDiv">
    <div class="header-div container-fluid section-separator-margin">
      <div style="float: left; margin-top: 9px;">
        <span class="heading">{{analysis_name}}</span>
        <span class="header-text">(Total Variants: {{totalRecords}}
          <span *ngIf="hidden_boolean">; Hidden Variants: {{hidden_count}}</span>)</span>
      </div>
      <span style="float: right; margin-top: 9px">
        <button class="btn primary-btn" (click)="hideVariant()" [disabled]="!hide_boolean || (view_analysis && ! edit_analysis)">Hide</button>
        <button class="btn primary-btn" (click)="unhideVariant()" [disabled]="!hidden_boolean || (view_analysis && ! edit_analysis)">Unhide</button>
      </span>
    </div>
    <div class="row section-separatormargin containerMargin">
      <div class="col-md-6" style="padding-right: 0px;">
        <div class="col-md-5 gene-class">
          <label class="radio-inline">
            <input class="customText" type="radio" name="optradio" [disabled]="boolDisplay" checked="checked" (click)="setGene(true,'GCD')">GCD
          </label>
          <label class="radio-inline ">
            <input class="customText" type="radio" name="optradio" [disabled]="boolDisplay" (click)="setGene(true,'GOUS')">GOUS
          </label>
          <label class="radio-inline radio-btn-separator">
            <input class="customText" type="radio" name="optradio" [disabled]="boolDisplay" (click)="setGene(true,'Other')">Other Genes
          </label>
        </div>
        <div class="col-md-7">
          <label class="radio-inline customText">
            <input type="radio" name="optradio2" [disabled]="boolDisplay" checked="checked" (click)="setGene(false,'NON-UTR')">Non UTR
          </label>
          <label class="radio-inline customText">
            <input type="radio" name="optradio2" [disabled]="boolDisplay" (click)="setGene(false,'UTR')">UTR
          </label>
          <label class="radio-inline customText">
            <input type="radio" name="optradio2" [disabled]="boolDisplay" (click)="setGene(false,'Non-coding')">Non Coding
          </label>
          <label class="radio-inline customText">
            <input type="radio" name="optradio2" [disabled]="boolDisplay" (click)="setGene(false,'Deep-Intron')">Deep Intron
          </label>
          <label class="radio-inline customText" style="margin-left: 0px;">
            <input type="radio" name="optradio2" [disabled]="boolDisplay" (click)="setGene(false,'ChrMT')">Mito
          </label>
        </div>
      </div>
      <div class="col-md-1" style="padding-left: 0px;padding-right: 0px;">
        <select class="form-control main-filter" [disabled]="boolDisplay" [(ngModel)]="filter" (change)="getFilterData()">
          <option *ngFor="let filter of filterList" [value]="filter.id">{{filter.name}}</option>
        </select>
      </div>
      <div class="col-md-5" style="padding-left: 0px;padding-right: 5px;">
        <div>
          <button type="button" class="btn btn-default float-right" style="margin-right:0" [disabled]="!boolEdit" title="Delete" style="margin-left:10px;"
            data-toggle="modal" data-target="#deleteFilterModal">
            <img src="../../../assets/images/Delete.png" alt="" style="height: 18px;" />
          </button>
          <button type="button" class="btn btn-default float-right" style="margin-right:0" (click)="geteditedFilter()" [disabled]="!boolEdit"
            title="Edit">
            <img src="../../../assets/images/icon-edit.png" alt="" style="height: 18px;" />
          </button>
          <button type="button" class="btn btn-default float-right" [disabled]="!boolSave" (click)="saveFilters()" title="Save">
            <img src="../../../assets/images/Save.png" alt="" style="height: 18px;" />
          </button>
          <select *ngIf="!boolPopOver" class="form-control zero-width float-right inline-trigger" [(ngModel)]="refiningFilter" (change)="getFilterPopUp()">
            <option class="option-class" *ngFor='let i of refiningFilterList'>{{i}}</option>
          </select>
          <select *ngIf="boolPopOver" class="form-control zero-width float-right inline-trigger" [popover]="popOver1" [popoverOnHover]="true"
            [(ngModel)]="refiningFilter" (change)="getFilterPopUp()" [popoverPlacement]="down">
            <option class="option-class" *ngFor='let i of refiningFilterList'>{{i}}</option>
          </select>
          <div>
            <popover-content #popOver1 placement="bottom" [animation]="true" [closeOnClickOutside]="true">
              <div class="my-pop-over" style="border-style: groove; border-width: 1px ; padding: 5px; width: 210px">
                <div>
                  <app-drop-down-menu [dashboardData]="filterArray" [filterName]="refiningFilter" [globalFilters]="globalElement"></app-drop-down-menu>
                </div>
              </div>
            </popover-content>
          </div>
          <label class="float-right customText" style="padding-top: 5px;">Refining Filter</label>
        </div>
      </div>
    </div>
    <div class="container-fluid section-separator-margin" style="padding-left: 0;padding-right: 0;">
      <div id="overlay">
        <div class="loader"></div>
      </div>
      <p-dataTable id="createTable" [value]="Gridcontent" [lazy]="true" (onLazyLoad)="lazyLoadData($event)" [responsive]="true"
        [rowStyleClass]="rowStyleClass" (onRowSelect)="onRowClick($event)" selectionMode="single" [(selection)]="selectedRow"
        scrollable="true" scrollHeight="500px" resizableColumns="true" columnResizeMode="expand" immutable="true" reorderableColumns="true">
        <p-column field="show_as_hidden" [style]="{'width':'42px'}">
          <ng-template pTemplate="header">
            <input type="checkbox" title="Hide/Unhide variant" [(ngModel)]="mark_for_hidden" [checked]="mark_for_hidden" [disabled]="view_analysis && ! edit_analysis"
              (change)="handleAllHide($event)" />
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <input type="checkbox" class="markedAsHidden" data-id="{{dataItem[col.field]}}" (change)="handleCheckboxClick(dataItem,'show_as_hidden',$event.target.checked)"
              [checked]="dataItem['show_as_hidden']" [disabled]="view_analysis && ! edit_analysis" />
          </ng-template>
        </p-column>

        <p-column field="gene" header="Gene" sortable="true" [filter]="true" filterMatchMode="contains" [style]="{'width':'95px'}">
          <ng-template pTemplate="header">
            <span title="Gene">
              Gene
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <a [href]="dataItem.gene_url" target='_blank' [title]="dataItem.gene">
              {{dataItem.gene}}
            </a>
          </ng-template>
        </p-column>
        <p-column field="cdna" sortable="true" [filter]="true" filterMatchMode="contains" [style]="{'width':'100px'}">
          <ng-template pTemplate="header">
            <span title="cDNA">
              cDNA
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span [title]="dataItem.cdna">{{dataItem.cdna}}</span>
          </ng-template>
        </p-column>
        <p-column field="protein" sortable="true" [filter]="true" filterMatchMode="contains" [style]="{'width':'100px'}">
          <ng-template pTemplate="header">
            <span title="Protein">
              Protein
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span [title]="dataItem.protein">{{dataItem.protein}}</span>
          </ng-template>
        </p-column>
        <p-column field="marked_for_analysis" [style]="{'width':'42px'}">
          <ng-template pTemplate="header">
            <span title="Mark for analysis">
              <i class="fa fa fa-bookmark"></i>
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <input type="checkbox" class="markedForAnalysis" data-id="{{dataItem[col.field]}}" (change)="handleCheckboxClick(dataItem,'marked_for_analysis',$event.target.checked)"
              [checked]="dataItem['marked_for_analysis']" [disabled]="view_analysis && ! edit_analysis" />
          </ng-template>
        </p-column>
        <p-column field="display_percent" sortable="true" [filter]="true" [style]="{'width':'55px'}" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="Alt%">
              Alt%
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span [title]="dataItem.display_percent | number:'1.1-2'">{{dataItem.display_percent | number:'1.1-2'}}</span>
          </ng-template>
        </p-column>
        <p-column field="exon" sortable="true" [filter]="true" [style]="{'width':'42px'}" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="Exon">
              Exon
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span [title]="dataItem.exon">{{dataItem.exon}}</span>
          </ng-template>
        </p-column>
        <p-column field="inheritance" sortable="true" [filter]="true" [style]="{'width':'63px'}" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="Inheritance">
              Inheritance
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <a [title]="dataItem.inheritance" [href]="'http://www.omim.org/entry/'+dataItem.omim_id" target='_blank'>
              {{dataItem.inheritance}}
            </a>
          </ng-template>
        </p-column>
        <p-column field="omim" sortable="true" [filter]="true" filterMatchMode="contains" [style]="{'width':'50px'}">
          <ng-template pTemplate="header">
            <span title="OMIM Phenotype">
              OMIM Phenotype
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span [title]="dataItem.omim">{{dataItem.omim}}</span>
          </ng-template>
        </p-column>
        <p-column field="mom" sortable="true" [filter]="true" filterMatchMode="contains" [style]="{'width':'55px'}">
          <ng-template pTemplate="header">
            <span title="Mom">
              Mom
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span [title]="dataItem.mom">{{dataItem.mom}}</span>
          </ng-template>
        </p-column>
        <p-column field="dad" sortable="true" [filter]="true" filterMatchMode="contains" [style]="{'width':'55px'}">
          <ng-template pTemplate="header">
            <span title="Dad">
              Dad
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span [title]="dataItem.dad">{{dataItem.dad}}</span>
          </ng-template>
        </p-column>
        <p-column field="clinical_report_data.pki_class" sortable="true" [filter]="true" filterMatchMode="contains" [style]="{'width':'40px'}">
          <ng-template pTemplate="header">
            <span title="PKI Classification">
              PKI Classification
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span *ngIf="dataItem.clinical_report_data.pki_class" [title]="dataItem.clinical_report_data.pki_class">{{dataItem.clinical_report_data.pki_class}}</span>
          </ng-template>
        </p-column>
        <p-column field="pki_count" [style]="{'width':'65px'}">
          <ng-template pTemplate="header">
            <span title="PKI Count">
              PKI Count
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span [title]="dataItem.pki_count">{{dataItem.pki_count}}</span>
          </ng-template>
        </p-column>
        <p-column field="emv_class" sortable="true" [filter]="true" filterMatchMode="contains" [style]="{'width':'58px'}">
          <ng-template pTemplate="header">
            <span title="EmVClass">
              EmVClass
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span [title]="dataItem.emv_class">{{dataItem.emv_class}}</span>
          </ng-template>
        </p-column>
        <p-column field="hgmd_class" sortable="true" [filter]="true" [style]="{'width':'50px'}" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="HGMD Classification">
              HGMD Classification
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <a [href]="dataItem.hgmd_id" target='_blank' [title]="dataItem.hgmd_class">
              {{dataItem.hgmd_class}}
            </a>
          </ng-template>
        </p-column>
        <p-column field="clinvar" sortable="true" [filter]="true" filterMatchMode="contains" [style]="{'width':'30px'}">
          <ng-template pTemplate="header">
            <span title="ClinVar">
              ClinVar
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <a [title]="dataItem.clinvar" [href]='dataItem.clinvar_url' target="_blank">
              {{dataItem.clinvar}}
            </a>
          </ng-template>
        </p-column>
        <p-column field="coverage" sortable="true" [filter]="true" [style]="{'width':'40px'}" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="Coverage">
              Coverage
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span #coverageSpan [title]="dataItem.coverage">{{getColor(coverageSpan,dataItem,'coverage_color')}}{{dataItem.coverage}}</span>
          </ng-template>
        </p-column>
        <p-column field="gnomad_high_freq" sortable="true" [filter]="true" [style]="{'width':'60px'}" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="gnomAD Highest Freq (%)">
              gnomAD Highest Freq (%)
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span #gnomadSpan *ngIf="dataItem.gnomad_high_freq != ''" [title]="dataItem.gnomad_high_freq">
              <a [title]="dataItem.gnomad_high_freq" [href]="dataItem.gnomad_total_count_url" target='_blank'>
                {{getColor(gnomadSpan,dataItem,'gnomad_high_freq_color')}}{{dataItem.gnomad_high_freq | number:0}}
              </a>
            </span>
          </ng-template>
        </p-column>
        <p-column field="gnomad_high_freq_count" sortable="true" [filter]="true" [style]="{'width':'50px'}" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="gnomAD Highest Count">
              gnomAD Highest Frequency Count
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span [title]="dataItem.gnomad_high_freq_count">{{dataItem.gnomad_high_freq_count}}</span>
          </ng-template>
        </p-column>
        <p-column field="gnomad_hom_count" sortable="true" [filter]="true" [style]="{'width':'50px'}" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="gnomAD Hom Count">
              gnomAD Hom Count
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span [title]="dataItem.gnomad_hom_count">{{dataItem.gnomad_hom_count}}</span>
          </ng-template>
        </p-column>
        <p-column field="gnomad_hemi_count" sortable="true" [filter]="true" [style]="{'width':'50px'}" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="gnomAD Hemi Count">
              gnomAD Hemi Count
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span [title]="dataItem.gnomad_hemi_count">{{dataItem.gnomad_hemi_count}}</span>
          </ng-template>
        </p-column>
        <p-column field="priority" sortable="true" [style]="{'width':'35px'}">
          <ng-template pTemplate="header">
            <span title="Priority">
              Priority
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span *ngIf="dataItem.priority === 'High'" [title]="dataItem.priority">
              <i class="fa fa-arrow-up"></i>
            </span>
            <span [title]="dataItem.priority" *ngIf="dataItem.priority === 'Low'">
              <i class="fa fa-arrow-down"></i>
            </span>
          </ng-template>
        </p-column>
        <p-column field="filter" [style]="{'width':'35px'}">
          <ng-template pTemplate="header">
            <span title="VCF Filter field (PASS = checked, Anything else is unchecked)">
              Filter
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span *ngIf="dataItem.filter === 'PASS'" [title]="dataItem.filter">
              <i class="fa fa-check" style="color:green"></i>
            </span>
            <span [title]="dataItem.filter" *ngIf="dataItem.filter !== 'PASS'">
              <i class="fa fa-times" style="color:red"></i>
            </span>
          </ng-template>
        </p-column>
        <p-column field="sanger_required" [style]="{'width':'42px'}">
          <ng-template pTemplate="header">
            <span title="Sanger Required">
              Sanger Required
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span>
              <input type="checkbox" class="sangerRequire" data-id="{{dataItem.id}}" [checked]="dataItem.sanger_required" [disabled]="view_analysis && ! edit_analysis"
                (change)="handleCheckboxClick(dataItem,'sanger_required',$event.target.checked)" />
            </span>
          </ng-template>
        </p-column>
        <p-column field="hold_report" [style]="{'width':'42px'}">
          <ng-template pTemplate="header">
            <span title="Hold Report">
              Hold Report
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span>
              <input type="checkbox" class="holdReport" data-id="{{dataItem.id}}" [checked]="dataItem.hold_report" [disabled]="view_analysis && ! edit_analysis"
                (change)="handleCheckboxClick(dataItem,'hold_report',$event.target.checked)" />
            </span>
          </ng-template>
        </p-column>
        <p-column field="sanger_confirmed" [style]="{'width':'42px'}">
          <ng-template pTemplate="header">
            <span title="Sanger Confirmed">
              Sanger Confirmed
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span>
              <input type="checkbox" class="sangerConfirmed" data-id="{{dataItem.id}}" [checked]="dataItem.sanger_confirmed" [disabled]="view_analysis && ! edit_analysis"
                (change)="handleCheckboxClick(dataItem,'sanger_confirmed',$event.target.checked)" />
            </span>
          </ng-template>
        </p-column>
        <p-column field="marked_for_report" [style]="{'width':'42px'}">
          <ng-template pTemplate="header">
            <span title="Report generation">
              <i class="fa fa-file-text-o"></i>
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span>
              <input type="checkbox" class="marked_for_report" data-id="{{dataItem.id}}" [checked]="dataItem.marked_for_report" [disabled]="view_analysis && ! edit_analysis"
                (change)="handleCheckboxClick(dataItem,'marked_for_report',$event.target.checked)" />
            </span>
          </ng-template>
        </p-column>
      </p-dataTable>
      <p-paginator [rows]="15" [rowsPerPageOptions]="[15,30,40,50,100]" [first]="firstRecord" [totalRecords]="totalRecords" (onPageChange)="paginate($event)"></p-paginator>
      <div>
        <div *ngIf="selectedRow" class="pull-left" style="margin-top: 10px">
          <b>Selected Variant is</b> : {{selectedRow.gene}}&nbsp;{{selectedRow.cdna}}({{selectedRow.protein}})
        </div>
        <div class="pull-right" style="margin-top: 10px">
          <button class="btn primary-btn" (click)="sendReportData()" [disabled]="view_analysis && !edit_analysis">Create Clinical Report</button>
        </div>
        <div class="pull-right" style="margin-top: 10px">
          <button type="button" class="btn btn-default secondary-btn" [disabled]="!addVariantPermissions || (view_analysis && !edit_analysis)"
            (click)="addVariantToTable()" style="margin-right: 10px;">Add Variant</button>
        </div>
      </div>
    </div>

    <!-- <div class="col-md-12">
      <p-multiSelect [options]="cars" [(ngModel)]="selectedCars1" [panelStyle]="{minWidth:'12em'}"></p-multiSelect>
    </div> -->

    <ul class="nav nav-tabs">
      <li class="active">
        <a data-toggle="tab" href="#details">Details</a>
      </li>
      <li (click)="fetchJbrowseLink()">
        <a data-toggle="tab" href="#JBrowse">JBrowse</a>
      </li>
      <li (click)="getOtherAnalysisData()">
        <a data-toggle="tab" href="#analysis-details">Other Analyses
        </a>
      </li>
    </ul>

    <div class="tab-content">
      <div *ngIf="selectedRow" class="container-fluid tab-pane fade in active" id="details">
        <div class="row">
          <div class="col-md-12" style="padding: 0px 0px;">
            <div class="row-fluid">
              <div class="col-md-3 firstPanel">
                <div class="panel panel-default">
                  <div class="panel-heading customPH">
                    CLINICAL REPORT DATA
                    <button type="button" class="btn btn-default btn-md" [disabled]="!edit_clinical_report" title="Save Variant Information"
                      (click)="boolClinical = true; saveClinicalData()">
                      <img src="../../../assets/images/Save.png" alt="" style="height: 18px;" />
                    </button>
                  </div>
                  <div class="panel-body customPB" style="height: 480px;">
                    <table class="table">
                      <tr>
                        <th>Notes</th>
                        <td align="right">
                          <button type="button" class="btn btn-default btn-md" (click)="getReportNotes(selectedRow.clinical_report_data.report_notes)"
                            data-toggle="modal" data-target="#myModal" [disabled]="!edit_clinical_report">
                            <img src="../../../assets/images/expand.png" alt="" style="height: 14px;" />
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Select Variant Interpretation Template:</td>
                        <td>
                          <select class="form-control customSelect" style="width: 100%" [(ngModel)]="clinical_report" name="clinical_report" (change)="getClinicalReports()"
                            [disabled]="!edit_clinical_report">
                            <!-- <option [value]="undefined" selected>Select</option> -->
                            <option [ngValue]="undefined"  disabled selected>Select Template</option>
                            <option *ngFor="let notes of clinical_notes_list" [value]="notes.description">{{notes.id}}</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" class="ckeditor-notes-section">
                          <ckeditor [config]="NotesCkeditorConfig" name="editor128" style="max-height: 50px; min-height: 0px;" skin="moono-lisa" language="en"
                            [(ngModel)]="selectedRow.clinical_report_data.report_notes" (change)="onChange($event)" (click)="setClickedFlag($event)">
                          </ckeditor>
                          <!-- <ck-editor name="editor1" [(ngModel)]="selectedRow.clinical_report_data.report_notes" [config]="CkeditorConfig" skin="moono-lisa" language="en" [fullPage]="true"></ck-editor> -->
                        </td>
                      </tr>
                      <tr>
                        <td>PKI Classification:</td>
                        <td>
                          <select class="form-control customSelect" style="width: 100%" [(ngModel)]="selectedRow.clinical_report_data.pki_class" name="pki_class"
                            (change)="getPkiStatus()" [disabled]="!edit_clinical_report">
                            <option *ngFor="let pki of pki_class_list" [value]="pki.pki_classification_value">{{pki.pki_classification_value}}</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Frequent Artifact:</td>
                        <td>
                          <input type="checkbox" [checked]="selectedRow.clinical_report_data.frequent_artifact" [(ngModel)]="selectedRow.clinical_report_data.frequent_artifact"
                            (change)="setActive($event)" [disabled]="!edit_clinical_report">
                        </td>
                      </tr>
                      <tr>
                        <td>ACMG Calculator:</td>
                        <td>
                          <span *ngIf="selectedRow.clinical_report_data.acmg_calculator">{{selectedRow.clinical_report_data.acmg_calculator}}</span>
                          <span style="float: right">
                            <!--<button type="button" class="btn btn-default btn-md" data-toggle="modal" data-target="#myACMG" >-->
                            <button type="button" class="btn btn-default btn-md" (click)="showAcmgCalculation()" [disabled]="!edit_clinical_report">
                              <img src="../../../assets/images/calculator-icon.png" alt="" style="height: 18px;" />

                            </button>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>Status:</td>
                        <td>
                          <select class="form-control customSelect" [(ngModel)]="selectedRow.clinical_report_data.pki_status" (change)="getAlert()"
                            style="width: 100%" [disabled]="!edit_clinical_report">
                            <option class="edited">Edited</option>
                            <option class="approved">Approved</option>
                            <option class="reject">Rejected</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Last Modification:</td>
                        <td>
                          {{ selectedRow.clinical_report_data.pki_modified | date:'d-MMM-y HH:mm:ss' }}
                        </td>
                      </tr>
                      <tr>
                        <td>Modified by:</td>
                        <td>{{selectedRow.clinical_report_data.modified_by}}</td>
                      </tr>
                      <tr>
                        <th>Internal Comments</th>
                        <td align="right">
                          <button type="button" class="btn btn-default btn-md" data-toggle="modal" data-target="#myModalComments" [disabled]="!edit_clinical_report">
                            <img src="../../../assets/images/expand.png" alt="" style="height: 14px;" />
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <textarea rows="2" cols="50" style="width: 100%;resize: none" [(ngModel)]="selectedRow.clinical_report_data.internal_comments"
                            name="internal_comments" (ngModelChange)="getAlert()" [disabled]="!edit_clinical_report">{{selectedRow.clinical_report_data.internal_comments}}</textarea>

                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-md-3 middlePanel">
                <div class="panel panel-default">
                  <div class="panel-heading customPH">
                    VARIANT
                  </div>
                  <div class="panel-body customPB">
                    <table class="table">
                      <tr>
                        <td>Chromosome:</td>
                        <td style="width: 65%">{{selectedRow.chromosome}}</td>
                      </tr>
                      <tr>
                        <td>Position:</td>
                        <td>{{selectedRow.start}}-{{selectedRow.stop}}</td>
                      </tr>
                      <tr>
                        <td>Ref:</td>
                        <td>{{selectedRow.ref}}</td>
                      </tr>
                      <tr>
                        <td>Alt:</td>
                        <td>{{selectedRow.alt}}</td>
                      </tr>
                      <tr>
                        <td>Ref(%):</td>
                        <td>
                          <p *ngIf="selectedRow.ref_percent">
                            {{selectedRow.ref_percent | number:'1.1-1'}}%
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>Alt(%):</td>
                        <td>
                          <p *ngIf="selectedRow.display_percent">{{selectedRow.display_percent | number:'1.1-1'}}%</p>
                        </td>
                      </tr>
                      <tr>
                        <td>Read Depth (DP):</td>
                        <td>{{selectedRow.variant_dp}}</td>
                      </tr>
                      <tr>
                        <td>Type:</td>
                        <td>{{selectedRow.type}}</td>
                      </tr>
                      <tr>
                        <td>Filter:</td>
                        <td>{{selectedRow.filter}}</td>
                      </tr>
                      <tr>
                        <td>Call Quality:</td>
                        <td>{{selectedRow.score}}</td>
                      </tr>
                      <tr>
                        <td>Genotype Quality (gq):</td>
                        <td>{{selectedRow.gq}}</td>
                      </tr>
                      <tr>
                        <td>dbSNP ID:</td>
                        <td *ngIf="selectedRow.dbsnp!=='' && selectedRow.dbsnp!=='.'">
                          <a href="{{selectedRow.dbsnp_url}}" target='_blank'>
                            {{selectedRow.dbsnp}}
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>Zygosity:</td>
                        <td>{{selectedRow.zygosity}}</td>
                      </tr>
                    </table>
                    <table>
                      <tr>
                        <th>Sanger Notes</th>
                        <td align="right">
                          <button type="button" class="btn btn-default btn-md" style="float: right; margin-left: 5px" title="Save Sanger Notes" (click)="boolSanger=true ; saveVariantDetails()"
                            [disabled]="!edit_analysis">
                            <img src="../../../assets/images/Save.png" alt="" style="height: 18px;" />
                          </button>
                          <button type="button" class="btn btn-default btn-md" [disabled]="!edit_analysis" data-toggle="modal" data-target="#myModalSangerNotes">
                            <img src="../../../assets/images/expand.png" alt="" style="height: 14px;" />
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <textarea rows="2" cols="50" style="width: 100%;resize: none" [disabled]="!edit_analysis" [(ngModel)]="selectedRow.sanger_notes"
                            name="sanger_notes">{{selectedRow.sanger_notes}}</textarea>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-md-3 middlePanel">
                <div class="panel panel-default">
                  <div class="panel-heading customPH">
                    VARIANT ANNOTATIONS
                  </div>
                  <div class="panel-body customPB">
                    <table class="table">
                      <tr>
                        <td class="customTD">Transcript:</td>
                        <td class="customtd">{{selectedRow.feature_id}}</td>
                      </tr>
                      <tr>
                        <td class="customTD">HGVS.c:</td>
                        <td class="customtd" *ngIf="!navigateVariant">
                          {{selectedRow.cdna}}
                        </td>
                        <td class="customtd" *ngIf="navigateVariant">
                          <a (click)="getVariantData(selectedRow.chrom_start_stop_ref_alt)">{{selectedRow.cdna}}</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="customTD">HGVS.p:</td>
                        <td class="customtd">{{selectedRow.protein}}</td>
                      </tr>
                      <tr>
                        <td class="customTD">Mother:</td>
                        <td class="customtd">{{selectedRow.mom}}</td>
                      </tr>
                      <tr>
                        <td class="customTD">Father:</td>
                        <td class="customtd">{{selectedRow.dad}}</td>
                      </tr>
                      <tr>
                        <td class="customTD">Sibling 1:</td>
                        <td class="customtd">
                          <p *ngIf="selectedRow.sibling1data !== '-'">{{selectedRow.sibling1data}}</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="customTD">Sibling 2:</td>
                        <td class="customtd">
                          <p *ngIf="selectedRow.sibling2data !== '-'">{{selectedRow.sibling2data}}</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="customTD">SnpEff Type:</td>
                        <td class="customtd" *ngIf="selectedRow.region">{{selectedRow.region}}</td>
                      </tr>
                      <tr>
                        <td class="customTD">1000Genomes AF:</td>
                        <td class="customtd">
                          <div *ngIf="selectedRow.thousand_genomes_af_all">
                            <popover-content #popOvergenomTh placement="bottom" [animation]="true" [closeOnClickOutside]="true">
                              <div class="my-pop-over" style="border-style: groove; border-width: 1px ; padding: 5px ">
                                <p *ngIf="selectedRow.thousand_genomes_af_all ">All = {{selectedRow.thousand_genomes_af_all | number:'1.1-3'}}%</p>
                                <p *ngIf="selectedRow.thousand_genomes_af_afr">African (AFR) = {{selectedRow.thousand_genomes_af_afr | number:'1.1-3'}}%</p>
                                <p *ngIf=" selectedRow.thousand_genomes_af_amr">Ad Mixed American (AMR) = {{selectedRow.thousand_genomes_af_amr | number:'1.1-3'}}%</p>
                                <p *ngIf="selectedRow.thousand_genomes_af_asn">Asian (ASN) = {{selectedRow.thousand_genomes_af_asn | number:'1.1-3'}}%</p>
                                <p *ngIf="selectedRow.thousand_genomes_af_eur">European (EUR) = {{selectedRow.thousand_genomes_af_eur | number:'1.1-3'}}%</p>
                              </div>
                            </popover-content>
                            <div class="inline-trigger form-control popup" [popover]="popOvergenomTh">
                              <div *ngIf="selectedRow.thousand_genomes_af_all">All={{selectedRow.thousand_genomes_af_all | number:'1.1-3'}}%</div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="customTD">gnomAD AF|AC:</td>
                        <td class="customtd">
                          <div *ngIf="selectedRow.gnom_ad_popmax_perc && selectedRow.gnom_ad_popmax_count">
                            <popover-content #popOvergAd placement="bottom" [animation]="true" [closeOnClickOutside]="true">
                              <div class="my-pop-over" style="border-style: groove; border-width: 1px ; padding: 5px ">
                                <p *ngIf="selectedRow.gnom_ad_popmax_perc">
                                  PopMax = {{selectedRow.gnom_ad_popmax_perc | number:'1.1-3'}}%|{{selectedRow.gnom_ad_popmax_count}} | {{selectedRow.gnomad_high_freq_pop}}
                                </p>
                                <p *ngIf="selectedRow.gnom_ad_all_perc">
                                  All = {{selectedRow.gnom_ad_all_perc | number:'1.1-3'}}%|{{selectedRow.gnom_ad_all_count}}
                                </p>
                                <p *ngIf="selectedRow.gnom_ad_other_perc">
                                  Other (OTH) = {{selectedRow.gnom_ad_other_perc | number:'1.1-3'}}%|{{selectedRow.gnom_ad_other_count}}
                                </p>
                              </div>
                            </popover-content>
                            <div class="inline-trigger form-control popup" [popover]="popOvergAd">
                              <div *ngIf="selectedRow.gnom_ad_popmax_perc && selectedRow.gnom_ad_popmax_count">
                                PopMax:{{selectedRow.gnom_ad_popmax_perc | number:'1.1-3'}}%|{{selectedRow.gnom_ad_popmax_count}} | {{selectedRow.gnomad_high_freq_pop}}
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="customTD">ExAC AF|AC:</td>
                        <td class="customtd">
                          <div *ngIf="selectedRow.ex_ac_af_all_perc && selectedRow.ex_ac_af_all_count">
                            <popover-content #popOver6 placement="bottom" [animation]="true" [closeOnClickOutside]="true">
                              <div class="my-pop-over" style="border-style: groove; border-width: 1px ; padding: 5px ">
                                <p *ngIf="selectedRow.ex_ac_af_all_perc">
                                  All = {{selectedRow.ex_ac_af_all_perc | number:'1.1-3'}}%|{{selectedRow.ex_ac_af_all_count}}
                                </p>
                                <p *ngIf="selectedRow.ex_ac_af_afr_perc">
                                  African/African American (AFR) = {{selectedRow.ex_ac_af_afr_perc | number:'1.1-3'}}%|{{selectedRow.ex_ac_af_afr_count}}
                                </p>
                                <p *ngIf="selectedRow.ex_ac_af_amr_perc">
                                  Latino (AMR) = {{selectedRow.ex_ac_af_amr_perc | number:'1.1-3'}}%|{{selectedRow.ex_ac_af_amr_count}}
                                </p>
                                <p *ngIf="selectedRow.ex_ac_af_eas_perc">
                                  East Asian (EAS) = {{selectedRow.ex_ac_af_eas_perc | number:'1.1-3'}}%|{{selectedRow.ex_ac_af_eas_count}}
                                </p>
                                <p *ngIf="selectedRow.ex_ac_af_fin_perc">
                                  Finnish (FIN) = {{selectedRow.ex_ac_af_fin_perc | number:'1.1-3'}}%|{{selectedRow.ex_ac_af_fin_count}}
                                </p>
                                <p *ngIf="selectedRow.ex_ac_af_nfe_perc">
                                  Non Finnish European (NFE) = {{selectedRow.ex_ac_af_nfe_perc | number:'1.1-3'}}%|{{selectedRow.ex_ac_af_nfe_count}}
                                </p>
                                <p *ngIf="selectedRow.ex_ac_af_sas_perc">
                                  South Asian (SAS) = {{selectedRow.ex_ac_af_sas_perc | number:'1.1-3'}}%|{{selectedRow.ex_ac_af_sas_count}}
                                </p>
                              </div>
                            </popover-content>
                            <div class="inline-trigger form-control popup" [popover]="popOver6">
                              <div *ngIf="selectedRow.ex_ac_af_all_perc && selectedRow.ex_ac_af_all_count">
                                All={{selectedRow.ex_ac_af_all_perc | number:'1.1-3'}}%|{{selectedRow.ex_ac_af_all_count}}
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="customTD">GME AF|AC:</td>
                        <td class="customtd">
                          <p *ngIf="selectedRow.gme_af && selectedRow.gme_ac">
                            {{selectedRow.gme_af | number:'1.1-3'}} % | {{selectedRow.gme_ac}}
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="customTD">dbSNP AF:</td>
                        <td class="customtd">
                          <p *ngIf="selectedRow.dbsnp_af">
                            {{selectedRow.dbsnp_af | number:'1.1-3'}} %
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="customTD">PolyPhen-2:</td>
                        <td class="customtd">{{selectedRow.polyphen_hdiv}}</td>
                      </tr>
                      <tr>
                        <td class="customTD">SIFT:</td>
                        <td class="customtd">{{selectedRow.sift}}</td>
                      </tr>
                      <tr>
                        <td class="customTD">Mutation Taster:</td>
                        <td class="customtd">{{selectedRow.mutation_taster}}</td>
                      </tr>
                      <tr>
                        <td class="customTD">EmVClass:</td>
                        <td class="customtd">{{selectedRow.emv_class}}</td>
                      </tr>
                      <tr>
                        <td class="customTD">HGMD:</td>
                        <td class="customtd">{{selectedRow.hgmd_class}}</td>
                      </tr>
                      <tr>
                        <td class="customTD">ClinVar:</td>
                        <td class="customtd">{{selectedRow.clinvar}}</td>
                      </tr>
                    </table>
                  </div>
                </div>

              </div>
              <div class="col-md-3 lastPanel">
                <div class="panel panel-default">
                  <div class="panel-heading customPH">
                    GENE ANNOTATIONS
                  </div>
                  <div class="panel-body" style="height: 250px; overflow-y: scroll">
                    <table class="table">
                      <tr>
                        <td>Gene Symbol:</td>
                        <td class="customtd" *ngIf="!navigateGene">
                          {{selectedRow.gene}}
                        </td>
                        <td class="customtd" *ngIf="navigateGene">
                          <a (click)="getGenePage(selectedRow.gene)">
                            {{selectedRow.gene}}
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>Strand:</td>
                        <td class="customtd">{{selectedRow.strand}}</td>
                      </tr>
                      <tr>
                        <td>ENSEMBL ID:</td>
                        <td class="customtd">{{selectedRow.ensembl_id}}</td>
                      </tr>
                      <tr>
                        <td>Inheritance:</td>
                        <td class="customtd">{{selectedRow.inheritance}}</td>
                      </tr>
                      <tr>
                        <td>OMIM Phenotype:</td>
                        <td class="customtd">{{selectedRow.omim}}</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading customPH">
                    SAMPLE NOTES
                  </div>
                  <div class="panel-body" style="height: 190px; overflow-y: scroll">
                    <button type="button" class="btn btn-default btn-md" style="float: right; margin-left: 5px; margin-bottom: 5px;" title="Save Sample Notes"
                      (click)="saveSampleNotes()" [disabled]="!edit_analysis">
                      <img src="../../../assets/images/Save.png" alt="" style="height: 18px;" />
                    </button>
                    <button type="button" class="btn btn-default btn-md" [disabled]="!edit_analysis" data-toggle="modal" data-target="#sampleNotes"
                      style="float: right;">
                      <img src="../../../assets/images/expand.png" alt="" style="height: 14px;" />
                    </button>
                    <textarea rows="6" cols="50" style="width: 100%;resize: none; " [disabled]="!edit_analysis" [(ngModel)]="sampleNotes" name="sampleNotes">{{sampleNotes}}</textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="JBrowse" class="tab-pane fade">
        <iframe style="width: 100%;
          margin-top: 5px;
          height: 400px;
          margin-bottom: 10px;" border="0" [src]="jBrowseUrl"></iframe>
      </div>
      <div id="analysis-details" class="tab-pane fade" style="padding-top:20px;">
        <p-dataTable id="detailTable" [value]="lowerPanelContent" [paginator]="true" [rows]="10" [totalRecords]="lowerPanelContentLength"
          resizableColumns="true" [lazy]="true" (onLazyLoad)="otherAnalysisData($event)" [responsive]="true" [first]="firstRecordForOtherGrid">
          <p-column field="name" [sortable]="true" [filter]="true">
            <ng-template pTemplate="header">
              <span title="Name">
                Name
              </span>
            </ng-template>
          </p-column>
          <p-column field="sample" [sortable]="true" [filter]="true">
            <ng-template pTemplate="header">
              <span title="Sample">
                Sample
              </span>
            </ng-template>
          </p-column>
          <p-column field="ref_percent" [filter]="true">
            <ng-template pTemplate="header">
              <span title="Ref%">
                Ref%
              </span>
            </ng-template>
          </p-column>
          <p-column field="display_percent" [filter]="true">
            <ng-template pTemplate="header">
              <span title="Alt%">
                Alt%
              </span>
            </ng-template>
          </p-column>
          <p-column field="variant_dp" [filter]="true">
            <ng-template pTemplate="header">
              <span title="DP">
                DP
              </span>
            </ng-template>
          </p-column>
          <p-column field="score" [filter]="true">
            <ng-template pTemplate="header">
              <span title="QUAL">
                QUAL
              </span>
            </ng-template>
          </p-column>
          <p-column field="created" [sortable]="true">
            <ng-template pTemplate="header">
              <span title="Analysis Date">
                Analysis Date
              </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <span [title]="dataItem.created">{{dataItem.created | date: "MM-dd-yyyy" }}</span>
            </ng-template>
          </p-column>
        </p-dataTable>

      </div>
    </div>


    <!--Alert box-->
    <div class="modal fade" id="AlertonPKIChange" role="dialog" style="margin-top:10%;" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog" style=" width: 33%">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" (click)="closeAlert()">&times;</button>
            <h4 class="modal-title" style="text-align:center">
              <b>Warning</b>
            </h4>
          </div>
          <div class="modal-body">
            <p>There is unsaved clinical data for previously selected variant.</p>
            <p>Please remember to save it before the current session ends.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default primary-btn" data-dismiss="modal" (click)="closeAlert()">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!--report Notes modal box-->
    <div class="container notes-modal">
      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Add Notes</h4>
            </div>

            <div class="modal-body ckeditor-class-open-analysis col-md-12" *ngIf="selectedRow" style="min-height:max-content;height:520px">
              <div class="row">
                <div class="col-md-12" style="padding-bottom: 10px;">
                  <label class="col-md-6" style="line-height:30px; padding-left:0px;">Select Variant Interpretation Template:</label>
                  <span class="col-md-6">
                    <select class="form-control customSelect" style="width: 105%" [(ngModel)]="clinical_report_dialogue" name="clinical_report_dialogue"
                      (change)="getClinicalReportsOnNotesDialogue(report_notes)" [disabled]="!edit_clinical_report">
                      <option [ngValue]="undefined"  disabled selected>Select Template</option>
                      <option *ngFor="let notes of clinical_notes_list" [value]="notes.description">{{notes.id}}</option>
                    </select>
                  </span>
                </div>
                <div class="col-md-12">
                  <ckeditor [config]="NotesCkeditorConfig" [(ngModel)]="report_notes" name="editor609" (change)="getAlert()" (ready)="onReady($event)"
                    skin="moono-lisa" language="en" #ckeditor>
                  </ckeditor>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default primary-btn" data-dismiss="modal" (click)="setReportNotes()">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--internal comments dialog box-->
    <div class="container">
      <div class="modal fade" id="myModalComments" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Add comment</h4>
            </div>
            <div class="modal-body" *ngIf="selectedRow">
              <textarea rows="10" cols="50" style="width: 100%;resize: none" name="internal_comments" [(ngModel)]="selectedRow.clinical_report_data.internal_comments"
                (change)="getAlert()">
              {{selectedRow.clinical_report_data.internal_comments}}</textarea>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default primary-btn" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--sanger notes dialog box-->
    <div class="container">
      <div class="modal fade" id="myModalSangerNotes" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Add Sanger Notes</h4>
            </div>
            <div class="modal-body" *ngIf="selectedRow">
              <textarea rows="10" cols="50" style="width: 100%;resize: none" [(ngModel)]="selectedRow.sanger_notes" name="sanger_notes">{{selectedRow.sanger_notes}}</textarea>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default primary-btn" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="modal fade" id="sampleNotes" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Add Sample Notes</h4>
            </div>
            <div class="modal-body" *ngIf="selectedRow" style="min-height:400px ;">
              <textarea rows="10" cols="50" style="width: 100%;resize: none;height:375px;" [(ngModel)]="sampleNotes" name="sampleNotes">{{sampleNotes}}</textarea>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default primary-btn" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Save Refining Filter dialog box-->
    <div class="container">
      <div class="modal fade" id="saveFilterModal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" style=" width: 33%">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" (click)="clearFilterSaveBanners()">&times;</button>
              <h4 class="modal-title">Save Filter</h4>
            </div>
            <div class="modal-body">
              <div *ngIf="filterSaveError">{{filterSaveErrorMessage}}</div>
              <div *ngIf="filterSaveSuccess">Filter saved successfully</div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default primary-btn" data-dismiss="modal" (click)="clearFilterSaveBanners()">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Delete Filter dialog box-->
    <div class="container">
      <div class="modal fade" id="deleteFilterModal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" style=" width: 33%">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" (click)="clearFilterDeleteBanners()">&times;</button>
              <h4 class="modal-title">Delete Filter</h4>
            </div>
            <div class="modal-body">
              <div class="alert alert-danger alert-dismissible" role="alert" *ngIf="deleteFilterError === true">
                <button type="button" class="close" (click)="clearFilterDeleteBanners()" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button> Server encountered error while deleting filter
              </div>
              <div>
                Are you sure you want to delete this filter.
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default secondary-btn" data-dismiss="modal" (click)="clearFilterDeleteBanners()">Cancel</button>
              <button type="button" class="btn btn-default primary-btn" (click)="deleteFilter()">Yes</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Alert box for hold report-->
<div class="modal fade" id="onHoldErrorModal" role="dialog" style="margin-top:10%;" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog" style=" width: 33%">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        {{popupMsg}}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default primary-btn" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="successMsg" role="dialog" style="margin-top:10%;" *ngIf="selectedRow" data-backdrop="static"
  data-keyboard="false">
  <div class="modal-dialog" style=" width: 33%">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="text-align:center">
          <b>Alert</b>
        </h4>
      </div>
      <div class="modal-body">
        <p>Clinical report data for the following variant saved successfully.</p>
        <p>{{selectedRow.gene}}&nbsp;{{selectedRow.cdna}}({{selectedRow.protein}})</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default primary-btn" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="successSanger" role="dialog" style="margin-top:10%;" *ngIf="selectedRow" data-backdrop="static"
  data-keyboard="false">
  <div class="modal-dialog" style=" width: 33%">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="text-align:center">
          <b>Alert</b>
        </h4>
      </div>
      <div class="modal-body">
        <p>Sanger notes for the following variant saved successfully.</p>
        <p>{{selectedRow.gene}}&nbsp;{{selectedRow.cdna}}({{selectedRow.protein}})</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default primary-btn" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="defaultModal" role="dialog" style="margin-top:10%;" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog" style=" width: 33%">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" style="text-align:center">
          <b>Default Template Message</b>
        </h4>
      </div>
      <div class="modal-body">
        <p>{{checkTestMessage}}</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default primary-btn" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-default primary-btn" data-dismiss="modal" (click)="getDefaultPage()">Continue</button>
      </div>
    </div>
  </div>
</div>