<div class="row">
  <div class="col-md-6" style="border-right-style: groove;border-bottom-style: groove; height: 50%">
    <div class="col-md-12" style="text-align: center; font-size: 16px; margin-bottom: 10px;">
      <b>PKI Classification Audit</b>
    </div>
    <div class="form-group row">
      <div class="col-sm-10">
        <label class="col-md-4 col-form-label" style="margin-top: 5px;">From:
        </label>
        <div class="col-sm-6">
          <p-calendar [(ngModel)]="from_date" [maxDate]="date" dateFormat="mm/dd/yy" [readonlyInput]="true" [monthNavigator]="true"
            [showIcon]="true" [yearNavigator]="true" yearRange="2011:2030" (onSelect)="showDate('fromDate')"></p-calendar>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-10">
        <label class="col-md-4 col-form-label" style="margin-top: 5px;">To:
        </label>
        <div class="col-sm-6">
          <p-calendar [(ngModel)]="to_date" [minDate]="from_date" [maxDate]="date" dateFormat="mm/dd/yy" [readonlyInput]="true" [monthNavigator]="true"
            [showIcon]="true" [yearNavigator]="true" yearRange="2011:2030" (onSelect)="showDate('toDate')"></p-calendar>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-10">
        <label class="col-md-4 col-form-label" style="margin-top: 5px;">Old PKI classification:
        </label>
        <div class="col-sm-3" style="width: 235px;">
          <select class="form-control" [(ngModel)]="old_pki_classification" (change)="getClass('old_pki_classification')">
            <option *ngFor="let pki of pki_class_list" [value]="pki.pki_classification_value">{{pki.pki_classification_value}}</option>
          </select>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-10">
        <label class="col-md-4 col-form-label" style="margin-top: 5px;">New PKI classification:
        </label>
        <div class="col-sm-3" style="width: 235px;">
          <select class="form-control" [(ngModel)]="new_pki_classification" (change)="getClass('new_pki_classification')">
            <option *ngFor="let pki of pki_class_list" [value]="pki.pki_classification_value">{{pki.pki_classification_value}}</option>
          </select>
        </div>
      </div>
    </div>
    <div class="col-md-12" style="padding-left: 10px; margin-bottom: 20px;">
      <button type="submit" class="btn btn-default primary-btn" (click)="getAuditTrail()">Download</button>
    </div>
  </div>
  <div class="col-md-6" style="border-bottom-style: groove; height: 50%">
    <div class="col-md-12" style="text-align: center; font-size: 16px; margin-bottom: 10px;">
      <b>User Audit</b>
    </div>
    <div class="form-group row">
      <div class="col-sm-10">
        <label class="col-md-4 col-form-label" style="margin-top: 5px;">From:
        </label>
        <div class="col-sm-6">
          <p-calendar [(ngModel)]="from_Udate" [maxDate]="date" dateFormat="mm/dd/yy" [readonlyInput]="true" [monthNavigator]="true"
            [showIcon]="true" [yearNavigator]="true" yearRange="2011:2030" (onSelect)="showDateForUser('fromDate')"></p-calendar>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-10">
        <label class="col-md-4 col-form-label" style="margin-top: 5px;">To:
        </label>
        <div class="col-sm-6">
          <p-calendar [(ngModel)]="to_Udate" [minDate]="from_Udate" [maxDate]="date" dateFormat="mm/dd/yy" [readonlyInput]="true" [monthNavigator]="true"
            [showIcon]="true" [yearNavigator]="true" yearRange="2011:2030" (onSelect)="showDateForUser('toDate')"></p-calendar>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-10">
        <label class="col-md-4 col-form-label" style="margin-top: 5px;">User:
        </label>
        <div class="col-sm-5" style="width: 235px;">
          <select class="form-control" [(ngModel)]="userSelected" (change)="getUser()">
            <option *ngFor="let users of user_list" [value]="users.first_name+' '+users.last_name+'/'+users.email">{{users.first_name}} {{users.last_name}}({{users.email}})</option>
          </select>
        </div>
      </div>
    </div>
    <div class="form-group row" style="height: 38px;">
      <div class="col-sm-10">
        <label class="col-md-4 col-form-label" style="margin-top: 5px;">
        </label>
        <div class="col-sm-5" style="width: 235px;">
        </div>
      </div>
    </div>
    <div class="col-md-12" style="padding-left: 10px; padding-bottom:15px;">
      <button type="submit" class="btn btn-default primary-btn" (click)="getUserAudit()">Download</button>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-6" style="border-right-style: groove; height: 50%">
    <div class="col-md-12" style="text-align: center; font-size: 16px; margin-bottom: 10px;">
      <b>Auto Reporting Audit</b>
    </div>
    <div class="form-group row">
      <div class="col-sm-10">
        <label class="col-md-4 col-form-label" style="margin-top: 5px;">From:
        </label>
        <div class="col-sm-6">
          <p-calendar [(ngModel)]="from_Rdate" [maxDate]="date" dateFormat="mm/dd/yy" [readonlyInput]="true" [monthNavigator]="true"
            [showIcon]="true" [yearNavigator]="true" yearRange="2011:2030" (onSelect)="showDateForReport('fromDate')"></p-calendar>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-10">
        <label class="col-md-4 col-form-label" style="margin-top: 5px;">To:
        </label>
        <div class="col-sm-6">
          <p-calendar [(ngModel)]="to_Rdate" [minDate]="from_Rdate" [maxDate]="date" dateFormat="mm/dd/yy" [readonlyInput]="true" [monthNavigator]="true"
            [showIcon]="true" [yearNavigator]="true" yearRange="2011:2030" (onSelect)="showDateForReport('toDate')"></p-calendar>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-10">
        <label class="col-md-4 col-form-label" style="margin-top: 5px;">User:
        </label>
        <div class="col-sm-5" style="width: 235px;">
          <select class="form-control" [(ngModel)]="userforReport" (change)="getUserForReport()">
            <option *ngFor="let users of user_list" [value]="users.first_name+' '+users.last_name+'/'+users.email">{{users.first_name}} {{users.last_name}}({{users.email}})</option>
          </select>
        </div>
      </div>
    </div>
    <div class="col-md-12" style="padding-left: 10px; margin-bottom: 20px;">
      <button type="submit" class="btn btn-default primary-btn" (click)="getReportAudit()">Download</button>
    </div>
  </div>
  <div class="col-md-6" style="height: 50%">
    <div class="col-md-12" style="text-align: center; font-size: 16px; margin-bottom: 10px;">
      <b>Add Variant Audit</b>
    </div>
    <div class="form-group row">
      <div class="col-sm-10">
        <label class="col-md-4 col-form-label" style="margin-top: 5px;">From:
        </label>
        <div class="col-sm-6">
          <p-calendar [(ngModel)]="from_Vdate" [maxDate]="date" dateFormat="mm/dd/yy" [readonlyInput]="true" [monthNavigator]="true"
            [showIcon]="true" [yearNavigator]="true" yearRange="2011:2030" (onSelect)="showDateForVariant('from_date')"></p-calendar>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-10">
        <label class="col-md-4 col-form-label" style="margin-top: 5px;">To:
        </label>
        <div class="col-sm-6">
          <p-calendar [(ngModel)]="to_Vdate" [minDate]="from_Vdate" [maxDate]="date" dateFormat="mm/dd/yy" [readonlyInput]="true" [monthNavigator]="true"
            [showIcon]="true" [yearNavigator]="true" yearRange="2011:2030" (onSelect)="showDateForVariant('to_date')"></p-calendar>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-10">
        <label class="col-md-4 col-form-label" style="margin-top: 5px;">User:
        </label>
        <div class="col-sm-5" style="width: 235px;">
          <select class="form-control" [(ngModel)]="userforVariant" (change)="getUserForVariant()">
            <option *ngFor="let users of user_list" [value]="users.first_name+' '+users.last_name+'/'+users.email">{{users.first_name}} {{users.last_name}}({{users.email}})</option>
          </select>
        </div>
      </div>
    </div>
    <div class="form-group row" style="height: 38px;">
      <div class="col-sm-10">
        <label class="col-md-4 col-form-label" style="margin-top: 5px;">
        </label>
        <div class="col-sm-5" style="width: 235px;">
        </div>
      </div>
    </div>
    <div class="col-md-12" style="padding-left: 10px">
      <button type="submit" class="btn btn-default primary-btn" (click)="getVariantAudit()">Download</button>
    </div>
  </div>
</div>

<div class="modal fade" id="deleteAnalysisContainer" role="dialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="text-align:center"></h4>
      </div>
      <div class="modal-body">
        <div>
          {{selectedAnalysisName}}
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>