<div class="container">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" (click)="closeModal();">&times;</button>
        <h4 class="modal-title">Delete</h4>
      </div>
      <div class="modal-body" style="overflow-y:auto; padding:20px;">
        <div>
          <p>Are you sure you want to delete following:</p>
          <p><b>{{analysis_name}}</b></p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default secondary-btn" data-dismiss="modal" (click)="closeModal()">Cancel</button>
        <button type="submit" class="btn btn-default primary-btn" (click)="deleteAnalysis()">Confirm</button>
      </div>
    </div>
  </div>
</div>