<div class="main-container">
  <div class="header-div container-fluid section-separator-margin" style="margin-bottom: 10px;">
    <div style="float: left; margin-top: 18px;">
      <span class="heading">Roles ({{totalRecords}})</span>
    </div>
    <span style="float: right; margin-top: 18px">
      <button class="btn primary-btn" (click)="addRole()">Add Role</button>
    </span>
  </div>
  <div class="header-div container-fluid section-separator-margin">
    <p-dataTable id="createTable" [value]="Gridcontent" selectionMode="single" scrollable="true" scrollHeight="500px" resizableColumns="true"
      columnResizeMode="expand" [paginator]="true" [rows]="10" [totalRecords]="totalRecords" [lazy]="true" (onLazyLoad)="lazyLoadData($event)"
      [responsive]="true">
      <p-column field="name" sortable="true" [filter]="true" filterMatchMode="contains" [style]="{'width':'200px'}">
        <ng-template pTemplate="header">
          <span title="Role">
            Role
          </span>
        </ng-template>
      </p-column>
      <p-column field="permission_id" [style]="{'width':'500px'}">
        <ng-template pTemplate="header">
          <span title="Role">
            Permissions
          </span>
        </ng-template>
        <ng-template let-dataItem="rowData" pTemplate="body">
          <div class="row">
            <span *ngFor="let i of dataItem.permission_id" class="col-md-5">{{i}}</span>
          </div>
        </ng-template>
      </p-column>
      <p-column styleClass="col-button" [style]="{'width':'70px'}">
        <ng-template pTemplate="header">
          <span title="Role">
            Actions
          </span>
        </ng-template>
        <ng-template let-dataItem="rowData" pTemplate="body">
          <span style="padding: 10px">
            <button type="button" pButton [disabled]="dataItem.name == 'Super_Admin_Role'" title="Edit Role" (click)="editRole(dataItem)"
              icon="fa fa-pencil"></button>
            <button type="button" pButton [disabled]="dataItem.name == 'Super_Admin_Role'" title="Delete Role" (click)="deleteRole(dataItem)"
              icon="fa fa-trash"></button>
          </span>
        </ng-template>
      </p-column>
    </p-dataTable>
  </div>
</div>

<div class="container">
  <!-- Modal -->
  <div class="modal fade" id="removeRole" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Delete Role</h4>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this Role?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default secondary-btn" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-default primary-btn" data-dismiss="modal" (click)="deleteSelectedRole()">Delete</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="modal fade" id="alert" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          {{alertMessage}}
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default primary-btn" data-dismiss="modal" *ngIf="invalid_notes" (click)="notes_edit = true; addRole()">Edit Role</button>
          <button type="button" class="btn btn-default secondary-btn" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>