<div class="container">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" (click)="closeModal();">&times;</button>
        <h4 class="modal-title">Change Classification</h4>
      </div>
      <div class="modal-body" style="overflow-y:auto;max-height: 500px;padding:20px;">
        <div class="form-group row">
          <label class="col-md-4 col-form-label" style="margin-top: 5px;">Current Classification:</label>
          <div class="col-sm-8">
            {{initial_class}}
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-4 col-form-label" style="margin-top: 5px;">New Classification:</label>
          <div class="col-sm-8">
            <select class="form-control" [(ngModel)]="current_class">
              <option *ngFor="let class of classification_array" [value]="class.value">{{class.value}}</option>
            </select>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default secondary-btn" data-dismiss="modal" (click)="closeModal()">Cancel</button>
        <button type="submit" class="btn btn-default primary-btn" (click)="editClass()">Confirm</button>
      </div>
    </div>
  </div>
</div>