<div class="row">
    <div class="row customBG" style="margin-right:0px !important">
        <nav class="navbar justify-content-between">
            <div class="header-div container-fluid section-separator-margin row">
                <div class="navbar-header customHeader">
                    <div class="row">
                        <div class="navText col-md-6"> Glycan Assure</div>
                        <div style="font-size: 18px; margin-top: 13px;" class="col-md-6"> Admin Console</div>
                    </div>
                </div>
                <ul class="nav navbar-nav customText">
                    <li>
                        <router-link to="/sae/sae-settings/security-policy">SAE Settings</router-link>
                    </li>
                    <li class="nav-item customText">
                        <router-link to="/sae/users">Users</router-link>
                    </li>
                    <li class="nav-item customText">
                        <router-link to="/sae/audit">Audit Logs</router-link>
                    </li>
                    <li class="nav-item customText">
                        <router-link to="/sae/tools">Administrative Tools</router-link>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right" style="margin-right: 10px;">
                    <li>
                        <a class="customText-right" style="color: #2c2c2c;">
                            USER1</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-user"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a v-on:click=changePassword()>Change Password</a>
                            </li>
                            <li>
                                <a v-on:click=logout()>Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <section>
        <router-view></router-view>
    </section>
</div>