h1,
  h2 {
    font-weight: normal;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    display: inline-block;
    margin: 0 10px;
  }

  a {
    color: #42b983;
  }

  .row {
    margin-right: 5px !important;
    margin-left: 5px !important;
  }

  .customHeader {
    height: 50px;
    width: 320px;
  }

  .navText {
    font-size: 18px;
    margin-top: 13px;
    color: white;
  }

  .nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #2277AF;
}

 a {
  color: black;
}

a:hover {
  color: white;
}

.navbar {
  background-color: steelblue;
}