<img src="../../../assets/images/login-bg.jpg" style="width: 100%">
<section class="container" id="loginPage">
  <div class="alert alert-danger alert-dismissible" role="alert" *ngIf="errorList.length>0">
    <button type="button" class="close" (click)="clearError(); " aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <p *ngFor="let err of errorList">{{err}}</p>
  </div>
  <div class="alert alert-success alert-dismissible" *ngIf="success">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> {{success}}
  </div>
  <div>
    <img src="../../../assets/images/PE_Logo.png" class="PELogo">
  </div>

  <div>
    <p class="text-center titleName">ODIN</p>
    <p>ODIN 1.01.26 19April2019 </p>
  </div>
  <div class="row-fluid">
    <form>
      <div class="row-fluid">
        <div class="col-md-2 rowSeparator">
          <label for="uname" style="padding-top:2px">Username: </label>
        </div>
        <div class="col-md-10 rowSeparator">
          <input class="form-control" title="{{username}}" name="username" id="username" [(ngModel)]="username" />
        </div>
      </div>
      <div class="row-fluid ">
        <div class="col-md-2 rowSeparator">
          <label for="password" style="padding-top:2px">Password: </label>
        </div>
        <div class="col-md-10 rowSeparator">
          <input class="form-control" id="password" type="password" name="password" [(ngModel)]="password" />
        </div>
      </div>
      <div class=" actionContainer">
        <button type="submit" class="btn btn-default primary-btn" (click)="login()">Sign In</button>
      </div>
    </form>
  </div>
</section>