#loginPage{
        background-color: white;
        align-content: center;
        border: 1px solid black;
        -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: block;
        padding: 10px;
        width: 500px;
        height: auto;
        text-align: center;
        font-family: 'Roboto' !important;
    }



    .rowSeparator {
        margin-bottom: 20px;
    }

    .actionContainer {
        text-align: right;
        margin-right: 3%;
    }

    .forgetPAsswordLink {
        font-size: 13px;
        margin-right: 10px;
    }

    .PELogo {
        height: 100px;
        width: 175px;
    }

    .titleName {
        font-weight: bold;
        font-size: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
        color: #87186D;
    }