<div class="container" style="min-width: 700px;">
  <div class="modal-dialog">
    <div class="modal-content" style="min-width: 700px;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" (click)="this.closeModal();">&times;</button>
        <h4 class="modal-title" *ngIf="!isEdit">Create Variant Interpretation Template</h4>
        <h4 class="modal-title" *ngIf="isEdit">Edit Variant Interpretation Template</h4>
      </div>
      <div class="modal-body notes-modal" style="min-width: 695px;overflow-y:auto;max-height: 500px;padding:20px;">
        <div class="alert alert-danger alert-dismissible" role="alert" *ngIf="errorList.length>0">
          <button type="button" class="close" (click)="clearError(); " aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <p *ngFor="let err of errorList">{{err}}</p>
        </div>
        <div class="form-group row">
          <label class="col-md-3 col-form-label" style="margin-top: 5px;">Name:
            <span class="mandatory"> *</span>
          </label>
          <div class="col-md-9">
            <input type="text" class="form-control" id="notes_name" [(ngModel)]="id" placeholder="Enter Name">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-3 col-form-label" style="margin-top: 5px; padding-right: 0px">Variant Interpretation:
            <span class="mandatory"> *</span>
          </label>
          <div class="col-md-9 ckeditor-class-clinical-notes">
            <ckeditor [config]="NotesCkeditorConfig" [(ngModel)]="description" name="editor609" skin="moono-lisa" language="en" #ckeditor>
              </ckeditor>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default secondary-btn" data-dismiss="modal" (click)="closeModal()">Cancel</button>
        <button type="submit" class="btn btn-default primary-btn" (click)="addNotes()">Save</button>
      </div>
    </div>
  </div>
</div>