<form class="form-horizontal" name="Clinical">
  <div>
    <label>Name:</label>
    <input type="text" value="Clinical Classification" [(ngModel)]="filterName" (change)="filterNameChanged()" name="clinclassName" />
  </div>
  <hr style="border-top: 2px solid #eee">
  <p>
    <select [(ngModel)]="clinClassData.options.keep_exclude" (change)="filterChangedOptions('keep_exclude',clinClassData.options.keep_exclude)" name="keep_exclude">
      <option value="keep">Keep</option>
      <option value="exclude">Exclude</option>
    </select>
    <select [(ngModel)]="clinClassData.options.zygosity" (change)="filterChangedOptions('zygosity',clinClassData.options.zygosity)" name="zygosity">
      <option value="All">All</option>
      <option value="het">Het</option>
      <option value= "hom/hemi">Hom/Hemi</option>
    </select> variants that are predicted to have
    <select [(ngModel)]="clinClassData.options.any_all" (change)="filterChangedOptions('any_all',clinClassData.options.any_all)" name="any_all">
      <option value="any">any</option>
      <option value="all">all</option>
    </select> of the following effects
  </p>
  <hr>
  <div class="row">
    <div class="col-sm-1">
      <input type="checkbox" style="width: 15px; height: 17px;" class="form-control"
      [(ngModel)]="clinClassData.options.clinvar" name="clinvar" (change)="_filterChanged($event, 'clinvarClassData')">
    </div>
    <div class="col-md-3">
      <label style="padding-top: 3px;">Clinvar</label>
    </div>
    <div class="col-md-8" *ngIf="!clinClassData.options.clinvar">
      <img src="../../../assets/images/Capture_dropdown.PNG" class="PELogo">
    </div>
    <div class="col-md-8" *ngIf="clinClassData.options.clinvar">
      <ng-multiselect-dropdown
        name="selectedItems"
        [data]="clinvarList"
        [settings]="dropdownSettings"
        (onSelect)="_dropDownOptionsChanged($event, 'clinvar_options', 'selectedItems')"
        (onDeSelect)="_dropDownOptionsChanged($event, 'clinvar_options', 'selectedItems')"
        (onSelectAll)="_dropDownOptionsChanged($event, 'clinvar_options', 'selectedItems')"
        (onDeSelectAll)="_dropDownOptionsChanged($event, 'clinvar_options', 'selectedItems')"
        [(ngModel)]="selectedItems">
      </ng-multiselect-dropdown>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-1">
      <input type="checkbox" style="width: 15px; height: 17px;" class="form-control"
       [(ngModel)]="clinClassData.options.snpeff" name="snpeff" (change)="_filterChanged($event, 'clinvarClassData')">
    </div>
    <div class="col-md-3">
      <label style="padding-top: 3px;">SnpEff</label>
    </div>
    <div class="col-md-8" *ngIf="!clinClassData.options.snpeff">
      <img src="../../../assets/images/Capture_dropdown.PNG" class="PELogo">
    </div>
    <div class="col-md-8" *ngIf="clinClassData.options.snpeff">
      <ng-multiselect-dropdown
        name="selectedSnpEffItems"
        [data]="snpEffList"
        [settings]="dropdownSettings"
        (onSelect)="_dropDownOptionsChanged($event, 'snpeff_options', 'selectedSnpEffItems')"
        (onDeSelect)="_dropDownOptionsChanged($event, 'snpeff_options', 'selectedSnpEffItems')"
        (onSelectAll)="_dropDownOptionsChanged($event, 'snpeff_options', 'selectedSnpEffItems')"
        (onDeSelectAll)="_dropDownOptionsChanged($event, 'snpeff_options', 'selectedSnpEffItems')"
        [(ngModel)]="selectedSnpEffItems">
      </ng-multiselect-dropdown>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-1">
      <input type="checkbox" style="width: 15px; height: 17px;" class="form-control"
      [(ngModel)]="clinClassData.options.emv_class" name="emv_class" (change)="_filterChanged($event, 'emvClassData')">
    </div>
    <div class="col-md-3">    
      <label style="padding-top: 3px;">EmV Class</label>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-md-4" *ngFor="let type of emvClassData.value; let i = index">
          <div class="col-sm-1">
            <input type="checkbox" style="width: 15px; height: 17px;" class="form-control" checkbox-inline [disabled]="!clinClassData.options.emv_class" [(ngModel)]="type.check" name="eVAlue{{i+1}}" (change)="_optionsFilterChanged('emv_class_options', 'emvClassData')">
          </div><p style="padding-top: 3px; padding-left: 20%">{{type.type}}</p>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-1">
      <input type="checkbox" style="width: 15px; height: 17px;" class="form-control"
      [(ngModel)]="clinClassData.options.hgmd_class" name="hgmd_class" (change)="_filterChanged($event,'hgmdClassData')">
    </div>
    <div class="col-md-3">
      <label style="padding-top: 3px;">HGMD Class</label>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-md-4" *ngFor="let hgmd of hgmdClassData.value; let i = index">
          <div class="col-sm-1">
            <input type="checkbox" style="width: 15px; height: 17px;" checkbox-inline [disabled]="!clinClassData.options.hgmd_class" [(ngModel)]="hgmd.check" name="HValue{{i+1}}" (change)="_optionsFilterChanged('hgmd_class_options', 'hgmdClassData')">
          </div><abbr style="padding-left: 4%" [title]="hgmd.title">{{hgmd.type}}</abbr>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-1">
      <input type="checkbox" style="width: 15px; height: 17px;" class="form-control"
      [(ngModel)]="clinClassData.options.polyphen_hdiv" name="polyphen_hdiv" ngDefaultControl (change)="_filterChanged($event,'polyPhenData')">
    </div>
    <div class="col-md-3">
      <label style="padding-top: 3px;">PolyPhen-2</label>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-md-4" *ngFor="let poly of polyPhenData.value; let i = index;">
          <div class="col-sm-1">
            <input type="checkbox" style="width: 15px; height: 17px;" checkbox-inline [disabled]="!clinClassData.options.polyphen_hdiv" [(ngModel)]="poly.check" name="pValue{{i+1}}" (change)="_optionsFilterChanged('polyphen_hdiv_options','polyPhenData')">
          </div>
          <abbr style="padding-left: 4%" [title]="poly.title">{{poly.type}}</abbr>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-1">
      <input type="checkbox" style="width: 15px; height: 17px;" class="form-control"
      [(ngModel)]="clinClassData.options.sift" name="sift" ngDefaultControl (change)="_filterChanged($event,'siftdata')">
    </div>
    <div class="col-md-3">
      <label style="padding-top: 3px;">SIFT</label>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-md-4" *ngFor="let sift of siftdata.value; let i = index;">
          <div class="col-sm-1">
            <input type="checkbox" style="width: 15px; height: 17px;" checkbox-inline [disabled]="!clinClassData.options.sift" [(ngModel)]="sift.check" name="sValue{{i+1}}" (change)="_optionsFilterChanged('sift_options','siftdata')">
          </div> 
          <abbr style="padding-left: 4%" [title]="sift.title">{{sift.type}}</abbr>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-1">
      <input type="checkbox" style="width: 15px; height: 17px;" class="form-control"
      [(ngModel)]="clinClassData.options.mutation_taster" name="mutation_taster" 
      ngDefaultControl (change)="_filterChanged($event,'mutationTasterData')">
    </div>
    <div class="col-md-3"> 
      <label style="padding-top: 3px;">MutationTaster</label>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-md-4" *ngFor="let mutation of mutationTasterData.value; let i = index;">
          <div class="col-sm-1">
            <input type="checkbox" style="width: 15px; height: 17px;" checkbox-inline [disabled]="!clinClassData.options.mutation_taster" [(ngModel)]="mutation.check" name="mValue{{i+1}}"
            (change)="_optionsFilterChanged('mutation_taster_options','mutationTasterData')">
          </div>
          <abbr style="padding-left: 4%" [title]="mutation.title">{{mutation.type}}</abbr>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-1">
      <input type="checkbox" style="width: 15px; height: 17px;" class="form-control" 
      [(ngModel)]="clinClassData.options.pki_class" name="pki_class" 
      (change)="_filterChanged($event, 'clinvarClassData')">
    </div>
    <div class="col-md-3">
      <label style="padding-top: 3px;">PKI Class</label>
    </div>
    <div class="col-md-8" *ngIf="!clinClassData.options.pki_class">
      <img src="../../../assets/images/Capture_dropdown.PNG" class="PELogo">
    </div>
    <div class="col-md-8" *ngIf="clinClassData.options.pki_class">
      <ng-multiselect-dropdown
        name="selectedPkiList"
        [data]="pkiList"
        [settings]="dropdownSettings"
        (onSelect)="_dropDownOptionsChanged($event, 'pki_class_options', 'selectedPkiList')"
        (onDeSelect)="_dropDownOptionsChanged($event, 'pki_class_options', 'selectedPkiList')"
        (onSelectAll)="_dropDownOptionsChanged($event, 'pki_class_options', 'selectedPkiList')"
        (onDeSelectAll)="_dropDownOptionsChanged($event, 'pki_class_options', 'selectedPkiList')"
        [(ngModel)]="selectedPkiList">
      </ng-multiselect-dropdown>
    </div>
  </div>
</form>