<div class="row">
    <div class="col-md-2">
        <div class="heading">
            <a class="sae_links">SAE Settings</a>
        </div>
        <hr>
        <div class="body">
            <router-link class="sae_links" to="/sae/sae-settings/security-policy">Security Policy</router-link>
        </div>
        <hr>
        <div class="body">
            <router-link class="sae_links" to="/sae/sae-settings/username-password">Username & Password</router-link>
        </div>
        <hr>
        <div class="body">
            <router-link class="sae_links" to="/sae/sae-settings/esign">E-signature Settings</router-link>
        </div>
        <hr>
    </div>
    <div class="col-md-10">
        <router-view></router-view>
    </div>
</div>