<div class="container">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" (click)="this.closeModal();">&times;</button>
        <h4 class="modal-title" *ngIf="!isEdit">Add User</h4>
        <h4 class="modal-title" *ngIf="isEdit">Edit User</h4>
      </div>
      <div class="modal-body" style="overflow-y:auto;max-height: 500px;padding:20px;">
        <div class="alert alert-danger alert-dismissible" role="alert" *ngIf="errorList.length>0">
          <button type="button" class="close" (click)="clearError(); " aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <p *ngFor="let err of errorList">{{err}}</p>
        </div>
          <div class="form-group row">
            <label class="col-md-4 col-form-label" style="margin-top: 5px;">First Name:
            <span class="mandatory"> *</span>
          </label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="first_name" [(ngModel)]="first_name" name="first_name" title="{{first_name}}"
                placeholder="Enter First Name" [disabled]="isEdit && !active">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-4 col-form-label" style="margin-top: 5px;">Last Name:</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="last_name" [(ngModel)]="last_name" 
              name="last_name" title="{{last_name}}" placeholder="Enter Last Name" [disabled]="isEdit && !active">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-4 col-form-label" style="margin-top: 5px;">Email Address:
            <span class="mandatory"> *</span>
          </label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="email" 
              [(ngModel)]="email" name="email" title="{{email}}" placeholder="Enter Email Address"
              [disabled]="isEdit && !active">
            </div>

          </div>
          <div class="form-group row">

            <label class="col-md-4 col-form-label" style="margin-top: 5px;">Role:
            <span class="mandatory"> *</span>
          </label>
            <div class="col-sm-8">
              <select class="form-control" [(ngModel)]="role" [disabled]="isEdit && !active">
              <option *ngFor="let roles of roles_list" [value]="roles.id">{{roles.name}}</option>
            </select>
            </div>

          </div>
          <div class="form-group row">

            <label class="col-md-4 col-form-label" style="margin-top: 5px;">Designation:
            <span class="mandatory"> *</span>
          </label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="designation" 
              [(ngModel)]="designation" name="designation" title="designation"
              placeholder="Enter designation of User" [disabled]="isEdit && !active">
            </div>
          </div>
          <div class="form-group row" *ngIf="isEdit">
            <label class="col-md-4 col-form-label" style="margin-top: 5px;">Activate:
          </label>
            <div class="col-sm-1">
              <input class="form-control" type="checkbox" [checked]="active" [(ngModel)]="active" (change)="setActive($event)">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-4 col-form-label" style="margin-top: 5px;">Clients:
            <span class="mandatory"> *</span>
          </label>
            <div class="col-sm-8"> 
              <ng-multiselect-dropdown name="selectedClients" [data]="client_list" [settings]="dropdownSettings"
                (onSelect)="_dropDownOptionsChanged($event, 'client_lists', 'selectedClients')" (onDeSelect)="_dropDownOptionsChanged($event, 'client_lists', 'selectedClients')"
                (onSelectAll)="_SelectAlldropDownOptionsChanged($event, 'client_lists', 'selectedClients')" (onDeSelectAll)="_DeselectAlldropDownOptionsChanged($event, 'client_lists', 'selectedClients')"
                [(ngModel)]="selectedClients">
              </ng-multiselect-dropdown>
            </div>
          </div>
        <div class="form-group row" *ngIf="!isEdit">

          <label class="col-md-4 col-form-label" style="margin-top: 5px;">Enter Password:
            <span class="mandatory"> *</span>
          </label>
          <div class="col-sm-8">
            <input type="password" class="form-control" id="password" [(ngModel)]="password" name="password" title="password" placeholder="Enter Password">
          </div>
        </div>

        <div class="form-group row" *ngIf="!isEdit">

          <label class="col-md-4 col-form-label" style="margin-top: 5px;">Confirm Password:
            <span class="mandatory"> *</span>
          </label>
          <div class="col-sm-8">
            <input type="password" class="form-control" id="cpassword" [(ngModel)]="cpassword" name="cpassword" title="password" placeholder="Confirm Password">
          </div>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default secondary-btn" data-dismiss="modal" (click)="closeModal()">Cancel</button>
        <button type="submit" class="btn btn-default primary-btn" *ngIf="isEdit" (click)="addUSer()">Edit</button>
        <button type="submit" class="btn btn-default primary-btn" *ngIf="!isEdit" (click)="addUSer()">Add</button>
      </div>
    </div>
  </div>
</div>