<div class="main-container">
    <div class="header-div container-fluid section-separator-margin">
        <div style="float: left; margin-top: 18px;">
            <span class="heading">Released Report ({{totalRecords}})</span>
        </div>
    </div>
    <div class="header-div container-fluid section-separator-margin">
        <div class="row" style="padding-bottom: 20px;padding-top: 15px;">
            <div class="col-md-2">
                <i class="fa fa-filter" aria-hidden="true"></i>
                From:
                <p-calendar [(ngModel)]="from_date" [maxDate]="date" dateFormat="mm/dd/yy" [readonlyInput]="true" [monthNavigator]="true"
                    [showIcon]="true" [yearNavigator]="true" yearRange="2011:2030" (onSelect)="showDate('from_date')"></p-calendar>
            </div>
            <div class="col-md-2">
                To:
                <p-calendar [(ngModel)]="to_date" [minDate]="from_date" [maxDate]="date" dateFormat="mm/dd/yy" [readonlyInput]="true" [monthNavigator]="true"
                    [showIcon]="true" [yearNavigator]="true" yearRange="2011:2030" (onSelect)="showDate('to_date')"></p-calendar>
            </div>
            <div class="col-md-3">
                <div class="col-md-7" style="padding: 0px">Marked for sending to Medixcel:</div>
                <div class="col-md-5" style="padding: 0px">
                    <select [(ngModel)]="mediStatus" (change)="changestatus('send_to_medixcel')">
                        <option value="all">All</option>
                        <option value="true">Yes</option>
                        <option value="false">No</option>
                    </select>
                </div>
            </div>
            <div class="col-md-3">
                <button class="btn btn-default primary-btn" (click)="clearAllFilters()">Clear</button>
            </div>
        </div>
    </div>
    <div class="header-div container-fluid section-separator-margin">
        <p-dataTable id="createTable" [value]="Gridcontent" [lazy]="true" (onLazyLoad)="lazyLoadData($event)" [responsive]="true"
            selectionMode="single" scrollable="true" scrollHeight="500px" resizableColumns="true" columnResizeMode="expand" [paginator]="true"
            [rows]="10" [totalRecords]="totalRecords" sortOrder="-1">
            <p-column field="report_name" sortable="true" [filter]="true" filterMatchMode="contains">
                <ng-template pTemplate="header">
                    <span title="Report Name">
                        Report Name
                    </span>
                </ng-template>
            </p-column>
            <p-column field="analysis" sortable="true" [filter]="true" filterMatchMode="contains">
                <ng-template pTemplate="header">
                    <span title="analysis Name">
                        Analysis Name
                    </span>
                </ng-template>
            </p-column>
            <p-column field="project" sortable="true" [filter]="true" filterMatchMode="contains">
                <ng-template pTemplate="header">
                    <span title="Project Name">
                        Project Name
                    </span>
                </ng-template>
            </p-column>
            <p-column field="release_date" sortable="true">
                <ng-template pTemplate="header">
                    <span title="Release Date">
                        Release Date
                    </span>
                </ng-template>
                <ng-template let-col let-dataItem="rowData" pTemplate="body">
                    <span [title]="dataItem.created_on | date: 'MM-dd-yyyy, H:mm:ss'">{{dataItem.created_on | date: "MM-dd-yyyy, H:mm:ss"}}</span>
                </ng-template>
            </p-column>
            <p-column field="send_to_medixcel_val" sortable="true">
                <ng-template pTemplate="header">
                    <span title="Marked for sending to Medixcel">
                        Marked for sending to Medixcel
                    </span>
                </ng-template>
            </p-column>
            <p-column field="status" sortable="true" [filter]="true" filterMatchMode="contains">
                <ng-template pTemplate="header">
                    <span title="Status">
                        Status
                    </span>
                </ng-template>
            </p-column>
        </p-dataTable>
    </div>
</div>