<form class="form-horizontal">
  <div>
    <label>Name:</label>
    <input type="text" value="Phenotype" [(ngModel)]= "filterName" (change)="filterNameChanged()" name="phenotypeName"/>
  </div>
  <hr style="border-top: 2px solid #eee;">
  <div>
    <p>
      <select [(ngModel)]="phenotypeData.options.keep_exclude" (change)="filterChangedOptions('keep_exclude',phenotypeData.options.keep_exclude)" name="keep_exclude">
      <option value="keep">Keep</option>
      <option value="exclude">Exclude</option>
     </select>
      <select [(ngModel)]="phenotypeData.options.zygosity" (change)="filterChangedOptions('zygosity',phenotypeData.options.zygosity)" name="zygosity">
      <option value="All">All</option>
      <option value="het">Het</option>
      <option value="hom/hemi">Hom/Hemi</option>
     </select> variants that are associated with
      <select [(ngModel)]="phenotypeData.options.any_all" (change)="filterChangedOptions('any_all',phenotypeData.options.any_all)" name="any_all">
      <option value="any">any</option>
      <option value="all">all</option>
     </select> of the following phenotypes
    </p>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-1">
      <input type="checkbox" [(ngModel)]="phenotypeData.options.omim" style="width: 15px; height: 17px;" class="form-control" 
      name="omim" (change)="filterChangedOptions('omim',phenotypeData.options.omim)"/>
    </div>
    <div class="col-md-3">
    <label style="padding-top: 3px;">OMIM</label></div>
    <div class="col-md-6" *ngIf="!phenotypeData.options.omim">
      <img src="../../../assets/images/Capture_dropdown.PNG" class="PELogo">
    </div>
    <div class="col-md-6" *ngIf="phenotypeData.options.omim">
    <ng-multiselect-dropdown
        name="selectedItems"
        [data]="omimList"
        [settings]="dropdownSettings"
        (onSelect)="_dropDownOptionsChanged($event, 'omim_options', 'selectedItems')"
        (onDeSelect)="_dropDownOptionsChanged($event, 'omim_options', 'selectedItems')"
        (onSelectAll)="_dropDownOptionsChanged($event, 'omim_options', 'selectedItems')"
        (onDeSelectAll)="_dropDownOptionsChanged($event, 'omim_options', 'selectedItems')"
        [(ngModel)]="selectedItems" 
        (keyup)="filter($event)">
      </ng-multiselect-dropdown>
    </div>
  </div>  
</form>