<div class="row">
    <div class="heading">
        <p>E-Signature Settings</p>
    </div>
    <hr>
    <div class="row text no-padding">
        <p class="section-heading">E-Signature</p>
        <div class="col-md-12 no-padding">
            <div class="col-md-6 no-padding">
                <p>Require E-signatures for document locking</p>
                <input type="checkbox" value=""> Enable
            </div>
            <div class="col-md-6 no-padding">
                Number of signature required:
                <div class="col-md-3 no-padding">
                    <select class="form-control">
                        <option v-for="n in 10"> {{n}} </option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>