<div class="container">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" (click)="closeModal();">&times;</button>
        <h4 class="modal-title">Change Status</h4>
      </div>
      <div class="modal-body" style="overflow-y:auto;max-height: 500px;padding:20px;">
        <div class="form-group row">
          <label class="col-md-3 col-form-label" style="margin-top: 5px;">Current Status:</label>
          <div class="col-sm-6">
            {{status}}
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-3 col-form-label" style="margin-top: 5px;">New Status:</label>
          <div class="col-sm-6">
            <select class="form-control" [(ngModel)]="new_status">
              <option [ngValue]="undefined"  disabled selected>Select Status</option>
              <option *ngFor="let status of status_list" [value]="status">{{status}}</option>
            </select>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default secondary-btn" data-dismiss="modal" (click)="closeModal()">Cancel</button>
        <button type="submit" class="btn btn-default primary-btn" (click)="editStatus()">Confirm</button>
      </div>
    </div>
  </div>
</div>