<div class="row customBG">
  <nav class="navbar custom-navbar">
    <div class="container-fluid section-separator-margin">
      <ul class="nav navbar-nav customText">
        <li class="nav-item customText" [ngClass]="{'active': isGeneListActive}">
          <a (click)="getGenelistBoard()">Gene List</a>
        </li>
        <li class="nav-item customText" [ngClass]="{'active': isClinicalNotesActive}">
          <a (click)="getClinicalNotesBoard()">Variant Interpretation <br>Template</a>
        </li>
        <li class="nav-item customText" *ngIf="audit_permission" [ngClass]="{'active': isAuditActive}">
          <a (click)="getAuditBoard()">Audit Trail</a>
        </li>
        <!-- <li class="nav-item customText" [ngClass]="{'active': isMediActive}">
          <a (click)="getMediBoard()">Medixcel Report</a>
        </li> -->
      </ul>
    </div>
  </nav>
</div>
<section>
  <router-outlet></router-outlet>
</section>