<div class="container-fluid mainContainer">
  <div class="container-fluid secondDiv">
    <div class="header-div container-fluid section-separator-margin">
      <div style="float: left; margin-top: 18px;">
        <span class="heading">Master Gene Table ({{totalRecords}} Genes)</span>
      </div>
      <span style="float: right; margin-top: 18px" *ngIf="gene_boolean">
        <button class="btn secondary-btn" (click)="refresh()">Show All</button>
      </span>
    </div>
    <div class="container-fluid section-separator-margin" style="padding-left: 0;padding-right: 0;">
      <p-dataTable id="createTable" scrollable="true" scrollHeight="500px" resizableColumns="true" columnResizeMode="expand" [value]="gridContent"
        [lazy]="true" (onLazyLoad)="lazyLoadData($event)" [responsive]="true" (onRowSelect)="onRowClick($event)" selectionMode="single"
        [(selection)]="selectedRow">

        <p-column field="gene" header="Gene" sortable="true" [filter]="true" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="Gene">
              Gene
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span *ngIf="dataItem.gene === '-'"></span>
            <a *ngIf="dataItem.gene != '-'" [href]="dataItem.gene_url" target='_blank' [title]="dataItem.gene">
              {{dataItem.gene}}
            </a>
          </ng-template>
        </p-column>
        <p-column field="chrom" header="Gene" sortable="true" [filter]="true" filterMatchMode="contains">
            <ng-template pTemplate="header">
              <span title="Chromosome">
                Chromosome
              </span>
            </ng-template>
          </p-column>
        <p-column field="ensembl_id" sortable="true" [filter]="true" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="ENSEMBL ID">
              ENSEMBL ID 
            </span>
          </ng-template>
        </p-column>
        <p-column field="strand" sortable="true" [filter]="true" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="Strand">
              Strand
            </span>
          </ng-template>
        </p-column>
        <p-column field="omim_id" sortable="true" [filter]="true" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="OMIM ID">
              OMIM ID
            </span>
          </ng-template>
        </p-column>
        <p-column field="omim" sortable="true" [filter]="true" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="ENSEMBL ID">
              OMIM Phenotype
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span *ngIf="dataItem.omim === '-'"></span>
            <span *ngIf="dataItem.omim != '-'" [title]="dataItem.omim">{{dataItem.omim}}</span>
          </ng-template>
        </p-column>
        <p-column field="inheritance" sortable="true" [filter]="true" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="Inheritance">
              Inheritance
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span *ngIf="dataItem.inheritance === '-'"></span>
            <a *ngIf="dataItem.inheritance != '-'" [href]="dataItem.inheritance_url" target='_blank' [title]="dataItem.gene">
              {{dataItem.inheritance}}
            </a>
          </ng-template>
        </p-column>
        <p-column field="gene_class" sortable="true" [filter]="true" filterMatchMode="contains">
          <ng-template pTemplate="header">
            <span title="Gene Class">
              Gene Class
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span *ngIf="dataItem.gene_class === '-'"></span>
            <span *ngIf="dataItem.gene_class != '-'" [title]="dataItem.gene_class">{{dataItem.gene_class}}</span>
          </ng-template>
        </p-column>
        <p-column field="pubmed">
          <ng-template pTemplate="header">
            <span title="Pubmed">
              PubMed
            </span>
          </ng-template>
          <ng-template let-col let-dataItem="rowData" pTemplate="body">
            <span *ngIf="dataItem.pubmed === '-'"></span>
            <a *ngIf="dataItem.pubmed != '-'" [href]="dataItem.pubmed_url" target='_blank' [title]="dataItem.pubmed">
              <i class="fa fa-book"></i>
            </a>
          </ng-template>
        </p-column>
      </p-dataTable>
      <p-paginator [rows]="15" [rowsPerPageOptions]="[15,30,40,50,100]" [first]="firstRecord" [totalRecords]="totalRecords" (onPageChange)="paginate($event)"></p-paginator>
      <div>
        <div *ngIf="acmgFlag" class="pull-left" style="margin-top: 10px">
          <b>Selected Gene is : {{selectedRow.gene}}</b>
        </div>
      </div>
    </div>

    <ul class="nav nav-tabs">
      <li class="active">
        <a data-toggle="tab" href="#analysis-details">Variants</a>
      </li>
    </ul>
    <div class="tab-content">
      <!--sample tab-->
      <div id="analysis-details" class="container-fluid tab-pane fade in active" style="padding-right: 0px; padding-left: 0px;">
        <p-dataTable id="createTable" [value]="lowerPanelContent" scrollable="true" scrollHeight="500px" columnResizeMode="expand"
          selectionMode="single" [paginator]="true" [rows]="10" [totalRecords]="lowerPanelContentLength" [lazy]="true" (onLazyLoad)="otherAnalysisData($event)">
          <p-column field="chrom" sortable="true" [filter]="true" filterMatchMode="contains">
            <ng-template pTemplate="header">
              <span title="Chromosome">
              Chromosome
            </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <span [title]="dataItem.chrom">{{dataItem.chrom}}</span>
            </ng-template>
          </p-column>
          <p-column field="genomic_start" sortable="true" [filter]="true" filterMatchMode="contains">
            <ng-template pTemplate="header">
              <span title="Start Position">
              Start Position
            </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <span [title]="dataItem.genomic_start">{{dataItem.genomic_start}}</span>
            </ng-template>
          </p-column>
          <p-column field="dbsnp" header="Gene" sortable="true" [filter]="true" filterMatchMode="contains">
            <ng-template pTemplate="header">
              <span title="RS ID">
              RS ID
            </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <a *ngIf="dataItem.dbsnp != '.'" (click)="getVariantData(dataItem.chrom_start_stop_ref_alt)" [title]="dataItem.dbsnp">
              {{dataItem.dbsnp}}
            </a>
            </ng-template>
          </p-column>
          <p-column field="gene" header="Gene" sortable="true" [filter]="true" filterMatchMode="contains" [hidden]="true">
            <ng-template pTemplate="header">
              <span title="Gene">
              Gene
            </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <a *ngIf="dataItem.gene != '-'" [href]="dataItem.gene_url" target='_blank' [title]="dataItem.gene">
              {{dataItem.gene}}
            </a>
            </ng-template>
          </p-column>
          <p-column field="cdna" sortable="true" [filter]="true" filterMatchMode="contains">
            <ng-template pTemplate="header">
              <span title="cDNA">
              cDNA
            </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <span *ngIf="dataItem.cdna === '-'"></span>
              <span *ngIf="dataItem.cdna != '-'" [title]="dataItem.cdna">{{dataItem.cdna}}</span>
            </ng-template>
          </p-column>
          <p-column field="protein" sortable="true" [filter]="true" filterMatchMode="contains">
            <ng-template pTemplate="header">
              <span title="Protein">
              Protein
            </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <span *ngIf="dataItem.protein === '-'"></span>
              <span *ngIf="dataItem.protein != '-'" [title]="dataItem.protein">{{dataItem.protein}}</span>
            </ng-template>
          </p-column>
          <p-column field="transcript" header="Transcript" sortable="true" [filter]="true" filterMatchMode="contains">
            <ng-template pTemplate="header">
              <span title="Transcript">
              Transcript
            </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <span *ngIf="dataItem.transcript === '-'"></span>
              <span *ngIf="dataItem.transcript != '-'" [title]="dataItem.transcript">{{dataItem.transcript}}</span>
            </ng-template>
          </p-column>
          <p-column field="exon" sortable="true" [filter]="true" filterMatchMode="contains">
            <ng-template pTemplate="header">
              <span title="Exon">
              Exon
            </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <span *ngIf="dataItem.exon === -1"></span>
              <span *ngIf="dataItem.exon != -1" [title]="dataItem.exon">{{dataItem.exon}}</span>
            </ng-template>
          </p-column>
          <p-column field="clinical_report_data.pki_class" sortable="true" [filter]="true" filterMatchMode="contains">
            <ng-template pTemplate="header">
              <span title="PKI Classification">
              PKI Classification
            </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <span *ngIf="dataItem.pki_class === '-'"></span>
              <span *ngIf="dataItem.pki_class != '-'" [title]="dataItem.clinical_report_data.pki_class">{{dataItem.clinical_report_data.pki_class}}</span>
            </ng-template>
          </p-column>
          <p-column field="pki_count_str">
            <ng-template pTemplate="header">
              <span title="PKI Count">
              PKI Count
            </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <span *ngIf="dataItem.pki_count_str === '-'"></span>
              <span *ngIf="dataItem.pki_count_str != '-'" [title]="dataItem.pki_count">{{dataItem.pki_count_str}}</span>
            </ng-template>
          </p-column>
          <p-column field="emv_class" sortable="true" [filter]="true" filterMatchMode="contains">
            <ng-template pTemplate="header">
              <span title="EmVClass">
              EmVClass
            </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <span *ngIf="dataItem.emv_class === '-'"></span>
              <span *ngIf="dataItem.emv_class != '-'" [title]="dataItem.emv_class">{{dataItem.emv_class}}</span>
            </ng-template>
          </p-column>
          <p-column field="hgmd_class" sortable="true" [filter]="true" filterMatchMode="contains">
            <ng-template pTemplate="header">
              <span title="HGMD Classification">
              HGMD Classification
            </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <span *ngIf="dataItem.hgmd_class === '-'"></span>
              <a *ngIf="dataItem.hgmd_class != '-'" [href]="dataItem.hgmd_id" target='_blank' [title]="dataItem.hgmd_class">
              {{dataItem.hgmd_class}}
            </a>
            </ng-template>
          </p-column>
          <p-column field="clinvar" sortable="true" [filter]="true" filterMatchMode="contains">
            <ng-template pTemplate="header">
              <span title="ClinVar">
              ClinVar
            </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <span *ngIf="dataItem.clinvar === '-'"></span>
              <a *ngIf="dataItem.clinvar != '-'" [title]="dataItem.clinvar" [href]='dataItem.clinvar_url' target="_blank">
              {{dataItem.clinvar}}
            </a>
            </ng-template>
          </p-column>
          <p-column field="gnomad_high_freq" sortable="true" [filter]="true" filterMatchMode="contains">
            <ng-template pTemplate="header">
              <span title="gnomAD Highest Freq (%)">
              gnomAD Highest Freq (%)
            </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <span *ngIf="dataItem.gnomad_high_freq === ''"></span>
              <span #gnomadSpan *ngIf="dataItem.gnomad_high_freq != ''" [title]="dataItem.gnomad_high_freq">
              <a *ngIf="dataItem.gnomad_high_freq != '-'" [title]="dataItem.gnomad_high_freq" [href]="dataItem.gnomad_total_count_url" target='_blank'>
                {{getColor(gnomadSpan,dataItem,'gnomad_high_freq_color')}}{{dataItem.gnomad_high_freq | number:0}}
              </a>
            </span>
            </ng-template>
          </p-column>
          <p-column field="gnomad_high_freq_count" sortable="true" [filter]="true" filterMatchMode="contains">
            <ng-template pTemplate="header">
              <span title="gnomAD Highest Count">
              gnomAD Highest Frequency Count
            </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <span *ngIf="dataItem.gnomad_high_freq_count === ''"></span>
              <span [title]="dataItem.gnomad_high_freq_count">{{dataItem.gnomad_high_freq_count}}</span>
            </ng-template>
          </p-column>
          <p-column field="gnomad_hom_count" sortable="true" [filter]="true" filterMatchMode="contains">
            <ng-template pTemplate="header">
              <span title="gnomAD Hom Count">
              gnomAD Hom Count
            </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <span *ngIf="dataItem.gnomad_hom_count === -1"></span>
              <span *ngIf="dataItem.gnomad_hom_count != -1" [title]="dataItem.gnomad_hom_count">{{dataItem.gnomad_hom_count}}</span>
            </ng-template>
          </p-column>
          <p-column field="gnomad_hemi_count" sortable="true" [filter]="true" filterMatchMode="contains">
            <ng-template pTemplate="header">
              <span title="gnomAD Hemi Count">
              gnomAD Hemi Count
            </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <span *ngIf="dataItem.gnomad_hemi_count === -1"></span>
              <span *ngIf="dataItem.gnomad_hemi_count != -1" [title]="dataItem.gnomad_hemi_count">{{dataItem.gnomad_hemi_count}}</span>
            </ng-template>
          </p-column>
          <p-column field="gene_class" sortable="true" [filter]="true" filterMatchMode="contains">
            <ng-template pTemplate="header">
              <span title="Gene Class">
              Gene Class
            </span>
            </ng-template>
            <ng-template let-col let-dataItem="rowData" pTemplate="body">
              <span *ngIf="dataItem.gene_class === '-'"></span>
              <span *ngIf="dataItem.gene_class != '-'" [title]="dataItem.gene_class">{{dataItem.gene_class}}</span>
            </ng-template>
          </p-column>
        </p-dataTable>
      </div>
    </div>
  </div>
</div>