<div class="main-container">
  <div class="row" *ngIf="data">
    <div class="col-md-12">
      <span>
        <button class="btn primary-btn" (click)='onNotify($event)' style="float:right;margin-right: 40px;">Go Back To Template List</button>
      </span>
    </div>
    <div class="col-md-12">
      <div class="col-md-4">
        <div class="col-md-4 labelAlign" style="width: 28%;">
          Template Name:
          <span style="color:red">*</span>
        </div>
        <div class="col-md-3 form-group" style="width: 67%;">
          <input class="form-control" id="tempid" name="tempid" type="text" 
          [(ngModel)]='data.id' (change)="checkForDefault()" [disabled]="data.id == 'DEFAULT'">
        </div>
      </div>
      <div class="col-md-4 labelAlign" style="width: 9%;padding-left: 36px;">
        Test ID: <span style="color:red">*</span>
      </div>
      <div class="col-md-3 form-group" style="width: 55%;" *ngIf="data.id === 'DEFAULT'">
        <tag-input [(ngModel)]='data.test_ids' [editable]='true' [identifyBy]="'id'" [displayBy]="'name'" [placeholder]="'+ Test id'" [secondaryPlaceholder]="'+ Test Id'" (onTagEdited)="onTagEdited($event)" [disable]="true" ></tag-input>
      </div>
      <div class="col-md-3 form-group" style="width: 55%;" *ngIf="data.id !== 'DEFAULT'">
          <tag-input [(ngModel)]='data.test_ids' [editable]='true' theme='bootstrap' [placeholder]="'+ Test id'" [secondaryPlaceholder]="'+ Test Id'" [identifyBy]="'id'" [displayBy]="'name'" (onTagEdited)="onTagEdited($event)"  ></tag-input>
        </div>

    </div>
    <div class="col-md-12">

      <div class="col-md-4">
        <div class="col-md-4 labelAlign" style="width:28%">
          Description:
        </div>
        <div class="col-md-8">
          <input class="form-control" type="text" [(ngModel)]="data.description">
        </div>
      </div>
      <div class="col-md-5">
        <div class="row">
          <div class="col-md-2 labelAlign">
            Left Logo:
          </div>
          <div class="col-md-9">
            <button class="btn primary-btn" (click)="selectLogo('left')">Choose File</button>
            <span *ngIf="data.logo1_path" style="padding: 10px;background-color: aliceblue;">
              <input type="hidden" [(ngModel)]="data.logo1_path">
              <input type="hidden" [(ngModel)]="data.logo2_path">
              <label>{{data.logo1_name}}</label>
              <i class="fas fa-times" (click)="removeLogo('left')"></i>
            </span>
          </div>
        </div>
        <div class="row" style="padding-top: 10px;">
          <div class="col-md-2 labelAlign">
            Right Logo:
          </div>
          <div class="col-md-9">
            <button class="btn primary-btn" (click)="selectLogo('right')">Choose File</button>
            <span *ngIf="data.logo2_path" style="padding: 10px;background-color: aliceblue;">
              <label>{{data.logo2_name}}</label>
              <i class="fas fa-times" (click)="removeLogo('right')"></i>
            </span>
          </div>
        </div>
      </div>

    </div>
  </div>
  <hr>

  <div class="row">
    <div class="col-sm-12">
      <h4>Report Section</h4>
    </div>
    <div class="col-sm-12" style="padding:10px;padding-bottom: 20px;">
      <input type="checkbox" id="selectAllReportSection" (change)="selectAllCheckboxes($event)" checkbox-inline>
      <b>Select All</b>
    </div>
    <div class="col-sm-12" style="padding-left: 50px;">

      <div class="col-md-3" style="margin-top: 2px; margin-bottom: 2px;height:40px;line-height: 40px" *ngFor="let section of report_sections">
        <span *ngIf="section.children === null">
          <input type="checkbox" value="{{section.id}}" [(ngModel)]="section.flag" (change)="setParentItem($event,report_sections)"
            checkbox-inline> {{section.label}}
        </span>
        <span *ngIf="section.children !== null">
          <ul style="padding-left: 0px; width: 60%;">
            <li class="dropdown">
              <input type="checkbox" id="{{section.id}}" value="{{section.id}}" [(ngModel)]="section.flag" (change)="setParentFlag($event,section.id,report_sections)"
                checkbox-inline>
              <input type="text" name="setionParent" value="{{section.label}}" class="form-control textfield-ellipsis" id="sec_{{section.id}}"
                style="width: 88% !important;display: inline-block;" (click)="setParentFlagInput($event,section.id)" title="{{section.label}}"
                readonly>
              <ul class="dropdown-menu {{section.id}}" style="width: 114%;    left: 16px !important; display: hide; ">
                <!--   -->
                <div style="height:30px">
                  <li style="padding-left: 5px;">
                    <input type="checkbox" id="selectall_{{section.id}}" (change)="selectAllTreeviewCheckboxes($event,section.children,section.id)"
                      checkbox-inline checked>
                    <b> Select All</b>
                  </li>
                </div>
                <div *ngFor="let child of section.children">
                  <li style="padding-left: 10px;height:30px">
                    <input type="checkbox" value="{{child.id}}" [(ngModel)]="child.flag" (change)="setItem($event,section.id,child.id,section.children)"
                      checkbox-inline checked> {{child.label}}
                  </li>
                </div>

              </ul>
            </li>
          </ul>
        </span>
      </div>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-12">
      <app-report-preview [reportData]="data" [editFlag]="editFlag" (notify)='onNotify($event)'></app-report-preview>
    </div>
  </div>
</div>

<div class="container">
  <!-- Modal -->
  <div class="modal fade" id="errorReportAlert" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title alertHeading"></h4>
        </div>
        <div class="modal-body" style="text-align: center;">
          {{errorMessage}}
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default primary-btn" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>