.fade.in {
    background: white;
 }

.main-container {
    padding: 5px;
    height: 100%
}

.row{
    margin-left: 20px;
}

ul,li{
    list-style-type: none ;
}

.set-display{
    display: block !important;
}
.hide-display{
    display: none !important;
}

.labelAlign{
    /* line-height: 40px; */
    line-height: 34px;
    /* text-align: right; */
    padding-right: 0px;
    text-align: left;
    margin-left: -15px;
    /* width: 15%; */
    padding: 2px

}
hr{

    border-top: 1px solid #ddd;
}

.textfield-ellipsis{
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
}