<div class="container-fluid report-module">
  <div class="main-container" *ngIf="reportData">
    <div class="row mainDivSeparater">
      <div class="col-md-1" style="float: right;margin:10px;">
        <span>
          <button class="btn primary-btn" (click)="saveReportData()">Save</button>
        </span>
      </div>
    </div>

    <div class="row mainDivSeparater" style="border-bottom: 0px solid darkgray;">
      <div class="col-md-2" style="padding: 20px;padding-top:  0px;">
        <img src={{leftlogo}} alt="" style="height : 60px;    width: 200px;">
      </div>
      <div class="col-md-8">
        <div class="reportTemplateTitle textbox-ckeditor" style="margin-top: 1%;" *ngIf="reportData.show_title">
          <ckeditor name="editor66" [(ngModel)]="reportData.title" [config]="CkeditorConfigForTextbox" skin="moono-lisa" language="en"></ckeditor>
        </div>
      </div>
      <div class="col-md-2">
        <img src={{rightlogo}} alt="" style="height : 60px; max-width: 170px !important">
      </div>
    </div>

    <!-- Details section -->
    <div class="row mainDivSeparater" *ngIf="reportData.show_patient_details || reportData.show_client_details || reportData.show_specimen_details">
      <div class="col-md-4">
        <div class="col-md-12" *ngIf="reportData.show_patient_details">
          <div class="row" *ngIf="reportData.patient_details.show_patient_name">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.patient_details.lable_patient_name" />
            </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.patient_details.patient_name" />
            </div>
          </div>
          <div class="row" *ngIf="reportData.patient_details.show_patient_dob">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.patient_details.lable_patient_dob" />
            </div>
            <div class="col-md-8">
              <p-calendar [(ngModel)]="reportData.patient_details.patient_dob" dateFormat="mm/dd/yy" placeholder="MM/DD/YYYY" [showIcon]="true"></p-calendar>
            </div>
          </div>
          <div class="row" *ngIf="reportData.patient_details.show_gender">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.patient_details.lable_patient_gender" />
            </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.patient_details.gender" />
            </div>
          </div>
          <div class="row" *ngIf="reportData.patient_details.show_pki_id">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.patient_details.lable_patient_pki_id" />
            </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.patient_details.pki_id" />
            </div>
          </div>
          <div class="row" *ngIf="reportData.patient_details.show_accession_id">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.patient_details.lable_patient_accession_id" />
            </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.patient_details.accession_id" />
            </div>
          </div>
          <div class="row" *ngIf="reportData.patient_details.show_cross_ref">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.patient_details.lable_patient_cross_ref" />
            </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.patient_details.cross_ref" />
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="col-md-12" *ngIf="reportData.show_specimen_details">
          <div class="row" *ngIf="reportData.specimen_details.show_specimen_type">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.specimen_details.label_specimen_type" />
            </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.specimen_details.specimen_type" />
            </div>
          </div>
          <div class="row" *ngIf="reportData.specimen_details.show_receive_date">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.specimen_details.label_receive_date " />
            </div>
            <div class="col-md-8">
              <p-calendar [(ngModel)]="reportData.specimen_details.receive_date" dateFormat="mm/dd/yy" [showIcon]="true" placeholder="MM/DD/YYYY"></p-calendar>
            </div>
          </div>
          <div class="row" *ngIf="reportData.specimen_details.show_collection_date">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.specimen_details.label_collection_date" />
            </div>
            <div class="col-md-8">
              <p-calendar [(ngModel)]="reportData.specimen_details.collection_date" dateFormat="mm/dd/yy" [showIcon]="true" placeholder="MM/DD/YYYY"></p-calendar>
            </div>
          </div>
          <div class="row" *ngIf="reportData.specimen_details.show_report_date">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.specimen_details.label_report_date" />
            </div>
            <div class="col-md-8">
              <input type="date" class="form-control" [(ngModel)]="reportData.specimen_details.report_date" disabled />
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="col-md-12" *ngIf="reportData.show_client_details">
          <div class="row" *ngIf="reportData.client_details.show_client_id">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.client_details.label_client_id" />
            </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.client_details.client_id" />
            </div>
          </div>
          <div class="row" *ngIf="reportData.client_details.show_client_name">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.client_details.label_client_name" />
            </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.client_details.client_name" />
            </div>
          </div>
          <div class="row" *ngIf="reportData.client_details.show_hospital">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.client_details.label_hospital" />
            </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.client_details.hospital" />
            </div>
          </div>
          <div class="row" *ngIf="reportData.client_details.show_mailing_address">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.client_details.label_mailing_address" />
            </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.client_details.mailing_address" />
            </div>
          </div>
          <div class="row" *ngIf="reportData.client_details.show_ph_number">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.client_details.label_ph_number" />
            </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.client_details.ph_number" />
            </div>
          </div>
          <div class="row" *ngIf="reportData.client_details.show_fax_number">
            <div class="col-md-4">
              <input type="text" class="form-control" [(ngModel)]="reportData.client_details.label_fax_number" />
            </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.client_details.fax_number" />
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Test performed and reason for referral section -->
    <div class="row mainDivSeparater" *ngIf="reportData.show_test_performed || reportData.show_reason_for_referral">
      <div class="col-md-12">
        <div class="row" *ngIf="reportData.show_test_performed">
          <div class="col-md-3">Test Performed : </div>
          <div class="col-md-9 textbox-ckeditor">
            <!-- <input type="text" class="form-control" [(ngModel)]="reportData.test_performed" /> -->
            <ckeditor name="editor66" [(ngModel)]="reportData.test_performed" [config]="CkeditorConfigForTextbox" skin="moono-lisa" language="en"></ckeditor>
          </div>
        </div>
        <div class="row" *ngIf="reportData.show_reason_for_referral">
          <div class="col-md-3">Reason for Referral: </div>
          <div class="col-md-9 textbox-ckeditor">
            <ckeditor name="editor67" [(ngModel)]="reportData.reason_for_referral" [config]="CkeditorConfigForTextbox" skin="moono-lisa"
              language="en"></ckeditor>
            <!-- <input type="text" class="form-control" [(ngModel)]="reportData.reason_for_referral" /> -->
          </div>
        </div>
      </div>
    </div>

    <div class="row mainDivSeparater" *ngIf="reportData.show_results_summary">
      <div class="col-md-12">
        <div class="row textAlignCenter panelColor">
          <span>RESULTS SUMMARY</span>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Pathogenic variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor5" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.results_summary.pathogenic"
              debounce="500"></ckeditor>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Likely Pathogenic variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor6" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.results_summary.likely_pathogenic"
              debounce="500"></ckeditor>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Risk Factor variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor7" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.results_summary.risk_factor"
              debounce="500"></ckeditor>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Uncertain significance variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor7" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.results_summary.uncertain_significance"
              debounce="500"></ckeditor>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Benign variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor8" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.results_summary.benign"
              debounce="500"></ckeditor>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Likely Benign variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor155" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.results_summary.likely_benign"
              debounce="500"></ckeditor>
          </div>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Pseudodeficiency allele variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor9" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.results_summary.pseudodeficiency_allele"
              debounce="500"></ckeditor>
          </div>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Other variant(s) :</div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor11" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.results_summary.other"
              debounce="500"></ckeditor>
          </div>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for No variant : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor12" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.results_summary.no_variants"
              debounce="500"></ckeditor>
          </div>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Default text :</div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor13" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.results_summary.text_default"
              debounce="500"></ckeditor>
          </div>
        </div>
      </div>
    </div>

    <div class="row mainDivSeparater" style="padding-left: 15px;padding-right: 15px;" *ngIf="reportData.show_diagnostic_findings_phenotype">
      <div class="row textAlignCenter panelColor">
        <span>DIAGNOSTIC FINDINGS RELATED TO PHENOTYPE</span>
      </div>
      <div class="row" *ngIf="reportData.diagnostic_findings_phenotype.show_phenotypic_terms_applied">
        <div class="col-md-4">Phenotypic terms applied : </div>
        <div class="col-md-8 report-template-ckeditor-section">
          <ckeditor name="editor64" [(ngModel)]="reportData.diagnostic_findings_phenotype.phenotypic_terms_applied" [config]="CkeditorConfigForTextbox"
            skin="moono-lisa" language="en"></ckeditor>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">Text for no variant : </div>
        <div class="col-md-8 report-template-ckeditor-section">
          <ckeditor name="editor64" [(ngModel)]="reportData.diagnostic_findings_phenotype.no_variants" [config]="CkeditorConfigForTextbox"
            skin="moono-lisa" language="en"></ckeditor>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          Table to be shown if variants are available :
        </div>
        <table class="table table-bordered" style="border-collapse: separate !important;">
          <tr>
            <th class="textAlignCenter">Gene</th>
            <th class="textAlignCenter">OMIM</th>
            <th class="textAlignCenter">Disease</th>
            <th class="textAlignCenter">Inheritance</th>
            <th class="textAlignCenter">Exon/Intron</th>
            <th class="textAlignCenter">DNA Change </th>
            <th class="textAlignCenter">Protein Change</th>
            <th class="textAlignCenter">Zygosity</th>
            <th class="textAlignCenter">Classification</th>
          </tr>
          <tr>
            <td>
              <input type="text" class="form-control" readonly/>
            </td>
            <td>
              <input type="text" class="form-control" readonly/>
            </td>
            <td>
              <input type="text" class="form-control" readonly/>
            </td>
            <td>
              <input type="text" class="form-control" readonly/>
            </td>
            <td>
              <input type="text" class="form-control" readonly/>
            </td>
            <td>
              <input type="text" class="form-control" readonly/>
            </td>
            <td>
              <input type="text" class="form-control" readonly/>
            </td>
            <td>
              <input type="text" class="form-control" readonly/>
            </td>
            <td>
              <input type="text" class="form-control" readonly/>
            </td>
          </tr>
        </table>
      </div>
      <div class="row" style="padding-left: 15px;padding-right: 15px;" *ngIf="reportData.diagnostic_findings_phenotype.show_cnvs_related_phenotype">
        <div class="row">
          <div class="col-md-4">CNVs related to phenotype : </div>
        </div>
        <div class="row">
          <table class="table table-bordered table-align" style="border-collapse: separate !important;">
            <tr>
              <th class="textAlignCenter">Gene</th>
              <th class="textAlignCenter">Event</th>
              <th class="textAlignCenter">Genomic Location</th>
              <th class="textAlignCenter">Size (bp)</th>
              <th class="textAlignCenter">Classification</th>
            </tr>
            <tr>
              <td>
                <input type="text" class="form-control" readonly/>
              </td>
              <td>
                <input type="text" class="form-control" readonly/>
              </td>
              <td>
                <input type="text" class="form-control" readonly/>
              </td>
              <td>
                <input type="text" class="form-control" readonly/>
              </td>
              <td>
                <input type="text" class="form-control" readonly/>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="row mainDivSeparater" *ngIf="reportData.show_variant_interpratation">
      <div class="col-md-12">
        <div class="row textAlignCenter panelColor">
          <span> VARIANT INTERPRETATION</span>
        </div>
        <div class="row" style="margin-bottom:10px;padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-12">
              <label>Variant interpretation will be displayed here{{reportData.variant_interpratation}}</label>
              <span></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            Default text for Variant Interpretation
          </div>
        </div>
        <div class="report-template-ckeditor-section" style="padding-bottom: 15px;">
          <ckeditor name="editor87" [config]="VariantInterpretationCkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.variant_interpretation_free_text"
            debounce="500"></ckeditor>
        </div>
      </div>
    </div>


    <div class="mainDivSeparater row" *ngIf="reportData.show_recommendations">
      <div class="col-md-12">
        <div class="row textAlignCenter panelColor">
          <span> RECOMMENDATIONS </span>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Pathogenic variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor16" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.recommendations.pathogenic"
              debounce="500"></ckeditor>
          </div>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Likely Pathogenic variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor24" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.recommendations.likely_pathogenic"
              debounce="500"></ckeditor>
          </div>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Risk Factor variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor7" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.recommendations.risk_factor"
              debounce="500"></ckeditor>
          </div>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Uncertain significance variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor15" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.recommendations.uncertain_significance"
              debounce="500"></ckeditor>
          </div>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Benign variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor17" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.recommendations.benign"
              debounce="500"></ckeditor>
          </div>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Likely Benign variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor17" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.recommendations.likely_benign"
              debounce="500"></ckeditor>
          </div>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Pseudodeficiency allele variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor47" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.recommendations.pseudodeficiency_allele"
              debounce="500"></ckeditor>
          </div>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for Other variant(s) : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor48" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.recommendations.other"
              debounce="500"></ckeditor>
          </div>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Text for No variant : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor17" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.recommendations.no_variants"
              debounce="500"></ckeditor>
          </div>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div class="row">
            <div class="col-md-4">Default Text : </div>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor14" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.recommendations.text_default"
              debounce="500"></ckeditor>
          </div>
        </div>
      </div>
    </div>

    <div class="mainDivSeparater row " *ngIf="reportData.show_gene_info">
      <div class="col-md-12">
        <div class="row textAlignCenter panelColor">
          <span>GENE INFORMATION </span>
        </div>
        <div class="row report-template-ckeditor-section" style="padding-left: 15px;padding-right: 15px;">
          <ckeditor name="editor18" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.gene_info" debounce="500"></ckeditor>
        </div>
      </div>
    </div>

    <div class="mainDivSeparater row " *ngIf="reportData.show_unrelated_phenotype">
      <div class="col-md-12">
        <div class="row textAlignCenter panelColor">
          <span> FINDINGS UNRELATED TO PHENOTYPE </span>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div>
            <b>Diagnostic findings in genes defined as highly penetrant and medically actionable by ACMG (PMID: 27854360):</b>
          </div>
          <div class="row">
            <div class="col-md-4">Text for no variant : </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.unrelated_phenotype.text_no_var_carrier_status_acmg" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">Text if variant available : </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.unrelated_phenotype.text_var_carrier_status_acmg" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">Table to be shown if variants are available : </div>
            <table class="table table-bordered table-align" style="border-collapse: separate !important;">
              <tr>
                <th class="textAlignCenter">Gene</th>
                <th class="textAlignCenter">OMIM</th>
                <th class="textAlignCenter">Disease</th>
                <th class="textAlignCenter">Inheritance</th>
                <th class="textAlignCenter">Exon/Intron</th>
                <th class="textAlignCenter">DNA Change </th>
                <th class="textAlignCenter">Protein Change</th>
                <th class="textAlignCenter">Zygosity</th>
                <th class="textAlignCenter">Classification</th>
              </tr>
              <tr>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
              </tr>
            </table>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div>
            <b>Diagnostic findings in other disease-causing genes not related to indications for testing:</b>
          </div>
          <div class="row">
            <div class="col-md-4">Text for no variant : </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.unrelated_phenotype.text_no_var_not_phenotype" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">Text if variant available : </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.unrelated_phenotype.text_var_not_phenotype" />
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">Table to be shown if variants are available : </div>
            <table class="table table-bordered table-align">
              <tr>
                <th class="textAlignCenter">Gene</th>
                <th class="textAlignCenter">OMIM</th>
                <th class="textAlignCenter">Disease</th>
                <th class="textAlignCenter">Inheritance</th>
                <th class="textAlignCenter">Exon/Intron</th>
                <th class="textAlignCenter">DNA Change </th>
                <th class="textAlignCenter">Protein Change</th>
                <th class="textAlignCenter">Zygosity</th>
                <th class="textAlignCenter">Classification</th>
              </tr>
              <tr>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
              </tr>
            </table>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div>
            <b>Carrier status for autosomal recessive conditions:</b>
          </div>
          <div class="row">
            <div class="col-md-4">Text for no variant : </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.unrelated_phenotype.text_no_var_carrier_status_disease" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">Text if variant available : </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.unrelated_phenotype.text_var_carrier_status_disease" />
            </div>
          </div>
          <!-- <div>
            <textarea class="form-control" rows="2" cols="50" style="width: 100%;resize: none; margin-bottom: 10px"></textarea>
          </div> -->
          <div class="row">
            <div class="col-md-4">Table to be shown if variants are available : </div>
            <table class="table table-bordered table-align">
              <tr>
                <th class="textAlignCenter">Gene</th>
                <th class="textAlignCenter">OMIM</th>
                <th class="textAlignCenter">Disease</th>
                <th class="textAlignCenter">Inheritance</th>
                <th class="textAlignCenter">Exon/Intron</th>
                <th class="textAlignCenter">DNA Change </th>
                <th class="textAlignCenter">Protein Change</th>
                <th class="textAlignCenter">Zygosity</th>
                <th class="textAlignCenter">Classification</th>
              </tr>
              <tr>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
              </tr>
            </table>
          </div>
        </div>

        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div>
            <b>Pharmacogenetic variants (only selected CPIC Class 1A alleles with clinical utility are evaluated):</b>
          </div>
          <div class="row">
            <div class="col-md-4">Text for no variant : </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.unrelated_phenotype.selected_no_pharmacogenetic_variants"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">Text if variant available : </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [(ngModel)]="reportData.unrelated_phenotype.text_selected_pharmacogenetic_variants"
              />
            </div>
          </div>
          <div>
            <div class="col-md-4">Table to be shown if variants are available : </div>
            <table class="table table-bordered table-align" style="border-collapse: separate !important;">
              <tr>
                <th class="textAlignCenter">Gene</th>
                <th class="textAlignCenter">Allele Haplotype</th>
                <th class="textAlignCenter">Phenotype</th>
                <th class="textAlignCenter">Related Drugs</th>
              </tr>
              <tr>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
                <td>
                  <input type="text" class="form-control" readonly/>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="mainDivSeparater row " *ngIf="reportData.show_notes">
      <div class="col-md-12">
        <div class="row textAlignCenter panelColor">
          <span> NOTES </span>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;">
          <div>
            <b>Default Text:</b>
          </div>
          <div class="report-template-ckeditor-section">
            <ckeditor name="editor19" [config]="CkeditorConfig" [(ngModel)]="reportData.notes.notes_default_text" debounce="500"></ckeditor>
          </div>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;" *ngIf="reportData.notes.show_variant_statistics">
          <div>
            <b>Variant Statistics:</b>
          </div>
          <table class="table table-bordered" style="border-collapse: separate !important;">
            <tr>
              <th class="textAlignCenter">Gene</th>
              <th class="textAlignCenter">Transcript</th>
              <th class="textAlignCenter">DNA Change</th>
              <th class="textAlignCenter">Protein Change</th>
              <th class="textAlignCenter">Genomic Location </th>
              <th class="textAlignCenter">Coverage</th>
              <th class="textAlignCenter">Alternate Allele Fraction</th>
              <th class="textAlignCenter">dbSNP rsID</th>
            </tr>
            <tr>
              <td>
                <input type="text" class="form-control" readonly/>
              </td>
              <td>
                <input type="text" class="form-control" readonly/>
              </td>
              <td>
                <input type="text" class="form-control" readonly/>
              </td>
              <td>
                <input type="text" class="form-control" readonly/>
              </td>
              <td>
              </td>
              <td>
                <input type="text" class="form-control" readonly/>
              </td>
              <td>
                <input type="text" class="form-control" readonly/>
              </td>
              <td>
                <input type="text" class="form-control" readonly/>
              </td>
            </tr>
          </table>
        </div>
        <div class="row" style="padding-left: 15px;padding-right: 15px;" *ngIf="reportData.notes.show_data_quality_statistics">
          <div>
            <b>Data Quality Statistics: </b>
          </div>
          <table class="table table-bordered">
            <tr>
              <td>
                <!-- <b>{{reportTemplateModel.data_qual_stat4.key_text}} </b> -->
                <input type="text" class="form-control" [(ngModel)]="reportData.notes.data_quality_statistics.label_target_bases" />
              </td>
              <td>
                <input type="text" class="form-control" [(ngModel)]="reportData.notes.data_quality_statistics.target_bases" />
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" class="form-control" [(ngModel)]="reportData.notes.data_quality_statistics.label_exons" />
                <!-- <b>{{reportTemplateModel.data_qual_stat2.key_text}}</b> -->
              </td>
              <td>
                <input type="text" class="form-control" [(ngModel)]="reportData.notes.data_quality_statistics.exons" />
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" class="form-control" [(ngModel)]="reportData.notes.data_quality_statistics.label_average" />
              </td>
              <td>
                <input type="text" class="form-control" [(ngModel)]="reportData.notes.data_quality_statistics.average" />
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="mainDivSeparater row " *ngIf="reportData.show_methods_limitations">
      <div class="col-md-12">
        <div class="row textAlignCenter panelColor">
          <span> METHODS AND LIMITATIONS </span>
        </div>
        <div class="row report-template-ckeditor-section" style="padding-left: 15px;padding-right: 15px;">
          <ckeditor name="editor20" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.methods_limitations"
            debounce="500"></ckeditor>
        </div>
      </div>
    </div>

    <div class="mainDivSeparater-footer row " *ngIf="reportData.show_footer_center || reportData.show_footer_left || reportData.show_footer_right">
      <div class="col-md-12">
        <div class="row textAlignCenter panelColor">
          <span> Footer </span>
        </div>
        <div style="display: flex; justify-content: space-around;">
          <div class="col-md-4">
            <div *ngIf="reportData.show_footer_left">
              <ckeditor name="editor21" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.footer_left"
                debounce="500"></ckeditor>
            </div>
          </div>
          <div class="col-md-4">
            <div *ngIf="reportData.show_footer_center">
              <ckeditor name="editor2" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.footer_center"
                debounce="500"></ckeditor>
            </div>
          </div>
          <div class="col-md-4">
            <div *ngIf="reportData.show_footer_right">
              <ckeditor name="editor3" [config]="CkeditorConfig" skin="moono-lisa" language="en" [(ngModel)]="reportData.footer_right"
                debounce="500"></ckeditor>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editVariantsInterpretationModal" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" style=" width: 50%">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Edit</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-3">Gene:</div>
            <div class="col-md-9">
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">cDNA:</div>
            <div class="col-md-9">
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">Protein:</div>
            <div class="col-md-9">
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">PKI Classification:</div>
            <div class="col-md-9">
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">Notes:</div>
            <div class="col-md-9" style="margin-left:8%;">
              <ckeditor name="editor4" [config]="CkeditorConfig" skin="moono-lisa" language="en" debounce="500"></ckeditor>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <!-- Modal -->
    <div class="modal fade" id="saveAlert" role="dialog" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title alertHeading"></h4>
          </div>
          <div class="modal-body" style="text-align: center;">
            {{alertMessage}}
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default primary-btn" data-dismiss="modal" (click)="closeWindow();">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <!-- Modal -->
    <div class="modal fade" id="errorAlert" role="dialog" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title alertHeading"></h4>
          </div>
          <div class="modal-body" style="text-align: center;">
            {{errorMessage}}
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default primary-btn" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>