.container-fluid {
    padding-right: 30px !important;
   /* padding-left: 30px !important; */
}

.main-container {
    border: 1px solid #ccc;
}

.mainDivSeparater {
    margin-top: 15px;
    margin-right: 0px !important;
    margin-left: 0px !important;
    border-bottom: 1px solid darkgray;
}

.mainDivSeparater-footer {
    margin-top: 15px;
    margin-right: 2px !important;
    margin-left: 0px !important;
    border-bottom: 0px solid darkgray;
}

.row {
    margin-bottom: 10px;
}

.textAlignCenter {
    text-align: center;
}

.panelColor {
    background-color: #548DD4;
    height: 30px;
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding-top: 5px;
} 

.alertHeading{
    color: white !important;
    font-size: 17px !important;
    /* background-color: #2A3D91 !important; */
    text-align: center;
    height: 35px !important;
    vertical-align: middle;
    padding-top: 5px;
}

.table-align{
    width: 98%;
    margin: 16px;
    border-collapse: separate !important;
}

