<div class="row">
    <div class="heading">
        <p>User Name & Password Settings</p>
    </div>
    <hr>
    <div class="row text" style="margin-bottom: 30px;">
        <p class="section-heading">User Name</p>
        <div class="col-md-6 no-padding">
            <p>Character Length:</p>
            <div class="col-md-4 no-padding">
                <div class="col-md-6 no-padding">Between</div>
                <div class="col-md-6 no-padding">
                    <select class="form-control">
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                    </select>
                </div>
            </div>
            <div class="col-md-1 no-padding">and</div>
            <div class="col-md-4 no-padding">
                <div class="col-md-6 no-padding">
                    <select class="form-control">
                        <option>12</option>
                        <option>22</option>
                        <option>32</option>
                    </select>
                </div>
                <div class="col-md-6 no-padding">characters</div>
            </div>
        </div>
    </div>
    <div class="row text" style="margin-bottom: 30px;">
        <p class="section-heading">Password Length</p>
        <div class="col-md-6 no-padding">
            <p>Length must be:</p>
            <div class="col-md-4 no-padding">
                <div class="col-md-6 no-padding">Between</div>
                <div class="col-md-6 no-padding">
                    <select class="form-control">
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                    </select>
                </div>
            </div>
            <div class="col-md-1 no-padding">and</div>
            <div class="col-md-4 no-padding">
                <div class="col-md-6 no-padding">
                    <select class="form-control">
                        <option>12</option>
                        <option>22</option>
                        <option>32</option>
                    </select>
                </div>
                <div class="col-md-6 no-padding">characters</div>
            </div>
        </div>
    </div>
    <div class="row text" style="margin-bottom: 30px;">
        <p class="section-heading">Password Characters</p>
        <div class="col-md-6 no-padding">
            <p>Required characters (select at least 1):</p>
            <div class="col-md-12 no-padding">
                <form>
                    <label class="checkbox-inline">
                        <input type="checkbox" value="">Alphabet
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" value="">Number
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" value="">Upper case
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" value="">Lower case
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" value="">Special characters
                    </label>
                </form>
            </div>
        </div>
    </div>
    <div class="row text" style="margin-bottom: 30px;">
        <p class="section-heading">Password reuse</p>
        <div class="col-md-6 no-padding">
            <p>Number of previous passwords the user cannot reuse:</p>
            <div class="col-md-3 no-padding">
                <select class="form-control">
                    <option v-for="n in 10">{{n}}</option>
                </select>
            </div>
        </div>
    </div>
    <div class="row text" style="margin-bottom: 30px;">
        <p class="section-heading">Pasting Password</p>
        <div class="col-md-6 no-padding">
            <input type="checkbox" value="">Disable user from pasting password into password field
        </div>
    </div>
    <div class="row text" style="margin-bottom: 35px">
        <div class="col-md-12 no-padding">
            <div class="col-md-3 no-padding">
                <button class="btn-primary">Save Settings</button>
            </div>
            <div class="col-md-3 no-padding">
                <button class="btn-primary">Restore Default</button>
            </div>
        </div>
    </div>
</div>