<div class="container">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" (click)="close()">&times;</button>
        <h4 class="modal-title">Reset Password</h4>
      </div>
      <div class="modal-body">
        <div class="alert alert-danger alert-dismissible" role="alert" *ngIf="errorList.length>0">
          <button type="button" class="close" (click)="clearError(); " aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <p *ngFor="let err of errorList">{{err}}</p>
        </div>
        <div class="form-group row">
          <div class="col-sm-10">
            <label class="col-md-4 col-form-label" style="margin-top: 5px;">New password:</label>
            <div class="col-sm-8">
              <input type="password" class="form-control" id="password" [(ngModel)]="password" name="password" placeholder="Enter Password">
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-10">
            <label class="col-md-4 col-form-label" style="margin-top: 5px;">Confirm Password:</label>
            <div class="col-sm-8">
              <input type="password" class="form-control" id="confirm_password" [(ngModel)]="confirm_password" name="confirm_password"
                placeholder="Confirm Password">
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default secondary-btn" (click)="closeModal()">Cancel</button>
        <button type="submit" class="btn btn-default primary-btn" (click)="resetPassword()">Change</button>
      </div>
    </div>
  </div>
</div>