<div class="container">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" (click)="closeModal();">&times;</button>
        <h4 class="modal-title">Change Of Custody</h4>
      </div>
      <div class="modal-body" style="overflow-y:auto;max-height: 500px;padding:20px;">
        <div class="alert alert-danger alert-dismissible" role="alert" *ngIf="error_boolean">
          <button type="button" class="close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <p>{{error_msg}}</p>
        </div>
        <div class="form-group row">
          <label class="col-md-4 col-form-label" style="margin-top: 5px;">Present Owner :
            </label>
          <label class="col-md-8 col-form-label" style="margin-top: 5px;"> {{owner}}
            </label>
        </div>
        <div class="form-group row">
          <label class="col-md-4 col-form-label" style="margin-top: 5px;">New Owner:</label>
          <div class="col-sm-8">
            <select class="form-control" [(ngModel)]="new_client">
                <option *ngFor="let clients of client_array" [value]="clients.userName +'^'+clients.email">{{clients.userName}} (email: {{clients.email}})</option>
              </select>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default secondary-btn" data-dismiss="modal" (click)="closeModal()">Cancel</button>
        <button type="submit" class="btn btn-default primary-btn" (click)="ChangeCustody()">Confirm</button>
      </div>
    </div>
  </div>
</div>