<div class="container">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" (click)="close()">&times;</button>
        <h4 class="modal-title">Role Details</h4>
      </div>
      <div class="modal-body">
          <div class="alert alert-success alert-dismissible" role="alert" *ngIf="errorList.length>0">
              <button type="button" class="close" (click)="clearError()" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
              <ul>
                <li *ngFor="let err of errorList"> 
                  {{err}}
                </li>
              </ul>
          </div>
        <div class="form-group row">
          <div class="col-sm-10">
            <label class="col-md-4 col-form-label" style="margin-top: 5px;">Role Name:<span class="mandatory"> *</span></label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="name" [(ngModel)]="name" name="name" title="{{name}}" placeholder="Enter Role Name">
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-10">
            <label class="col-md-6 col-form-label" style="margin-top: 5px;">Assign Permissions:<span class="mandatory"> *</span></label>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="col-md-6" style="margin-top: 2px; margin-bottom: 2px;" *ngFor="let permission of permissions">
              <input type="checkbox" [checked]="permission_ids?.includes(permission.id)" value="{{permission.id}}" checkbox-inline (change)="setData($event)"> {{permission.description}}
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default secondary-btn" data-dismiss="modal" (click)="closeModal()">Close</button>
        <button type="submit" class="btn btn-default primary-btn"  (click)="getRoleDetails()">Apply</button>
      </div>
    </div>
  </div>
</div>