<div class="modal-dialog" style="width:55%;">
  <form>
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" (click)="closeModal()">&times;</button>
        <div class="row">
          <h4 class="modal-title" style=" display: inline-block; padding-left: 10px">Enter Variant Details
          </h4>
          <div class="alert alert-danger alert-dismissible" role="alert" *ngIf="errorMsg">
            <p *ngIf="errorMsg">{{errorMsg}}</p>
          </div>
          <div class="alert alert-danger alert-dismissible" role="alert" *ngIf="errorList.length>0">
            <button type="button" class="close" (click)="clearError(); " aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <p *ngFor="let err of errorList">{{err}}</p>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div id="overlay" style="height: 250px;" *ngIf="variantObj && load">
          <div id="overlay" class="loader"></div>
        </div>
        <div class="row" *ngIf="variantObj && !load">
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-4" style="padding-left: 0px;">
              <div class="col-md-5" style="padding-left: 0px; padding-right: 0px;">
                <b>Chromosome:</b>
                <span class="mandatory"> *</span>
              </div>
              <div class="col-md-7">
                <select class="form-control" [(ngModel)]="variantObj.chrom" id="chrom" name="chrom">
                  <option value="" disabled selected>Select Chromosome</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="X">X</option>
                  <option value="Y">Y</option>
                  <option value="MT">MT</option>
                </select>
              </div>
            </div>
            <div class="col-md-4" style="padding-left: 0px;">
              <div class="col-md-5" style="padding-left: 0px;padding-right: 0px;">
                <b>Start Position:</b>
                <span class="mandatory"> *</span>
              </div>
              <div class="col-md-7">
                <input type="number" class="form-control" id="chrom" [(ngModel)]="variantObj.genomic_start" name="genomic_start" pattern="[0-9]"
                  step="1">
              </div>
            </div>
            <div class="col-md-4" style="padding-left: 0px;">
              <div class="col-md-5" style="padding-left: 0px;padding-right: 0px;">
                <b>End Position:</b>
                <span class="mandatory"> *</span>
              </div>
              <div class="col-md-7">
                <input type="number" class="form-control" id="chrom" [(ngModel)]="variantObj.genomic_stop" name="genomic_stop" pattern="[0-9]"
                  step="1">
              </div>
            </div>
          </div>
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-4" style="padding-left: 0px;">
              <div class="col-md-5" style="padding-left: 0px;">
                <b>Ref:</b>
                <span class="mandatory"> *</span>
              </div>
              <div class="col-md-7">
                <input type="text" class="form-control" id="chrom" [(ngModel)]="variantObj.ref" name="ref">
              </div>
            </div>
            <div class="col-md-4" style="padding-left: 0px;">
              <div class="col-md-5" style="padding-left: 0px;">
                <b>Alt:</b>
                <span class="mandatory"> *</span>
              </div>
              <div class="col-md-7">
                <input type="text" class="form-control" id="chrom" [(ngModel)]="variantObj.alt" name="alt">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default secondary-btn" (click)="closeModal()">Cancel</button>
        <button type="button" class="btn btn-default primary-btn" (click)="addVariant()">Add</button>
      </div>
    </div>
  </form>
</div>