<div class="modal-dialog" style="width:77%;">
  <form>
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" (click)="closeModal()">&times;</button>
        <div class="row">
          <h4 class="modal-title" style=" display: inline-block;">
            <p style="padding-left: 10px">Enter Variant Details</p>
          </h4>
        </div>
        <div class="alert alert-danger alert-dismissible" role="alert" *ngIf="errorMsg">
          <p *ngIf="errorMsg">{{errorMsg}}</p>
        </div>

      </div>
      <div class="modal-body">
        <div class="alert alert-danger alert-dismissible" role="alert" *ngIf="errorList.length>0">
          <button type="button" class="close" (click)="clearError(); " aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <p *ngFor="let err of errorList">{{err}}</p>
        </div>
        <div id="overlay" style="height: 250px;">
          <div class="loader"></div>
        </div>
        <div class="row" *ngIf="variantData && !load">
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-3">
              <div class="col-md-5" style="padding-left: 5px;">
                <b>Chromosome:</b>
                <span class="mandatory"> *</span>
              </div>
              <div class="col-md-7">
                <select class="form-control" [(ngModel)]="variantData.chrom" id="chrom" name="chrom">
                  <option value="" disabled selected>Select Chromosome</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="X">X</option>
                  <option value="Y">Y</option>
                  <option value="MT">MT</option>
                </select>
              </div>
            </div>
            <div class="col-md-3">
              <div class="col-md-5">
                <b>Gene:</b>
                <span class="mandatory"> *</span>
              </div>
              <div class="col-md-7">
                <input [(ngModel)]="gene" name="gene" placeholder="Select Gene" [typeaheadScrollable]="true" [typeahead]="genelist" [typeaheadOptionsInScrollableView]="8"
                  typeaheadOptionField="name" [style]="{'width':'100%'}" (ngModelChange)="onSelectType($event)" (typeaheadOnSelect)="typeaheadOnSelect($event)"
                  class="form-control" autocomplete="off" />
              </div>
            </div>
            <div class="col-md-3">
              <div class="col-md-5">
                <b>Start Position:</b>
                <span class="mandatory"> *</span>
              </div>
              <div class="col-md-7">
                <input type="number" class="form-control" id="genomic_start" [(ngModel)]="variantData.genomic_start" name="genomic_start">
              </div>
            </div>
            <div class="col-md-3">
              <div class="col-md-5">
                <b>End Position:</b>
                <span class="mandatory"> *</span>
              </div>
              <div class="col-md-7">
                <input type="number" class="form-control" id="genomic_stop" [(ngModel)]="variantData.genomic_stop" name="genomic_stop">
              </div>
            </div>
          </div>
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-3">
              <div class="col-md-5" style="padding-left: 5px;">
                <b>Ref:</b>
                <span class="mandatory"> *</span>
              </div>
              <div class="col-md-7">
                <input type="text" class="form-control" id="ref" [(ngModel)]="variantData.ref" name="ref">
              </div>
            </div>
            <div class="col-md-3">
              <div class="col-md-5">
                <b>Alt:</b>
                <span class="mandatory"> *</span>
              </div>
              <div class="col-md-7">
                <input type="text" class="form-control" id="alt" [(ngModel)]="variantData.alt" name="alt">
              </div>
            </div>
            <div class="col-md-3">
              <div class="col-md-5">
                <b>cDNA:</b>
                <span class="mandatory"> *</span>
              </div>
              <div class="col-md-7">
                <input type="text" class="form-control" id="cdna" [(ngModel)]="variantData.cdna" name="cdna">
              </div>
            </div>
          </div>
          <div class="col-md-12" style="margin-bottom: 10px;">
            <div class="col-md-3">
              <div class="col-md-5" style="padding-left: 5px;">
                <b>Protein:</b>
              </div>
              <div class="col-md-7">
                <input type="text" class="form-control" id="protein" [(ngModel)]="variantData.protein" name="protein">
              </div>
            </div>
            <div class="col-md-3">
              <div class="col-md-5">
                <b>RS ID:</b>
              </div>
              <div class="col-md-7">
                <input type="text" class="form-control" id="dbsnp" [(ngModel)]="variantData.dbsnp" name="dbsnp">
              </div>
            </div>
            <div class="col-md-3">
              <div class="col-md-5">
                <b>Transcript:</b>
              </div>
              <div class="col-md-7">
                <input type="text" class="form-control" id="transcript" [(ngModel)]="variantData.transcript" name="transcript">
              </div>
            </div>
            <div class="col-md-3">
              <div class="col-md-5">
                <b>Exon:</b>
              </div>
              <div class="col-md-7">
                <input type="number" class="form-control" id="exon" [(ngModel)]="variantData.exon" name="exon">
              </div>
            </div>
          </div>
          <div class="col-md-12" style="margin-bottom: 10px">
            <div class="col-md-3">
              <div class="col-md-5" style="padding-left: 5px;">
                <b>Zygosity:</b>
              </div>
              <div class="col-md-7">
                <input type="text" class="form-control" id="zygosity" [(ngModel)]="variantData.zygosity" name="zygosity">
              </div>
            </div>
          </div>
          <hr>
          <div class="col-md-12" style="margin-bottom: 10px;">
            <accordion [showArrows]="true" [closeOthers]="true" [expandAll]="false">
              <accordion-group>
                <accordion-heading>
                  <accordion-toggle (click)="clearError()">Clinical Classification</accordion-toggle>
                </accordion-heading>
                <div class="col-md-12" style="padding-left: 0px;">
                  <div class="col-md-12" style="margin-bottom: 10px;padding-left: 0px;">
                    <div class="col-md-2">
                      <b>EmV Class</b>
                    </div>
                    <div class="col-md-5">
                      <select class="form-control" [(ngModel)]="variantData.emv_class" id="emv_class" name="emv_class">
                        <option value="" disabled selected>Select Class</option>
                        <option value="Artifact">Artifact</option>
                        <option value="Benign">Benign</option>
                        <option value="Likely benign">Likely benign</option>
                        <option value="Likely pathogenic">Likely pathogenic</option>
                        <option value="Other reportable">Other reportable</option>
                        <option value="Pathogenic">Pathogenic</option>
                        <option value="VOUS">VOUS</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12" style="margin-bottom: 10px;padding-left: 0px;">
                    <div class="col-md-2">
                      <b>HGMD Class</b>
                    </div>
                    <div class="col-md-5">
                      <select class="form-control" [(ngModel)]="variantData.hgmd_class" id="hgmd_class" name="hgmd_class">
                        <option value="" disabled selected>Select Class</option>
                        <option value="DM">DM(Disease-causing mutations)</option>
                        <option value="DM?">DM?(probable/possible pathological mutation)</option>
                        <option value="DP">DP(Disease-associated polymorphisms)</option>
                        <option value="DFP">DFP(Disease-associated polymorphisms with supporting functional evidence)</option>
                        <option value="FP">FP(Functional polymorphisms)</option>
                        <option value="FTV">FTV(frameshift or truncating variants)</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12" style="margin-bottom: 10px;padding-left: 0px;">
                    <div class="col-md-2">
                      <b>ClinVar</b>
                    </div>
                    <div class="col-md-5">
                      <select class="form-control" [(ngModel)]="variantData.clinvar" id="clinvar" name="clinvar">
                        <option value="" disabled selected>Select Class</option>
                        <option value="Affects">Affects</option>
                        <option value="Pathogenic">Pathogenic</option>
                        <option value="Likely pathogenic">Likely pathogenic</option>
                        <option value="drug response">Drug Response</option>
                        <option value="confers sensitivity">Confers Sensitivity</option>
                        <option value="risk factor">Risk Factor</option>
                        <option value="other">Other</option>
                        <option value="association">Association</option>
                        <option value="VOUS">VOUS</option>
                        <option value="Likely benign">Likely Benign</option>
                        <option value="association not found">Association Not Found</option>
                        <option value="Benign">Benign</option>
                        <option value="protective">protective</option>
                        <option value="not provided">not provided</option>
                        <option value="conflicting data from submitters">Conflicting Data From Submitters</option>
                      </select>
                    </div>
                  </div>
                </div>
              </accordion-group>
              <hr style="margin: 5px;">
              <accordion-group>
                <accordion-heading>
                  <accordion-toggle (click)="clearError()">Population Frequencies</accordion-toggle>
                </accordion-heading>
                <div class="col-md-12" style="padding: 0px;">

                  <div class="col-md-12" style="padding: 0px;margin-bottom: 5px;">
                    <b>1000 Genomes AF</b>
                    <div class="col-md-12" style="padding: 0px; margin-top: 5px;">
                      <div class="col-md-2" style="padding: 0px; width: 14%">
                        <div class="col-md-4" style="text-align: center">All</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="thousand_genomes_af_all" [(ngModel)]="variantData.thousand_genomes_af_all"
                            name="thousand_genomes_af_all" step="any">
                        </div>
                        <div class="percent col-md-2">%</div>
                      </div>
                      <div class="col-md-2" style="padding: 0px;width: 14%">
                        <div class="col-md-4" style="text-align: center">AFR</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="thousand_genomes_af_afr" [(ngModel)]="variantData.thousand_genomes_af_afr"
                            name="thousand_genomes_af_afr" step="any">
                        </div>
                        <div class="percent col-md-2">%</div>
                      </div>
                      <div class="col-md-2" style="padding: 0px; width: 14%">
                        <div class="col-md-4" style="text-align: center">AMR</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="thousand_genomes_af_amr" [(ngModel)]="variantData.thousand_genomes_af_amr"
                            name="thousand_genomes_af_amr" step="any">
                        </div>
                        <div class="percent col-md-2">%</div>
                      </div>
                      <div class="col-md-2" style="padding: 0px; width: 14%">
                        <div class="col-md-4" style="text-align: center">ASN</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="thousand_genomes_af_asn" [(ngModel)]="variantData.thousand_genomes_af_asn"
                            name="thousand_genomes_af_asn" step="any">
                        </div>
                        <div class="percent col-md-2">%</div>
                      </div>
                      <div class="col-md-2" style="padding: 0px; width: 14%">
                        <div class="col-md-4" style="text-align: center">EUR</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="thousand_genomes_af_eur" [(ngModel)]="variantData.thousand_genomes_af_eur"
                            name="thousand_genomes_af_eur" step="any">
                        </div>
                        <div class="percent col-md-2">%</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12" style="padding: 0px; margin-bottom: 5px;">
                    <b>ExAC AF</b>
                    <div class="col-md-12" style="padding: 0px; margin-top: 5px;">
                      <div class="col-md-2" style="padding: 0px; width: 14%">
                        <div class="col-md-4" style="text-align: center">All</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="ex_ac_af_all_perc" [(ngModel)]="variantData.ex_ac_af_all_perc" name="ex_ac_af_all_perc"
                            pattern="[0-9]">
                        </div>
                        <div class="percent col-md-2">%</div>
                      </div>
                      <div class="col-md-2" style="padding: 0px;width: 14%">
                        <div class="col-md-4" style="text-align: center">AFR</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="ex_ac_af_afr_perc" [(ngModel)]="variantData.ex_ac_af_afr_perc" name="ex_ac_af_afr_perc"
                            pattern="[0-9]">
                        </div>
                        <div class="percent col-md-2">%</div>
                      </div>
                      <div class="col-md-2" style="padding: 0px; width: 14%">
                        <div class="col-md-4" style="text-align: center">AMR</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="ex_ac_af_amr_perc" [(ngModel)]="variantData.ex_ac_af_amr_perc" name="ex_ac_af_amr_perc"
                            step="any">
                        </div>
                        <div class="percent col-md-2">%</div>
                      </div>
                      <div class="col-md-2" style="padding: 0px; width: 14%">
                        <div class="col-md-4" style="text-align: center">EAS</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="ex_ac_af_eas_perc" [(ngModel)]="variantData.ex_ac_af_eas_perc" name="ex_ac_af_eas_perc"
                            step="any">
                        </div>
                        <div class="percent col-md-2">%</div>
                      </div>
                      <div class="col-md-2" style="padding: 0px; width: 14%">
                        <div class="col-md-4" style="text-align: center">FIN</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="ex_ac_af_fin_perc" [(ngModel)]="variantData.ex_ac_af_fin_perc" name="ex_ac_af_fin_perc"
                            step="any">
                        </div>
                        <div class="percent col-md-2">%</div>
                      </div>
                      <div class="col-md-2" style="padding: 0px; width: 14%">
                        <div class="col-md-4" style="text-align: center">NFE</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="ex_ac_af_nfe_perc" [(ngModel)]="variantData.ex_ac_af_nfe_perc" name="ex_ac_af_nfe_perc"
                            step="any">
                        </div>
                        <div class="percent col-md-2">%</div>
                      </div>
                      <div class="col-md-2" style="padding: 0px; width: 14%">
                        <div class="col-md-4" style="text-align: center">SAS</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="ex_ac_af_sas_perc" [(ngModel)]="variantData.ex_ac_af_sas_perc" name="ex_ac_af_sas_perc"
                            step="any">
                        </div>
                        <div class="percent col-md-2">%</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12" style="padding: 0px; margin-bottom: 5px;">
                    <b>ExAC AC</b>
                    <div class="col-md-12" style="padding: 0px; margin-top: 5px;">
                      <div class="col-md-2" style="padding: 0px; width: 14%">
                        <div class="col-md-4" style="text-align: center">All</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="ex_ac_af_all_count" [(ngModel)]="variantData.ex_ac_af_all_count" name="ex_ac_af_all_count">
                        </div>
                      </div>
                      <div class="col-md-2" style="padding: 0px;width: 14%">
                        <div class="col-md-4" style="text-align: center">AFR</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="ex_ac_af_afr_count" [(ngModel)]="variantData.ex_ac_af_afr_count" name="ex_ac_af_afr_count">
                        </div>
                      </div>
                      <div class="col-md-2" style="padding: 0px; width: 14%">
                        <div class="col-md-4" style="text-align: center">AMR</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="ex_ac_af_amr_count" [(ngModel)]="variantData.ex_ac_af_amr_count" name="ex_ac_af_amr_count">
                        </div>
                      </div>
                      <div class="col-md-2" style="padding: 0px; width: 14%">
                        <div class="col-md-4" style="text-align: center">EAS</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="ex_ac_af_eas_count" [(ngModel)]="variantData.ex_ac_af_eas_count" name="ex_ac_af_eas_count">
                        </div>
                      </div>
                      <div class="col-md-2" style="padding: 0px; width: 14%">
                        <div class="col-md-4" style="text-align: center">FIN</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="ex_ac_af_fin_count" [(ngModel)]="variantData.ex_ac_af_fin_count" name="ex_ac_af_fin_count">
                        </div>
                      </div>
                      <div class="col-md-2" style="padding: 0px; width: 14%">
                        <div class="col-md-4" style="text-align: center">NFE</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="ex_ac_af_nfe_count" [(ngModel)]="variantData.ex_ac_af_nfe_count" name="ex_ac_af_nfe_count">
                        </div>
                      </div>
                      <div class="col-md-2" style="padding: 0px; width: 14%">
                        <div class="col-md-4" style="text-align: center">SAS</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="ex_ac_af_sas_count" [(ngModel)]="variantData.ex_ac_af_sas_count" name="ex_ac_af_sas_count">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12" style="padding: 0px; margin-bottom: 5px;">
                    <b>gnomAD Frequency</b>
                    <div class="col-md-12" style="padding: 0px; margin-top: 5px;">
                      <div class="col-md-2" style="padding: 0px; width: 20%">
                        <div class="col-md-4" style="text-align: center">Highest</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="gnomad_high_freq" [(ngModel)]="variantData.gnomad_high_freq" name="gnomad_high_freq"
                            step="any">
                        </div>
                        <div class="percent col-md-2">%</div>
                      </div>
                      <div class="col-md-2" style="padding: 0px;width: 20%">
                        <div class="col-md-4" style="text-align: center">Popmax</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="gnom_ad_popmax_perc" [(ngModel)]="variantData.gnom_ad_popmax_perc" name="gnom_ad_popmax_perc"
                            step="any">
                        </div>
                        <div class="percent col-md-2">%</div>
                      </div>
                      <div class="col-md-2" style="padding: 0px; width: 20%">
                        <div class="col-md-4" style="text-align: center">All</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="gnom_ad_all_perc" [(ngModel)]="variantData.gnom_ad_all_perc" name="gnom_ad_all_perc"
                            step="any">
                        </div>
                        <div class="percent col-md-2">%</div>
                      </div>
                      <div class="col-md-2" style="padding: 0px; width: 20%">
                        <div class="col-md-4" style="text-align: center">Other</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="gnom_ad_other_perc" [(ngModel)]="variantData.gnom_ad_other_perc" name="gnom_ad_other_perc"
                            step="any">
                        </div>
                        <div class="percent col-md-2">%</div>
                      </div>
                    </div>
                    <div class="col-md-12" style="padding: 0px; margin-top: 5px;">
                      <div class="col-md-2" style="padding: 0px; width: 28%">
                        <div class="col-md-7" style="text-align: center;">Highest Freq Population</div>
                        <div class="col-md-5">
                          <select class="form-control" [(ngModel)]="variantData.gnomad_high_freq_pop" id="gnomad_high_freq_pop" name="gnomad_high_freq_pop">
                            <option value="" disabled selected>Select Population</option>
                            <option value="AFR">AFR (African/African American)</option>
                            <option value="AMR">AMR (Admixed American)</option>
                            <option value="ASJ">ASJ (Ashkenazi Jewish)</option>
                            <option value="EAS">EAS (East Asian)</option>
                            <option value="FIN">FIN (Finnish)</option>
                            <option value="NFE">NFE (Non-Finnish European)</option>
                            <option value="SAS">SAS (South Asian)</option>
                            <option value="OTH">OTH (Other)</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12" style="padding: 0px; margin-bottom: 5px;">
                    <b>gnomAD Count</b>
                    <div class="col-md-12" style="padding: 0px; margin-top: 5px;">
                      <div class="col-md-2" style="padding: 0px; width: 14%">
                        <div class="col-md-6" style="text-align: center">Highest</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="gnomad_high_freq_count" [(ngModel)]="variantData.gnomad_high_freq_count" name="gnomad_high_freq_count">
                        </div>
                      </div>
                      <div class="col-md-2" style="padding: 0px;width: 14%">
                        <div class="col-md-6" style="text-align: center">Popmax</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="gnom_ad_popmax_count" [(ngModel)]="variantData.gnom_ad_popmax_count" name="gnom_ad_popmax_count">
                        </div>
                      </div>
                      <div class="col-md-2" style="padding: 0px; width: 14%">
                        <div class="col-md-6" style="text-align: center">All</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="gnom_ad_all_count" [(ngModel)]="variantData.gnom_ad_all_count" name="gnom_ad_all_count">
                        </div>
                      </div>
                      <div class="col-md-2" style="padding: 0px; width: 14%">
                        <div class="col-md-6" style="text-align: center">Other</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="gnom_ad_other_count" [(ngModel)]="variantData.gnom_ad_other_count" name="gnom_ad_other_count">
                        </div>
                      </div>
                      <div class="col-md-2" style="padding: 0px; width: 14%">
                        <div class="col-md-6" style="text-align: center">Hom</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="gnomad_hom_count" [(ngModel)]="variantData.gnomad_hom_count" name="gnomad_hom_count">
                        </div>
                      </div>
                      <div class="col-md-2" style="padding: 0px; width: 14%">
                        <div class="col-md-6" style="text-align: center">Hemi</div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="hemi" [(ngModel)]="variantData.gnomad_hemi_count" name="gnomad_hemi_count">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12" style="padding: 0px; margin-bottom: 5px;">
                    <div class="col-md-12" style="padding: 0px; margin-top: 5px;">
                      <div class="col-md-2" style="padding: 0px; width: 14%">
                        <div class="col-md-5" style="padding: 0px;">
                          <b>GME AF</b>
                        </div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="gme_af" [(ngModel)]="variantData.gme_af" name="gme_af" step="any">
                        </div>
                        <div class="percent col-md-1">%</div>
                      </div>
                      <div class="col-md-2" style="padding: 0px;width: 14%">
                        <div class="col-md-6" style="text-align: center">
                          <b>GME AC</b>
                        </div>
                        <div class="col-md-6">
                          <input type="number" class="form-control" id="gme_ac" [(ngModel)]="variantData.gme_ac" name="gme_ac">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12" style="padding: 0px; margin-bottom: 5px; margin-top: 5px;">
                    <div class="col-md-2" style="padding: 0px;width: 20%">
                      <div class="col-md-5" style=" padding: 0px;">
                        <b>dbSNP AF</b>
                      </div>
                      <div class="col-md-6">
                        <input type="number" class="form-control" id="dbsnp_af" [(ngModel)]="variantData.dbsnp_af" name="dbsnp_af" step="any">
                      </div>
                      <div class="percent col-md-1">%</div>
                    </div>
                  </div>
                </div>
              </accordion-group>
            </accordion>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default secondary-btn" (click)="closeModal()">Cancel</button>
        <button type="submit" class="btn btn-default primary-btn" (click)="addVariant()">Add</button>
      </div>
    </div>
  </form>
</div>