<div class="modal-dialog" style="width:70%">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" (click)="closeModal();">&times;</button>
      <h4 class="modal-title">Sections for Variants</h4>
    </div>
    <div class="modal-body" style="overflow-y:auto;max-height: 500px;padding:20px;">
      <div class="row">
        <div class="col-md-12" *ngFor="let variant of variant_list" style="margin-bottom: 10px;">
          <div class="col-md-3">{{variant.gene}}&nbsp;{{variant.cdna}}({{variant.protein}})</div>
          <div class="col-md-9">
            <select class="form-control" [(ngModel)]="result[variant.id]">
              <option *ngFor="let sections of sections_list" [value]="sections.id">{{sections.value}}</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default secondary-btn" (click)="closeModal()">Cancel</button>
      <button type="button" class="btn btn-default primary-btn" (click)="getselectedSection()">Continue</button>
    </div>
  </div>
</div>