<div class="container">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" (click)="closeModal();">&times;</button>
        <h4 class="modal-title">Edit Comments</h4>
      </div>
      <div class="modal-body" style="overflow-y:auto;max-height: 500px;padding:20px;">
        <div class="form-group row">
          <label class="col-md-4 col-form-label" style="margin-top: 5px;">Comments:</label>
          <div class="col-sm-8">
            <textarea rows="10" cols="50" style="width: 100%;resize: none"
            [(ngModel)]="comments" name="comments">{{comments}}</textarea>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default secondary-btn" data-dismiss="modal" (click)="closeModal()">Cancel</button>
        <button type="submit" class="btn btn-default primary-btn" (click)="editComments()">Confirm</button>
      </div>
    </div>
  </div>
</div>