<form class="form-horizontal" name="Confidence">
  <div class="row">
    <div class="col-md-1"><label>Name:</label></div>
    <div class="col-md-4">
      <input type="text" value="Confidence" (change)="filterNameChanged($event)" [(ngModel)]="filterName" name="name" />
    </div>
  </div>
  <hr style="border-top: 2px solid #eee;">
  <div class="row">
    <span style="padding-left: 15px;">
        <select [(ngModel)]="confidenceData.options.keep_exclude" name="keep_exclude" (change)="setData($event)">
        <option value="exclude">Exclude</option>
        <option value="keep">Keep</option>
      </select>
      </span>
    <span>variants that satisfy</span>
    <span>
      <select [(ngModel)]="confidenceData.options.any_all" name="any_all" (change)="setData($event)">
        <option value="any">any</option>
        <option value="all">all</option>
      </select>
    </span>
    <span>
      of the following criteria
    </span>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-1">
      <input type="checkbox" style="width: 15px; height: 17px;" class="form-control" [(ngModel)]="confidenceData.options.variant_filter" attr.dependent-models="variant_filter_op,variant_filter_value"
        name="variant_filter" (change)="setData($event);">
    </div>
    <div class="col-sm-3">
      <label style="padding-top: 3px;">Variant filter value</label>
    </div>
    <div class="col-sm-2" style="width: max-content">
      <select [disabled]='!confidenceData.options.variant_filter' 
      [(ngModel)]="confidenceData.options.variant_filter_op" (change)="setData($event)" name="variant_filter_op">
        <option value="eq">{{displayValues.eq}}</option>
        <option value="ne">{{displayValues.ne}}</option>
      </select>
    </div>
    <div class="col-sm-3" style="width: max-content">
      <select [disabled]='!confidenceData.options.variant_filter' [(ngModel)]="confidenceData.options.variant_filter_value" name="variant_filter_value"
      (change)="setData($event)">
        <option value="PASS">PASS</option>
        <option value="MQFilter">MQFilter</option>
        <option value="QDFilter">QDFilter</option>
        <option value="FSFilter">FSFilter</option>
      </select>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-1">
      <input type="checkbox" style="width: 15px; height: 17px;" class="form-control" [(ngModel)]="confidenceData.options.call_quality" attr.dependent-models="call_quality_op,call_quality_value"
      name="call_quality" (change)="setData($event)">
    </div>
    <div class="col-sm-3">
      <label style="padding-top: 3px;">Call quality is</label>
    </div>
    <div class="col-sm-3" style="width: max-content">
      <select [disabled]='!confidenceData.options.call_quality' [(ngModel)]='confidenceData.options.call_quality_op' (change)="setData($event)"
      name="call_quality_op">
        <option value="gte">Atleast</option>
        <option value="lt">less than</option>
      </select>
    </div>
    <div class="col-sm-2">
      <input type="number" style="width: 40px;padding: 0px;" [disabled]='!confidenceData.options.call_quality' [(ngModel)]='confidenceData.options.call_quality_value'
      name="call_quality_value" (change)="setData($event)">
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-1">
      <input type="checkbox" [(ngModel)]="confidenceData.options.read_depth" name="read_depth" attr.dependent-models="read_depth_op,read_depth_value"
      (change)="setData($event)" style="width: 15px; height: 17px;">
    </div>
    <div class="col-sm-3">
      <label style="padding-top: 3px;">Read depth (dp) is</label>
    </div>
    <div class="col-sm-3" style="width: max-content">
      <select [disabled]='!confidenceData.options.read_depth' [(ngModel)]="confidenceData.options.read_depth_op" name="read_depth_op"
      (change)="setData($event)">
        <option value="gte">Atleast</option>
        <option value="lt">less than</option>
      </select>
    </div>
    <div class="col-sm-2">
      <input type="number" style="width: 40px;padding: 0px;" [disabled]='!confidenceData.options.read_depth' [(ngModel)]="confidenceData.options.read_depth_value"
      name="read_depth_value" (change)="setData($event)">
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-1">
      <input type="checkbox" [(ngModel)]="confidenceData.options.gq" name="gq" attr.dependent-models="gq_op,gq_value" (change)="setData($event)"
      style="width: 15px; height: 17px;">
    </div>
    <div class="col-sm-3">
      <label style="padding-top: 3px;">Genotype quality (gq) is</label>
    </div>
    <div class="col-sm-3" style="width: max-content">
      <select [disabled]="!confidenceData.options.gq" [(ngModel)]="confidenceData.options.gq_op" (change)="setData($event)" name="gq_op">
        <option value="gte">Atleast</option>
        <option value="lt">less than</option>
      </select>
    </div>
    <div class="col-sm-2">
      <input type="number" style="width: 40px;padding: 0px;" [disabled]="!confidenceData.options.gq" [(ngModel)]="confidenceData.options.gq_value"
      name="gq_value" (change)="setData($event)">
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-1">
      <input type="checkbox" [(ngModel)]="confidenceData.options.allele_fraction" name="allele_fraction" attr.dependent-models="allele_fraction_op,allele_fraction_value"
        (change)="setData($event)" style="width: 15px; height: 17px;">
    </div>
    <div class="col-sm-3">
      <label style="padding-top: 3px;">Allele fraction is </label>
    </div>
    <div class="col-sm-3" style="width: max-content">
      <select [disabled]="!confidenceData.options.allele_fraction" [(ngModel)]="confidenceData.options.allele_fraction_op" name="allele_fraction_op"
      (change)="setData($event)">
        <option value="gte">Atleast</option>
        <option value="lt">less than</option>
        <option value="range">Range</option>
      </select>
    </div>
    <div class="col-sm-2" style="width: 8%; padding-right: 0px;">
      <span>
        <input type="number" style="width: 40px;padding: 0px;" [disabled]="!confidenceData.options.allele_fraction" [(ngModel)]="confidenceData.options.allele_fraction_value"
        name="allele_fraction_value" (change)="setData($event)">
      </span>
      <span>%</span>
    </div>
    <div class="col-sm-3" style="padding-left: 0px;">
      <span *ngIf="confidenceData.options.allele_fraction_op === 'range'">&nbsp;-&nbsp;
      <input *ngIf="confidenceData.options.allele_fraction_op === 'range'" type="number" style="width: 40px;padding: 0px;" [disabled]="!confidenceData.options.allele_fraction" [(ngModel)]="confidenceData.options.allele_fraction_higher_value"
      name="allele_fraction_higher_value" (change)="setData($event)"> %</span>
    </div>
  </div>
</form>